/* DATA DESCRIPTION:
Citation:	Dickens, GR; Backman, J (2013): (Table S7) Reported, corrected and composite depths for Gamma Ray Attentuation Porosity Evaluator (GRAPE) data at DSDP Hole 86-577B. doi:10.1594/PANGAEA.809123, 
	In Supplement to: Dickens, Gerald Roy; Backman, Jan (2013): Core alignment and composite depth scale for the lower Paleogene through uppermost Cretaceous interval at Deep Sea Drilling Project Site 577. Newsletters on Stratigraphy
Project(s):	Deep Sea Drilling Project (DSDP) (URI: http://www.deepseadrilling.org/)
Coverage:	LATITUDE: 32.441300 * LONGITUDE: 157.723200
	MINIMUM DEPTH, sediment/rock: 104.4 m * MAXIMUM DEPTH, sediment/rock: 113.4 m
Event(s):	86-577B * LATITUDE: 32.441300 * LONGITUDE: 157.723200 * DATE/TIME: 1982-05-23T00:00:00 * ELEVATION: -2675.0 m * RECOVERY: 9.60 m * PENETRATION: 113.90 m * LOCATION: North Pacific * CAMPAIGN: Leg86 (URI: doi:10.2973/dsdp.proc.86.1985) * BASIS: Glomar Challenger (URI: http://odp.pangaea.de/glomar.html) * DEVICE: Drilling * COMMENT: 1 cores; 9.5 m cored; 0 m drilled; 101.4 % recovery
Comment:	DEPTH, sediment is the reported depth [mbsf], measured after sliding core sections to 150 cm.
Parameter(s):	Sample code/label (Label) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * METHOD: ODP sample designation (URI: hdl:10013/epic.27914.d001)
	DEPTH, sediment/rock [m] (Depth) * Geocode
	Void correction [m] (Void corr) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu)
	Depth, sediment revised [m] (Depth revised) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: corrected depths [mbsf] after moving tops of core sections back to 0 cm
	Offset [m] (Offset) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu)
	Depth, composite [mcd] (Depth c) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: after adding core offsets (Table 2)
	Density, wet bulk [g/cm**3] (WBD) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * METHOD: Gamma-ray attenuation porosity evaluator (GRAPE) * COMMENT: GRAPE data reported as density (g/cm**3), although it is a proxy measurement for density
	Density, wet bulk [g/cm**3] (WBD) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * METHOD: Gamma-ray attenuation porosity evaluator (GRAPE) * COMMENT: problematic GRAPE data, typically caused by void space in core sections
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	4865 data points
*/
Label	Depth [m]	Void corr [m]	Depth revised [m]	Offset [m]	Depth c [mcd]	WBD [g/cm**3] (GRAPE data reported as densit...)	WBD [g/cm**3] (problematic GRAPE data, typic...)
86-577B-1-1,1.1	104.41	0.00	104.41	2.15	106.56		
86-577B-1-1,2.3	104.42	0.00	104.42	2.15	106.57		0.00
86-577B-1-1,3.4	104.43	0.00	104.43	2.15	106.58		1.29
86-577B-1-1,4.6	104.45	0.00	104.45	2.15	106.60		0.00
86-577B-1-1,5.7	104.46	0.00	104.46	2.15	106.61		1.30
86-577B-1-1,6.9	104.47	0.00	104.47	2.15	106.62		0.00
86-577B-1-1,8	104.48	0.00	104.48	2.15	106.63		0.00
86-577B-1-1,9.1	104.49	0.00	104.49	2.15	106.64		0.00
86-577B-1-1,10.3	104.50	0.00	104.50	2.15	106.65		2.09
86-577B-1-1,11.4	104.51	0.00	104.51	2.15	106.66		0.00
86-577B-1-1,12.6	104.53	0.00	104.53	2.15	106.68		0.00
86-577B-1-1,13.7	104.54	0.00	104.54	2.15	106.69		2.03
86-577B-1-1,14.8	104.55	0.00	104.55	2.15	106.70		0.00
86-577B-1-1,16	104.56	0.00	104.56	2.15	106.71		0.00
86-577B-1-1,17.1	104.57	0.00	104.57	2.15	106.72		0.00
86-577B-1-1,18.3	104.58	0.00	104.58	2.15	106.73		0.00
86-577B-1-1,19.4	104.59	0.00	104.59	2.15	106.74		0.00
86-577B-1-1,20.6	104.61	0.00	104.61	2.15	106.76		3.70
86-577B-1-1,21.7	104.62	0.00	104.62	2.15	106.77	1.68	
86-577B-1-1,22.8	104.63	0.00	104.63	2.15	106.78	1.68	
86-577B-1-1,24	104.64	0.00	104.64	2.15	106.79	1.73	
86-577B-1-1,25.1	104.65	0.00	104.65	2.15	106.80	1.67	
86-577B-1-1,26.3	104.66	0.00	104.66	2.15	106.81	1.66	
86-577B-1-1,27.4	104.67	0.00	104.67	2.15	106.82	1.68	
86-577B-1-1,28.6	104.69	0.00	104.69	2.15	106.84	1.67	
86-577B-1-1,29.7	104.70	0.00	104.70	2.15	106.85	1.64	
86-577B-1-1,30.8	104.71	0.00	104.71	2.15	106.86	1.69	
86-577B-1-1,32	104.72	0.00	104.72	2.15	106.87	1.65	
86-577B-1-1,33.1	104.73	0.00	104.73	2.15	106.88	1.68	
86-577B-1-1,34.3	104.74	0.00	104.74	2.15	106.89	1.70	
86-577B-1-1,35.4	104.75	0.00	104.75	2.15	106.90	1.66	
86-577B-1-1,36.5	104.77	0.00	104.77	2.15	106.92	1.66	
86-577B-1-1,37.7	104.78	0.00	104.78	2.15	106.93	1.63	
86-577B-1-1,38.8	104.79	0.00	104.79	2.15	106.94	1.72	
86-577B-1-1,40	104.80	0.00	104.80	2.15	106.95	1.63	
86-577B-1-1,41.1	104.81	0.00	104.81	2.15	106.96	1.72	
86-577B-1-1,42.3	104.82	0.00	104.82	2.15	106.97	1.64	
86-577B-1-1,43.4	104.83	0.00	104.83	2.15	106.98	1.66	
86-577B-1-1,44.5	104.85	0.00	104.85	2.15	107.00	1.67	
86-577B-1-1,45.7	104.86	0.00	104.86	2.15	107.01	1.62	
86-577B-1-1,46.8	104.87	0.00	104.87	2.15	107.02	1.76	
86-577B-1-1,48	104.88	0.00	104.88	2.15	107.03	1.62	
86-577B-1-1,49.1	104.89	0.00	104.89	2.15	107.04	1.73	
86-577B-1-1,50.2	104.90	0.00	104.90	2.15	107.05	1.71	
86-577B-1-1,51.4	104.91	0.00	104.91	2.15	107.06	1.68	
86-577B-1-1,52.5	104.93	0.00	104.93	2.15	107.08	1.69	
86-577B-1-1,53.7	104.94	0.00	104.94	2.15	107.09	1.62	
86-577B-1-1,54.8	104.95	0.00	104.95	2.15	107.10	1.73	
86-577B-1-1,56	104.96	0.00	104.96	2.15	107.11	1.66	
86-577B-1-1,57.1	104.97	0.00	104.97	2.15	107.12	1.67	
86-577B-1-1,58.2	104.98	0.00	104.98	2.15	107.13	1.68	
86-577B-1-1,59.4	104.99	0.00	104.99	2.15	107.14	1.70	
86-577B-1-1,60.5	105.01	0.00	105.01	2.15	107.16	1.66	
86-577B-1-1,61.7	105.02	0.00	105.02	2.15	107.17	1.75	
86-577B-1-1,62.8	105.03	0.00	105.03	2.15	107.18	1.68	
86-577B-1-1,64	105.04	0.00	105.04	2.15	107.19	1.65	
86-577B-1-1,65.1	105.05	0.00	105.05	2.15	107.20	1.69	
86-577B-1-1,66.2	105.06	0.00	105.06	2.15	107.21	1.63	
86-577B-1-1,67.4	105.07	0.00	105.07	2.15	107.22	1.72	
86-577B-1-1,68.5	105.09	0.00	105.09	2.15	107.24	1.68	
86-577B-1-1,69.7	105.10	0.00	105.10	2.15	107.25	1.67	
86-577B-1-1,70.8	105.11	0.00	105.11	2.15	107.26	1.72	
86-577B-1-1,71.9	105.12	0.00	105.12	2.15	107.27	1.65	
86-577B-1-1,73.1	105.13	0.00	105.13	2.15	107.28	1.59	
86-577B-1-1,74.2	105.14	0.00	105.14	2.15	107.29	1.70	
86-577B-1-1,75.4	105.15	0.00	105.15	2.15	107.30	1.63	
86-577B-1-1,76.5	105.17	0.00	105.17	2.15	107.32	1.72	
86-577B-1-1,77.7	105.18	0.00	105.18	2.15	107.33	1.58	
86-577B-1-1,78.8	105.19	0.00	105.19	2.15	107.34	1.68	
86-577B-1-1,79.9	105.20	0.00	105.20	2.15	107.35	1.70	
86-577B-1-1,81.1	105.21	0.00	105.21	2.15	107.36	1.64	
86-577B-1-1,82.2	105.22	0.00	105.22	2.15	107.37	1.64	
86-577B-1-1,83.4	105.23	0.00	105.23	2.15	107.38	1.66	
86-577B-1-1,84.5	105.25	0.00	105.25	2.15	107.40	1.64	
86-577B-1-1,85.7	105.26	0.00	105.26	2.15	107.41	1.64	
86-577B-1-1,86.8	105.27	0.00	105.27	2.15	107.42	1.50	
86-577B-1-1,87.9	105.28	0.00	105.28	2.15	107.43	1.65	
86-577B-1-1,89.1	105.29	0.00	105.29	2.15	107.44	1.68	
86-577B-1-1,90.2	105.30	0.00	105.30	2.15	107.45	1.72	
86-577B-1-1,91.4	105.31	0.00	105.31	2.15	107.46	1.65	
86-577B-1-1,92.5	105.33	0.00	105.33	2.15	107.48	1.69	
86-577B-1-1,93.6	105.34	0.00	105.34	2.15	107.49	1.65	
86-577B-1-1,94.8	105.35	0.00	105.35	2.15	107.50	1.66	
86-577B-1-1,95.9	105.36	0.00	105.36	2.15	107.51	1.68	
86-577B-1-1,97.1	105.37	0.00	105.37	2.15	107.52	1.67	
86-577B-1-1,98.2	105.38	0.00	105.38	2.15	107.53	1.68	
86-577B-1-1,99.4	105.39	0.00	105.39	2.15	107.54	1.69	
86-577B-1-1,100.5	105.40	0.00	105.40	2.15	107.55	1.63	
86-577B-1-1,101.6	105.42	0.00	105.42	2.15	107.57	1.69	
86-577B-1-1,102.8	105.43	0.00	105.43	2.15	107.58	1.67	
86-577B-1-1,103.9	105.44	0.00	105.44	2.15	107.59	1.65	
86-577B-1-1,105.1	105.45	0.00	105.45	2.15	107.60	1.62	
86-577B-1-1,106.2	105.46	0.00	105.46	2.15	107.61	1.63	
86-577B-1-1,107.3	105.47	0.00	105.47	2.15	107.62	1.60	
86-577B-1-1,108.5	105.48	0.00	105.48	2.15	107.63	1.68	
86-577B-1-1,109.6	105.50	0.00	105.50	2.15	107.65	1.67	
86-577B-1-1,110.8	105.51	0.00	105.51	2.15	107.66	1.66	
86-577B-1-1,111.9	105.52	0.00	105.52	2.15	107.67	1.70	
86-577B-1-1,113.1	105.53	0.00	105.53	2.15	107.68	1.62	
86-577B-1-1,114.2	105.54	0.00	105.54	2.15	107.69	1.71	
86-577B-1-1,115.3	105.55	0.00	105.55	2.15	107.70	1.65	
86-577B-1-1,116.5	105.56	0.00	105.56	2.15	107.71	1.61	
86-577B-1-1,117.6	105.58	0.00	105.58	2.15	107.73	1.72	
86-577B-1-1,118.8	105.59	0.00	105.59	2.15	107.74	1.70	
86-577B-1-1,119.9	105.60	0.00	105.60	2.15	107.75	1.62	
86-577B-1-1,121.1	105.61	0.00	105.61	2.15	107.76	1.66	
86-577B-1-1,122.2	105.62	0.00	105.62	2.15	107.77	1.71	
86-577B-1-1,123.3	105.63	0.00	105.63	2.15	107.78		1.50
86-577B-1-1,124.5	105.64	0.00	105.64	2.15	107.79		2.62
86-577B-1-1,125.6	105.66	0.00	105.66	2.15	107.81		0.00
86-577B-1-1,126.8	105.67	0.00	105.67	2.15	107.82		0.00
86-577B-1-1,127.9	105.68	0.00	105.68	2.15	107.83		1.66
86-577B-1-1,129	105.69	0.00	105.69	2.15	107.84		0.00
86-577B-1-1,130.2	105.70	0.00	105.70	2.15	107.85		0.00
86-577B-1-1,131.3	105.71	0.00	105.71	2.15	107.86		2.07
86-577B-1-1,132.5	105.72	0.00	105.72	2.15	107.87		2.16
86-577B-1-1,133.6	105.74	0.00	105.74	2.15	107.89		0.00
86-577B-1-1,134.8	105.75	0.00	105.75	2.15	107.90		0.00
86-577B-1-1,135.9	105.76	0.00	105.76	2.15	107.91		0.00
86-577B-1-1,137	105.77	0.00	105.77	2.15	107.92		1.65
86-577B-1-1,138.2	105.78	0.00	105.78	2.15	107.93		0.00
86-577B-1-1,139.3	105.79	0.00	105.79	2.15	107.94		0.00
86-577B-1-1,140.5	105.80	0.00	105.80	2.15	107.95		1.65
86-577B-1-1,141.6	105.82	0.00	105.82	2.15	107.97		1.73
86-577B-1-1,142.8	105.83	0.00	105.83	2.15	107.98		1.73
86-577B-1-1,143.9	105.84	0.00	105.84	2.15	107.99		0.00
86-577B-1-1,145	105.85	0.00	105.85	2.15	108.00		2.62
86-577B-1-1,146.2	105.86	0.00	105.86	2.15	108.01		0.00
86-577B-1-1,147.3	105.87	0.00	105.87	2.15	108.02		1.89
86-577B-1-1,148.5	105.88	0.00	105.88	2.15	108.03		1.36
86-577B-1-1,149.6	105.90	0.00	105.90	2.15	108.05		1.54
86-577B-1-1,150.7	105.91	0.00	105.91	2.15	108.06		0.00
86-577B-1-2,1.1	105.91	0.00	105.91	2.15	108.06		0.00
86-577B-1-1,151.9	105.92	0.00	105.92	2.15	108.07		0.00
86-577B-1-2,2.3	105.92	0.00	105.92	2.15	108.07		0.00
86-577B-1-1,153	105.93	0.00	105.93	2.15	108.08		0.00
86-577B-1-2,3.4	105.93	0.00	105.93	2.15	108.08		0.00
86-577B-1-1,154.2	105.94	0.00	105.94	2.15	108.09		0.00
86-577B-1-1,155.3	105.95	0.00	105.95	2.15	108.10		0.00
86-577B-1-2,4.6	105.95	0.00	105.95	2.15	108.10	1.66	
86-577B-1-2,5.7	105.96	0.00	105.96	2.15	108.11	1.71	
86-577B-1-2,6.9	105.97	0.00	105.97	2.15	108.12	1.72	
86-577B-1-2,8	105.98	0.00	105.98	2.15	108.13	1.69	
86-577B-1-2,9.1	105.99	0.00	105.99	2.15	108.14	1.77	
86-577B-1-2,10.3	106.00	0.00	106.00	2.15	108.15	1.67	
86-577B-1-2,11.4	106.01	0.00	106.01	2.15	108.16	1.76	
86-577B-1-2,12.6	106.03	0.00	106.03	2.15	108.18	1.74	
86-577B-1-2,13.7	106.04	0.00	106.04	2.15	108.19	1.69	
86-577B-1-2,14.8	106.05	0.00	106.05	2.15	108.20	1.72	
86-577B-1-2,16	106.06	0.00	106.06	2.15	108.21	1.63	
86-577B-1-2,17.1	106.07	0.00	106.07	2.15	108.22	1.72	
86-577B-1-2,18.3	106.08	0.00	106.08	2.15	108.23	1.72	
86-577B-1-2,19.4	106.09	0.00	106.09	2.15	108.24	1.77	
86-577B-1-2,20.6	106.11	0.00	106.11	2.15	108.26	1.73	
86-577B-1-2,21.7	106.12	0.00	106.12	2.15	108.27	1.75	
86-577B-1-2,22.8	106.13	0.00	106.13	2.15	108.28	1.69	
86-577B-1-2,24	106.14	0.00	106.14	2.15	108.29	1.80	
86-577B-1-2,25.1	106.15	0.00	106.15	2.15	108.30	1.76	
86-577B-1-2,26.3	106.16	0.00	106.16	2.15	108.31	1.71	
86-577B-1-2,27.4	106.17	0.00	106.17	2.15	108.32	1.65	
86-577B-1-2,28.6	106.19	0.00	106.19	2.15	108.34	1.68	
86-577B-1-2,29.7	106.20	0.00	106.20	2.15	108.35	1.64	
86-577B-1-2,30.8	106.21	0.00	106.21	2.15	108.36	1.78	
86-577B-1-2,32	106.22	0.00	106.22	2.15	108.37	1.69	
86-577B-1-2,33.1	106.23	0.00	106.23	2.15	108.38	1.73	
86-577B-1-2,34.3	106.24	0.00	106.24	2.15	108.39	1.71	
86-577B-1-2,35.4	106.25	0.00	106.25	2.15	108.40	1.74	
86-577B-1-2,36.5	106.27	0.00	106.27	2.15	108.42	1.75	
86-577B-1-2,37.7	106.28	0.00	106.28	2.15	108.43	1.69	
86-577B-1-2,38.8	106.29	0.00	106.29	2.15	108.44	1.72	
86-577B-1-2,40	106.30	0.00	106.30	2.15	108.45	1.80	
86-577B-1-2,41.1	106.31	0.00	106.31	2.15	108.46	1.77	
86-577B-1-2,42.3	106.32	0.00	106.32	2.15	108.47	1.72	
86-577B-1-2,43.4	106.33	0.00	106.33	2.15	108.48	1.75	
86-577B-1-2,44.5	106.35	0.00	106.35	2.15	108.50	1.70	
86-577B-1-2,45.7	106.36	0.00	106.36	2.15	108.51	1.74	
86-577B-1-2,46.8	106.37	0.00	106.37	2.15	108.52	1.70	
86-577B-1-2,48	106.38	0.00	106.38	2.15	108.53	1.74	
86-577B-1-2,49.1	106.39	0.00	106.39	2.15	108.54	1.76	
86-577B-1-2,50.2	106.40	0.00	106.40	2.15	108.55	1.75	
86-577B-1-2,51.4	106.41	0.00	106.41	2.15	108.56	1.79	
86-577B-1-2,52.5	106.43	0.00	106.43	2.15	108.58	1.73	
86-577B-1-2,53.7	106.44	0.00	106.44	2.15	108.59	1.81	
86-577B-1-2,54.8	106.45	0.00	106.45	2.15	108.60	1.74	
86-577B-1-2,56	106.46	0.00	106.46	2.15	108.61	1.74	
86-577B-1-2,57.1	106.47	0.00	106.47	2.15	108.62	1.75	
86-577B-1-2,58.2	106.48	0.00	106.48	2.15	108.63	1.74	
86-577B-1-2,59.4	106.49	0.00	106.49	2.15	108.64	1.73	
86-577B-1-2,60.5	106.51	0.00	106.51	2.15	108.66	1.75	
86-577B-1-2,61.7	106.52	0.00	106.52	2.15	108.67	1.71	
86-577B-1-2,62.8	106.53	0.00	106.53	2.15	108.68	1.70	
86-577B-1-2,64	106.54	0.00	106.54	2.15	108.69	1.71	
86-577B-1-2,65.1	106.55	0.00	106.55	2.15	108.70	1.76	
86-577B-1-2,66.2	106.56	0.00	106.56	2.15	108.71	1.75	
86-577B-1-2,67.4	106.57	0.00	106.57	2.15	108.72	1.77	
86-577B-1-2,68.5	106.59	0.00	106.59	2.15	108.74	1.69	
86-577B-1-2,69.7	106.60	0.00	106.60	2.15	108.75	1.72	
86-577B-1-2,70.8	106.61	0.00	106.61	2.15	108.76	1.72	
86-577B-1-2,71.9	106.62	0.00	106.62	2.15	108.77	1.77	
86-577B-1-2,73.1	106.63	0.00	106.63	2.15	108.78	1.67	
86-577B-1-2,74.2	106.64	0.00	106.64	2.15	108.79	1.72	
86-577B-1-2,75.4	106.65	0.00	106.65	2.15	108.80	1.83	
86-577B-1-2,76.5	106.67	0.00	106.67	2.15	108.82	1.77	
86-577B-1-2,77.7	106.68	0.00	106.68	2.15	108.83	1.72	
86-577B-1-2,78.8	106.69	0.00	106.69	2.15	108.84	1.72	
86-577B-1-2,79.9	106.70	0.00	106.70	2.15	108.85	1.76	
86-577B-1-2,81.1	106.71	0.00	106.71	2.15	108.86	1.76	
86-577B-1-2,82.2	106.72	0.00	106.72	2.15	108.87	1.70	
86-577B-1-2,83.4	106.73	0.00	106.73	2.15	108.88	1.72	
86-577B-1-2,84.5	106.75	0.00	106.75	2.15	108.90	1.66	
86-577B-1-2,85.7	106.76	0.00	106.76	2.15	108.91	1.68	
86-577B-1-2,86.8	106.77	0.00	106.77	2.15	108.92	1.69	
86-577B-1-2,87.9	106.78	0.00	106.78	2.15	108.93	1.69	
86-577B-1-2,89.1	106.79	0.00	106.79	2.15	108.94	1.72	
86-577B-1-2,90.2	106.80	0.00	106.80	2.15	108.95	1.71	
86-577B-1-2,91.4	106.81	0.00	106.81	2.15	108.96	1.77	
86-577B-1-2,92.5	106.83	0.00	106.83	2.15	108.98	1.76	
86-577B-1-2,93.6	106.84	0.00	106.84	2.15	108.99	1.71	
86-577B-1-2,94.8	106.85	0.00	106.85	2.15	109.00	1.68	
86-577B-1-2,95.9	106.86	0.00	106.86	2.15	109.01	1.68	
86-577B-1-2,97.1	106.87	0.00	106.87	2.15	109.02	1.74	
86-577B-1-2,98.2	106.88	0.00	106.88	2.15	109.03	1.75	
86-577B-1-2,99.4	106.89	0.00	106.89	2.15	109.04	1.69	
86-577B-1-2,100.5	106.90	0.00	106.90	2.15	109.05	1.77	
86-577B-1-2,101.6	106.92	0.00	106.92	2.15	109.07	1.64	
86-577B-1-2,102.8	106.93	0.00	106.93	2.15	109.08	1.73	
86-577B-1-2,103.9	106.94	0.00	106.94	2.15	109.09	1.69	
86-577B-1-2,105.1	106.95	0.00	106.95	2.15	109.10	1.67	
86-577B-1-2,106.2	106.96	0.00	106.96	2.15	109.11	1.72	
86-577B-1-2,107.3	106.97	0.00	106.97	2.15	109.12	1.73	
86-577B-1-2,108.5	106.98	0.00	106.98	2.15	109.13	1.78	
86-577B-1-2,109.6	107.00	0.00	107.00	2.15	109.15	1.70	
86-577B-1-2,110.8	107.01	0.00	107.01	2.15	109.16	1.75	
86-577B-1-2,111.9	107.02	0.00	107.02	2.15	109.17	1.75	
86-577B-1-2,113.1	107.03	0.00	107.03	2.15	109.18	1.77	
86-577B-1-2,114.2	107.04	0.00	107.04	2.15	109.19	1.67	
86-577B-1-2,115.3	107.05	0.00	107.05	2.15	109.20	1.67	
86-577B-1-2,116.5	107.06	0.00	107.06	2.15	109.21	1.68	
86-577B-1-2,117.6	107.08	0.00	107.08	2.15	109.23	1.65	
86-577B-1-2,118.8	107.09	0.00	107.09	2.15	109.24	1.72	
86-577B-1-2,119.9	107.10	0.00	107.10	2.15	109.25	1.72	
86-577B-1-2,121.1	107.11	0.00	107.11	2.15	109.26	1.72	
86-577B-1-2,122.2	107.12	0.00	107.12	2.15	109.27	1.74	
86-577B-1-2,123.3	107.13	0.00	107.13	2.15	109.28	1.66	
86-577B-1-2,124.5	107.14	0.00	107.14	2.15	109.29	1.66	
86-577B-1-2,125.6	107.16	0.00	107.16	2.15	109.31	1.61	
86-577B-1-2,126.8	107.17	0.00	107.17	2.15	109.32	1.65	
86-577B-1-2,127.9	107.18	0.00	107.18	2.15	109.33	1.65	
86-577B-1-2,129	107.19	0.00	107.19	2.15	109.34	1.69	
86-577B-1-2,130.2	107.20	0.00	107.20	2.15	109.35	1.67	
86-577B-1-2,131.3	107.21	0.00	107.21	2.15	109.36	1.69	
86-577B-1-2,132.5	107.22	0.00	107.22	2.15	109.37	1.71	
86-577B-1-2,133.6	107.24	0.00	107.24	2.15	109.39	1.67	
86-577B-1-2,134.8	107.25	0.00	107.25	2.15	109.40	1.63	
86-577B-1-2,135.9	107.26	0.00	107.26	2.15	109.41	1.65	
86-577B-1-2,137	107.27	0.00	107.27	2.15	109.42	1.70	
86-577B-1-2,138.2	107.28	0.00	107.28	2.15	109.43	1.67	
86-577B-1-2,139.3	107.29	0.00	107.29	2.15	109.44	1.71	
86-577B-1-2,140.5	107.30	0.00	107.30	2.15	109.45	1.71	
86-577B-1-2,141.6	107.32	0.00	107.32	2.15	109.47	1.69	
86-577B-1-2,142.8	107.33	0.00	107.33	2.15	109.48	1.75	
86-577B-1-2,143.9	107.34	0.00	107.34	2.15	109.49	1.73	
86-577B-1-2,145	107.35	0.00	107.35	2.15	109.50	1.69	
86-577B-1-2,146.2	107.36	0.00	107.36	2.15	109.51	1.72	
86-577B-1-2,147.3	107.37	0.00	107.37	2.15	109.52	1.74	
86-577B-1-2,148.5	107.38	0.00	107.38	2.15	109.53	1.74	
86-577B-1-2,149.6	107.40	0.00	107.40	2.15	109.55	1.63	
86-577B-1-2,150.7	107.41	0.00	107.41	2.15	109.56		0.00
86-577B-1-3,1.1	107.41	0.00	107.41	2.15	109.56		0.00
86-577B-1-2,151.9	107.42	0.00	107.42	2.15	109.57		0.00
86-577B-1-3,2.3	107.42	0.00	107.42	2.15	109.57		0.00
86-577B-1-2,153	107.43	0.00	107.43	2.15	109.58		0.00
86-577B-1-3,3.4	107.43	0.00	107.43	2.15	109.58		0.00
86-577B-1-2,154.2	107.44	0.00	107.44	2.15	109.59		0.00
86-577B-1-3,4.6	107.45	0.00	107.45	2.15	109.60		0.00
86-577B-1-3,5.7	107.46	0.00	107.46	2.15	109.61		0.00
86-577B-1-3,6.9	107.47	0.00	107.47	2.15	109.62		0.00
86-577B-1-3,8	107.48	0.00	107.48	2.15	109.63		2.67
86-577B-1-3,9.1	107.49	0.00	107.49	2.15	109.64	1.76	
86-577B-1-3,10.3	107.50	0.00	107.50	2.15	109.65	1.64	
86-577B-1-3,11.4	107.51	0.00	107.51	2.15	109.66	1.71	
86-577B-1-3,12.6	107.53	0.00	107.53	2.15	109.68	1.79	
86-577B-1-3,13.7	107.54	0.00	107.54	2.15	109.69		0.00
86-577B-1-3,14.8	107.55	0.00	107.55	2.15	109.70		0.00
86-577B-1-3,16	107.56	0.00	107.56	2.15	109.71		0.00
86-577B-1-3,17.1	107.57	0.00	107.57	2.15	109.72	1.77	
86-577B-1-3,18.3	107.58	0.00	107.58	2.15	109.73	1.80	
86-577B-1-3,19.4	107.59	0.00	107.59	2.15	109.74	1.73	
86-577B-1-3,20.6	107.61	0.00	107.61	2.15	109.76	1.76	
86-577B-1-3,21.7	107.62	0.00	107.62	2.15	109.77	1.78	
86-577B-1-3,22.8	107.63	0.00	107.63	2.15	109.78	1.78	
86-577B-1-3,24	107.64	0.00	107.64	2.15	109.79	1.75	
86-577B-1-3,25.1	107.65	0.00	107.65	2.15	109.80		0.00
86-577B-1-3,26.3	107.66	0.00	107.66	2.15	109.81		2.04
86-577B-1-3,27.4	107.67	0.00	107.67	2.15	109.82		0.00
86-577B-1-3,28.6	107.69	0.00	107.69	2.15	109.84	1.78	
86-577B-1-3,29.7	107.70	0.00	107.70	2.15	109.85	1.69	
86-577B-1-3,30.8	107.71	0.00	107.71	2.15	109.86	1.64	
86-577B-1-3,32	107.72	0.00	107.72	2.15	109.87	1.62	
86-577B-1-3,33.1	107.73	0.00	107.73	2.15	109.88	1.65	
86-577B-1-3,34.3	107.74	0.00	107.74	2.15	109.89	1.76	
86-577B-1-3,35.4	107.75	0.00	107.75	2.15	109.90	1.64	
86-577B-1-3,36.5	107.77	0.00	107.77	2.15	109.92	1.71	
86-577B-1-3,37.7	107.78	0.00	107.78	2.15	109.93	1.72	
86-577B-1-3,38.8	107.79	0.00	107.79	2.15	109.94	1.74	
86-577B-1-3,40	107.80	0.00	107.80	2.15	109.95	1.71	
86-577B-1-3,41.1	107.81	0.00	107.81	2.15	109.96	1.74	
86-577B-1-3,42.3	107.82	0.00	107.82	2.15	109.97	1.67	
86-577B-1-3,43.4	107.83	0.00	107.83	2.15	109.98	1.72	
86-577B-1-3,44.5	107.85	0.00	107.85	2.15	110.00	1.75	
86-577B-1-3,45.7	107.86	0.00	107.86	2.15	110.01	1.74	
86-577B-1-3,46.8	107.87	0.00	107.87	2.15	110.02	1.76	
86-577B-1-3,48	107.88	0.00	107.88	2.15	110.03	1.74	
86-577B-1-3,49.1	107.89	0.00	107.89	2.15	110.04	1.80	
86-577B-1-3,50.2	107.90	0.00	107.90	2.15	110.05	1.76	
86-577B-1-3,51.4	107.91	0.00	107.91	2.15	110.06		0.00
86-577B-1-3,52.5	107.93	0.00	107.93	2.15	110.08		0.00
86-577B-1-3,53.7	107.94	0.00	107.94	2.15	110.09	1.81	
86-577B-1-3,54.8	107.95	0.00	107.95	2.15	110.10		0.00
86-577B-1-3,56	107.96	0.00	107.96	2.15	110.11		0.00
86-577B-1-3,57.1	107.97	0.00	107.97	2.15	110.12		0.00
86-577B-1-3,58.2	107.98	0.00	107.98	2.15	110.13		0.00
86-577B-1-3,59.4	107.99	0.00	107.99	2.15	110.14	1.68	
86-577B-1-3,60.5	108.01	0.00	108.01	2.15	110.16	1.68	
86-577B-1-3,61.7	108.02	0.00	108.02	2.15	110.17	1.63	
86-577B-1-3,62.8	108.03	0.00	108.03	2.15	110.18		0.00
86-577B-1-3,64	108.04	0.00	108.04	2.15	110.19		0.00
86-577B-1-3,65.1	108.05	0.00	108.05	2.15	110.20		0.00
86-577B-1-3,66.2	108.06	0.00	108.06	2.15	110.21	1.57	
86-577B-1-3,67.4	108.07	0.00	108.07	2.15	110.22	1.78	
86-577B-1-3,68.5	108.09	0.00	108.09	2.15	110.24		0.00
86-577B-1-3,69.7	108.10	0.00	108.10	2.15	110.25	1.74	
86-577B-1-3,70.8	108.11	0.00	108.11	2.15	110.26	1.75	
86-577B-1-3,71.9	108.12	0.00	108.12	2.15	110.27	1.71	
86-577B-1-3,73.1	108.13	0.00	108.13	2.15	110.28	1.74	
86-577B-1-3,74.2	108.14	0.00	108.14	2.15	110.29	1.76	
86-577B-1-3,75.4	108.15	0.00	108.15	2.15	110.30	1.76	
86-577B-1-3,76.5	108.17	0.00	108.17	2.15	110.32	1.74	
86-577B-1-3,77.7	108.18	0.00	108.18	2.15	110.33	1.64	
86-577B-1-3,78.8	108.19	0.00	108.19	2.15	110.34	1.65	
86-577B-1-3,79.9	108.20	0.00	108.20	2.15	110.35	1.62	
86-577B-1-3,81.1	108.21	0.00	108.21	2.15	110.36	1.63	
86-577B-1-3,82.2	108.22	0.00	108.22	2.15	110.37	1.62	
86-577B-1-3,83.4	108.23	0.00	108.23	2.15	110.38	1.68	
86-577B-1-3,84.5	108.25	0.00	108.25	2.15	110.40	1.66	
86-577B-1-3,85.7	108.26	0.00	108.26	2.15	110.41	1.72	
86-577B-1-3,86.8	108.27	0.00	108.27	2.15	110.42	1.70	
86-577B-1-3,87.9	108.28	0.00	108.28	2.15	110.43	1.69	
86-577B-1-3,89.1	108.29	0.00	108.29	2.15	110.44	1.58	
86-577B-1-3,90.2	108.30	0.00	108.30	2.15	110.45	1.58	
86-577B-1-3,91.4	108.31	0.00	108.31	2.15	110.46	1.57	
86-577B-1-3,92.5	108.33	0.00	108.33	2.15	110.48	1.68	
86-577B-1-3,93.6	108.34	0.00	108.34	2.15	110.49	1.69	
86-577B-1-3,94.8	108.35	0.00	108.35	2.15	110.50	1.72	
86-577B-1-3,95.9	108.36	0.00	108.36	2.15	110.51	1.67	
86-577B-1-3,97.1	108.37	0.00	108.37	2.15	110.52	1.64	
86-577B-1-3,98.2	108.38	0.00	108.38	2.15	110.53	1.72	
86-577B-1-3,99.4	108.39	0.00	108.39	2.15	110.54	1.58	
86-577B-1-3,100.5	108.40	0.00	108.40	2.15	110.55	1.66	
86-577B-1-3,101.6	108.42	0.00	108.42	2.15	110.57	1.62	
86-577B-1-3,102.8	108.43	0.00	108.43	2.15	110.58	1.64	
86-577B-1-3,103.9	108.44	0.00	108.44	2.15	110.59	1.66	
86-577B-1-3,105.1	108.45	0.00	108.45	2.15	110.60	1.66	
86-577B-1-3,106.2	108.46	0.00	108.46	2.15	110.61	1.62	
86-577B-1-3,107.3	108.47	0.00	108.47	2.15	110.62	1.67	
86-577B-1-3,108.5	108.48	0.00	108.48	2.15	110.63	1.70	
86-577B-1-3,109.6	108.50	0.00	108.50	2.15	110.65	1.67	
86-577B-1-3,110.8	108.51	0.00	108.51	2.15	110.66	1.66	
86-577B-1-3,111.9	108.52	0.00	108.52	2.15	110.67	1.73	
86-577B-1-3,113.1	108.53	0.00	108.53	2.15	110.68	1.62	
86-577B-1-3,114.2	108.54	0.00	108.54	2.15	110.69	1.70	
86-577B-1-3,115.3	108.55	0.00	108.55	2.15	110.70	1.61	
86-577B-1-3,116.5	108.56	0.00	108.56	2.15	110.71	1.65	
86-577B-1-3,117.6	108.58	0.00	108.58	2.15	110.73	1.57	
86-577B-1-3,118.8	108.59	0.00	108.59	2.15	110.74	1.61	
86-577B-1-3,119.9	108.60	0.00	108.60	2.15	110.75	1.59	
86-577B-1-3,121.1	108.61	0.00	108.61	2.15	110.76	1.60	
86-577B-1-3,122.2	108.62	0.00	108.62	2.15	110.77	1.58	
86-577B-1-3,123.3	108.63	0.00	108.63	2.15	110.78	1.62	
86-577B-1-3,124.5	108.64	0.00	108.64	2.15	110.79	1.66	
86-577B-1-3,125.6	108.66	0.00	108.66	2.15	110.81	1.57	
86-577B-1-3,126.8	108.67	0.00	108.67	2.15	110.82	1.58	
86-577B-1-3,127.9	108.68	0.00	108.68	2.15	110.83	1.63	
86-577B-1-3,129	108.69	0.00	108.69	2.15	110.84	1.56	
86-577B-1-3,130.2	108.70	0.00	108.70	2.15	110.85	1.57	
86-577B-1-3,131.3	108.71	0.00	108.71	2.15	110.86	1.59	
86-577B-1-3,132.5	108.72	0.00	108.72	2.15	110.87	1.61	
86-577B-1-3,133.6	108.74	0.00	108.74	2.15	110.89	1.64	
86-577B-1-3,134.8	108.75	0.00	108.75	2.15	110.90	1.60	
86-577B-1-3,135.9	108.76	0.00	108.76	2.15	110.91	1.56	
86-577B-1-3,137	108.77	0.00	108.77	2.15	110.92	1.62	
86-577B-1-3,138.2	108.78	0.00	108.78	2.15	110.93	1.63	
86-577B-1-3,139.3	108.79	0.00	108.79	2.15	110.94	1.68	
86-577B-1-3,140.5	108.80	0.00	108.80	2.15	110.95	1.56	
86-577B-1-3,141.6	108.82	0.00	108.82	2.15	110.97	1.68	
86-577B-1-3,142.8	108.83	0.00	108.83	2.15	110.98	1.62	
86-577B-1-3,143.9	108.84	0.00	108.84	2.15	110.99	1.66	
86-577B-1-3,145	108.85	0.00	108.85	2.15	111.00	1.76	
86-577B-1-3,146.2	108.86	0.00	108.86	2.15	111.01	1.70	
86-577B-1-3,147.3	108.87	0.00	108.87	2.15	111.02		0.00
86-577B-1-3,148.5	108.88	0.00	108.88	2.15	111.03		0.00
86-577B-1-3,149.6	108.90	0.00	108.90	2.15	111.05		0.00
86-577B-1-3,150.7	108.91	0.00	108.91	2.15	111.06		0.00
86-577B-1-4,1.1	108.91	0.00	108.91	2.15	111.06		0.00
86-577B-1-3,151.9	108.92	0.00	108.92	2.15	111.07		0.00
86-577B-1-4,2.3	108.92	0.00	108.92	2.15	111.07		0.00
86-577B-1-3,153	108.93	0.00	108.93	2.15	111.08		0.00
86-577B-1-4,3.4	108.93	0.00	108.93	2.15	111.08		0.00
86-577B-1-3,154.2	108.94	0.00	108.94	2.15	111.09		0.00
86-577B-1-4,4.6	108.95	0.00	108.95	2.15	111.10	1.59	
86-577B-1-4,5.7	108.96	0.00	108.96	2.15	111.11	1.64	
86-577B-1-4,6.9	108.97	0.00	108.97	2.15	111.12	1.71	
86-577B-1-4,8	108.98	0.00	108.98	2.15	111.13	1.69	
86-577B-1-4,9.1	108.99	0.00	108.99	2.15	111.14	1.63	
86-577B-1-4,10.3	109.00	0.00	109.00	2.15	111.15	1.62	
86-577B-1-4,11.4	109.01	0.00	109.01	2.15	111.16	1.69	
86-577B-1-4,12.6	109.03	0.00	109.03	2.15	111.18	1.65	
86-577B-1-4,13.7	109.04	0.00	109.04	2.15	111.19	1.67	
86-577B-1-4,14.8	109.05	0.00	109.05	2.15	111.20	1.66	
86-577B-1-4,16	109.06	0.00	109.06	2.15	111.21	1.67	
86-577B-1-4,17.1	109.07	0.00	109.07	2.15	111.22	1.73	
86-577B-1-4,18.3	109.08	0.00	109.08	2.15	111.23	1.71	
86-577B-1-4,19.4	109.09	0.00	109.09	2.15	111.24	1.74	
86-577B-1-4,20.6	109.11	0.00	109.11	2.15	111.26	1.71	
86-577B-1-4,21.7	109.12	0.00	109.12	2.15	111.27	1.76	
86-577B-1-4,22.8	109.13	0.00	109.13	2.15	111.28	1.75	
86-577B-1-4,24	109.14	0.00	109.14	2.15	111.29	1.68	
86-577B-1-4,25.1	109.15	0.00	109.15	2.15	111.30	1.71	
86-577B-1-4,26.3	109.16	0.00	109.16	2.15	111.31	1.75	
86-577B-1-4,27.4	109.17	0.00	109.17	2.15	111.32	1.75	
86-577B-1-4,28.6	109.19	0.00	109.19	2.15	111.34	1.83	
86-577B-1-4,29.7	109.20	0.00	109.20	2.15	111.35	1.78	
86-577B-1-4,30.8	109.21	0.00	109.21	2.15	111.36	1.76	
86-577B-1-4,32	109.22	0.00	109.22	2.15	111.37	1.63	
86-577B-1-4,33.1	109.23	0.00	109.23	2.15	111.38	1.77	
86-577B-1-4,34.3	109.24	0.00	109.24	2.15	111.39	1.72	
86-577B-1-4,35.4	109.25	0.00	109.25	2.15	111.40	1.75	
86-577B-1-4,36.5	109.27	0.00	109.27	2.15	111.42	1.72	
86-577B-1-4,37.7	109.28	0.00	109.28	2.15	111.43	1.74	
86-577B-1-4,38.8	109.29	0.00	109.29	2.15	111.44	1.75	
86-577B-1-4,40	109.30	0.00	109.30	2.15	111.45	1.73	
86-577B-1-4,41.1	109.31	0.00	109.31	2.15	111.46	1.71	
86-577B-1-4,42.3	109.32	0.00	109.32	2.15	111.47	1.77	
86-577B-1-4,43.4	109.33	0.00	109.33	2.15	111.48	1.75	
86-577B-1-4,44.5	109.35	0.00	109.35	2.15	111.50	1.80	
86-577B-1-4,45.7	109.36	0.00	109.36	2.15	111.51	1.77	
86-577B-1-4,46.8	109.37	0.00	109.37	2.15	111.52	1.75	
86-577B-1-4,48	109.38	0.00	109.38	2.15	111.53	1.73	
86-577B-1-4,49.1	109.39	0.00	109.39	2.15	111.54	1.74	
86-577B-1-4,50.2	109.40	0.00	109.40	2.15	111.55	1.75	
86-577B-1-4,51.4	109.41	0.00	109.41	2.15	111.56	1.74	
86-577B-1-4,52.5	109.43	0.00	109.43	2.15	111.58	1.74	
86-577B-1-4,53.7	109.44	0.00	109.44	2.15	111.59	1.75	
86-577B-1-4,54.8	109.45	0.00	109.45	2.15	111.60	1.73	
86-577B-1-4,56	109.46	0.00	109.46	2.15	111.61	1.73	
86-577B-1-4,57.1	109.47	0.00	109.47	2.15	111.62	1.77	
86-577B-1-4,58.2	109.48	0.00	109.48	2.15	111.63	1.74	
86-577B-1-4,59.4	109.49	0.00	109.49	2.15	111.64	1.67	
86-577B-1-4,60.5	109.51	0.00	109.51	2.15	111.66	1.71	
86-577B-1-4,61.7	109.52	0.00	109.52	2.15	111.67	1.71	
86-577B-1-4,62.8	109.53	0.00	109.53	2.15	111.68	1.71	
86-577B-1-4,64	109.54	0.00	109.54	2.15	111.69	1.66	
86-577B-1-4,65.1	109.55	0.00	109.55	2.15	111.70	1.66	
86-577B-1-4,66.2	109.56	0.00	109.56	2.15	111.71	1.51	
86-577B-1-4,67.4	109.57	0.00	109.57	2.15	111.72	1.67	
86-577B-1-4,68.5	109.59	0.00	109.59	2.15	111.74	1.66	
86-577B-1-4,69.7	109.60	0.00	109.60	2.15	111.75	1.69	
86-577B-1-4,70.8	109.61	0.00	109.61	2.15	111.76	1.62	
86-577B-1-4,71.9	109.62	0.00	109.62	2.15	111.77	1.63	
86-577B-1-4,73.1	109.63	0.00	109.63	2.15	111.78	1.72	
86-577B-1-4,74.2	109.64	0.00	109.64	2.15	111.79	1.78	
86-577B-1-4,75.4	109.65	0.00	109.65	2.15	111.80	1.75	
86-577B-1-4,76.5	109.67	0.00	109.67	2.15	111.82	1.69	
86-577B-1-4,77.7	109.68	0.00	109.68	2.15	111.83	1.66	
86-577B-1-4,78.8	109.69	0.00	109.69	2.15	111.84	1.75	
86-577B-1-4,79.9	109.70	0.00	109.70	2.15	111.85	1.77	
86-577B-1-4,81.1	109.71	0.00	109.71	2.15	111.86	1.76	
86-577B-1-4,82.2	109.72	0.00	109.72	2.15	111.87	1.75	
86-577B-1-4,83.4	109.73	0.00	109.73	2.15	111.88	1.75	
86-577B-1-4,84.5	109.75	0.00	109.75	2.15	111.90	1.89	
86-577B-1-4,85.7	109.76	0.00	109.76	2.15	111.91	1.84	
86-577B-1-4,86.8	109.77	0.00	109.77	2.15	111.92	1.81	
86-577B-1-4,87.9	109.78	0.00	109.78	2.15	111.93	1.80	
86-577B-1-4,89.1	109.79	0.00	109.79	2.15	111.94	1.87	
86-577B-1-4,90.2	109.80	0.00	109.80	2.15	111.95	1.85	
86-577B-1-4,91.4	109.81	0.00	109.81	2.15	111.96	1.78	
86-577B-1-4,92.5	109.83	0.00	109.83	2.15	111.98	1.77	
86-577B-1-4,93.6	109.84	0.00	109.84	2.15	111.99	1.79	
86-577B-1-4,94.8	109.85	0.00	109.85	2.15	112.00	1.75	
86-577B-1-4,95.9	109.86	0.00	109.86	2.15	112.01	1.79	
86-577B-1-4,97.1	109.87	0.00	109.87	2.15	112.02	1.71	
86-577B-1-4,98.2	109.88	0.00	109.88	2.15	112.03	1.77	
86-577B-1-4,99.4	109.89	0.00	109.89	2.15	112.04	1.71	
86-577B-1-4,100.5	109.90	0.00	109.90	2.15	112.05	1.68	
86-577B-1-4,101.6	109.92	0.00	109.92	2.15	112.07	1.76	
86-577B-1-4,102.8	109.93	0.00	109.93	2.15	112.08	1.73	
86-577B-1-4,103.9	109.94	0.00	109.94	2.15	112.09	1.74	
86-577B-1-4,105.1	109.95	0.00	109.95	2.15	112.10	1.77	
86-577B-1-4,106.2	109.96	0.00	109.96	2.15	112.11	1.79	
86-577B-1-4,107.3	109.97	0.00	109.97	2.15	112.12	1.75	
86-577B-1-4,108.5	109.98	0.00	109.98	2.15	112.13	1.78	
86-577B-1-4,109.6	110.00	0.00	110.00	2.15	112.15	1.69	
86-577B-1-4,110.8	110.01	0.00	110.01	2.15	112.16	1.77	
86-577B-1-4,111.9	110.02	0.00	110.02	2.15	112.17	1.78	
86-577B-1-4,113.1	110.03	0.00	110.03	2.15	112.18	1.78	
86-577B-1-4,114.2	110.04	0.00	110.04	2.15	112.19	1.70	
86-577B-1-4,115.3	110.05	0.00	110.05	2.15	112.20	1.77	
86-577B-1-4,116.5	110.06	0.00	110.06	2.15	112.21	1.78	
86-577B-1-4,117.6	110.08	0.00	110.08	2.15	112.23	1.79	
86-577B-1-4,118.8	110.09	0.00	110.09	2.15	112.24	1.75	
86-577B-1-4,119.9	110.10	0.00	110.10	2.15	112.25	1.71	
86-577B-1-4,121.1	110.11	0.00	110.11	2.15	112.26	1.72	
86-577B-1-4,122.2	110.12	0.00	110.12	2.15	112.27	1.75	
86-577B-1-4,123.3	110.13	0.00	110.13	2.15	112.28	1.80	
86-577B-1-4,124.5	110.14	0.00	110.14	2.15	112.29	1.71	
86-577B-1-4,125.6	110.16	0.00	110.16	2.15	112.31	1.75	
86-577B-1-4,126.8	110.17	0.00	110.17	2.15	112.32	1.83	
86-577B-1-4,127.9	110.18	0.00	110.18	2.15	112.33	1.83	
86-577B-1-4,129	110.19	0.00	110.19	2.15	112.34	1.77	
86-577B-1-4,130.2	110.20	0.00	110.20	2.15	112.35	1.82	
86-577B-1-4,131.3	110.21	0.00	110.21	2.15	112.36	1.75	
86-577B-1-4,132.5	110.22	0.00	110.22	2.15	112.37	1.78	
86-577B-1-4,133.6	110.24	0.00	110.24	2.15	112.39	1.74	
86-577B-1-4,134.8	110.25	0.00	110.25	2.15	112.40	1.76	
86-577B-1-4,135.9	110.26	0.00	110.26	2.15	112.41	1.79	
86-577B-1-4,137	110.27	0.00	110.27	2.15	112.42	1.78	
86-577B-1-4,138.2	110.28	0.00	110.28	2.15	112.43	1.81	
86-577B-1-4,139.3	110.29	0.00	110.29	2.15	112.44	1.77	
86-577B-1-4,140.5	110.30	0.00	110.30	2.15	112.45	1.76	
86-577B-1-4,141.6	110.32	0.00	110.32	2.15	112.47	1.74	
86-577B-1-4,142.8	110.33	0.00	110.33	2.15	112.48	1.82	
86-577B-1-4,143.9	110.34	0.00	110.34	2.15	112.49	1.80	
86-577B-1-4,145	110.35	0.00	110.35	2.15	112.50	1.73	
86-577B-1-4,146.2	110.36	0.00	110.36	2.15	112.51	1.69	
86-577B-1-4,147.3	110.37	0.00	110.37	2.15	112.52	1.76	
86-577B-1-4,148.5	110.38	0.00	110.38	2.15	112.53	1.79	
86-577B-1-4,149.6	110.40	0.00	110.40	2.15	112.55	1.75	
86-577B-1-4,150.7	110.41	0.00	110.41	2.15	112.56	1.62	
86-577B-1-5,1.1	110.41	0.00	110.41	2.15	112.56		0.00
86-577B-1-4,151.9	110.42	0.00	110.42	2.15	112.57		0.00
86-577B-1-5,2.3	110.42	0.00	110.42	2.15	112.57		0.00
86-577B-1-4,153	110.43	0.00	110.43	2.15	112.58		0.00
86-577B-1-5,3.4	110.43	0.00	110.43	2.15	112.58		1.06
86-577B-1-4,154.2	110.44	0.00	110.44	2.15	112.59		0.00
86-577B-1-5,4.6	110.45	0.00	110.45	2.15	112.60		0.00
86-577B-1-5,5.7	110.46	0.00	110.46	2.15	112.61		0.00
86-577B-1-5,6.9	110.47	0.00	110.47	2.15	112.62		1.27
86-577B-1-5,8	110.48	0.00	110.48	2.15	112.63		0.00
86-577B-1-5,9.1	110.49	0.00	110.49	2.15	112.64		0.00
86-577B-1-5,10.3	110.50	0.00	110.50	2.15	112.65		0.00
86-577B-1-5,11.4	110.51	0.00	110.51	2.15	112.66		1.09
86-577B-1-5,12.6	110.53	0.00	110.53	2.15	112.68		0.00
86-577B-1-5,13.7	110.54	0.00	110.54	2.15	112.69		0.00
86-577B-1-5,14.8	110.55	0.00	110.55	2.15	112.70		2.24
86-577B-1-5,16	110.56	0.00	110.56	2.15	112.71		4.28
86-577B-1-5,17.1	110.57	0.00	110.57	2.15	112.72		0.00
86-577B-1-5,18.3	110.58	0.00	110.58	2.15	112.73		0.00
86-577B-1-5,19.4	110.59	0.00	110.59	2.15	112.74		0.00
86-577B-1-5,20.6	110.61	0.00	110.61	2.15	112.76		0.00
86-577B-1-5,21.7	110.62	0.00	110.62	2.15	112.77		0.00
86-577B-1-5,22.8	110.63	0.00	110.63	2.15	112.78		0.00
86-577B-1-5,24	110.64	0.00	110.64	2.15	112.79		0.00
86-577B-1-5,25.1	110.65	0.00	110.65	2.15	112.80		0.00
86-577B-1-5,26.3	110.66	0.00	110.66	2.15	112.81		0.00
86-577B-1-5,27.4	110.67	0.00	110.67	2.15	112.82		0.00
86-577B-1-5,28.6	110.69	0.00	110.69	2.15	112.84		3.14
86-577B-1-5,29.7	110.70	0.00	110.70	2.15	112.85		0.00
86-577B-1-5,30.8	110.71	0.00	110.71	2.15	112.86		2.83
86-577B-1-5,32	110.72	0.00	110.72	2.15	112.87		0.00
86-577B-1-5,33.1	110.73	0.00	110.73	2.15	112.88		0.00
86-577B-1-5,34.3	110.74	0.00	110.74	2.15	112.89		0.00
86-577B-1-5,35.4	110.75	0.00	110.75	2.15	112.90		0.00
86-577B-1-5,36.5	110.77	0.00	110.77	2.15	112.92		0.00
86-577B-1-5,37.7	110.78	0.00	110.78	2.15	112.93		0.00
86-577B-1-5,38.8	110.79	0.00	110.79	2.15	112.94		0.00
86-577B-1-5,40	110.80	0.00	110.80	2.15	112.95		0.00
86-577B-1-5,41.1	110.81	0.00	110.81	2.15	112.96		0.00
86-577B-1-5,42.3	110.82	0.00	110.82	2.15	112.97		
86-577B-1-5,43.4	110.83	0.00	110.83	2.15	112.98		0.00
86-577B-1-5,44.5	110.85	0.00	110.85	2.15	113.00		0.00
86-577B-1-5,45.7	110.86	0.00	110.86	2.15	113.01		0.00
86-577B-1-5,46.8	110.87	0.00	110.87	2.15	113.02	1.81	0.00
86-577B-1-5,48	110.88	0.00	110.88	2.15	113.03	1.83	
86-577B-1-5,49.1	110.89	0.00	110.89	2.15	113.04	1.75	
86-577B-1-5,50.2	110.90	0.00	110.90	2.15	113.05	1.82	
86-577B-1-5,51.4	110.91	0.00	110.91	2.15	113.06	1.85	
86-577B-1-5,52.5	110.93	0.00	110.93	2.15	113.08		2.44
86-577B-1-5,53.7	110.94	0.00	110.94	2.15	113.09	1.73	
86-577B-1-5,54.8	110.95	0.00	110.95	2.15	113.10	1.83	
86-577B-1-5,56	110.96	0.00	110.96	2.15	113.11	1.80	
86-577B-1-5,57.1	110.97	0.00	110.97	2.15	113.12	1.83	
86-577B-1-5,58.2	110.98	0.00	110.98	2.15	113.13	1.77	
86-577B-1-5,59.4	110.99	0.00	110.99	2.15	113.14	1.83	
86-577B-1-5,60.5	111.01	0.00	111.01	2.15	113.16	1.81	
86-577B-1-5,61.7	111.02	0.00	111.02	2.15	113.17	1.75	
86-577B-1-5,62.8	111.03	0.00	111.03	2.15	113.18	1.79	
86-577B-1-5,64	111.04	0.00	111.04	2.15	113.19	1.81	
86-577B-1-5,65.1	111.05	0.00	111.05	2.15	113.20	1.80	
86-577B-1-5,66.2	111.06	0.00	111.06	2.15	113.21	1.84	
86-577B-1-5,67.4	111.07	0.00	111.07	2.15	113.22	1.80	
86-577B-1-5,68.5	111.09	0.00	111.09	2.15	113.24	1.79	
86-577B-1-5,69.7	111.10	0.00	111.10	2.15	113.25	1.80	
86-577B-1-5,70.8	111.11	0.00	111.11	2.15	113.26	1.75	
86-577B-1-5,71.9	111.12	0.00	111.12	2.15	113.27	1.87	
86-577B-1-5,73.1	111.13	0.00	111.13	2.15	113.28	1.78	
86-577B-1-5,74.2	111.14	0.00	111.14	2.15	113.29	1.82	
86-577B-1-5,75.4	111.15	0.00	111.15	2.15	113.30	1.83	
86-577B-1-5,76.5	111.17	0.00	111.17	2.15	113.32	1.82	
86-577B-1-5,77.7	111.18	0.00	111.18	2.15	113.33	1.91	
86-577B-1-5,78.8	111.19	0.00	111.19	2.15	113.34	1.78	
86-577B-1-5,79.9	111.20	0.00	111.20	2.15	113.35	1.89	
86-577B-1-5,81.1	111.21	0.00	111.21	2.15	113.36	1.79	
86-577B-1-5,82.2	111.22	0.00	111.22	2.15	113.37	1.84	
86-577B-1-5,83.4	111.23	0.00	111.23	2.15	113.38	1.79	
86-577B-1-5,84.5	111.25	0.00	111.25	2.15	113.40	1.83	
86-577B-1-5,85.7	111.26	0.00	111.26	2.15	113.41	1.87	
86-577B-1-5,86.8	111.27	0.00	111.27	2.15	113.42	1.83	
86-577B-1-5,87.9	111.28	0.00	111.28	2.15	113.43	1.85	
86-577B-1-5,89.1	111.29	0.00	111.29	2.15	113.44	1.79	
86-577B-1-5,90.2	111.30	0.00	111.30	2.15	113.45	1.87	
86-577B-1-5,91.4	111.31	0.00	111.31	2.15	113.46	1.83	
86-577B-1-5,92.5	111.33	0.00	111.33	2.15	113.48	1.90	
86-577B-1-5,93.6	111.34	0.00	111.34	2.15	113.49	1.81	
86-577B-1-5,94.8	111.35	0.00	111.35	2.15	113.50	1.87	
86-577B-1-5,95.9	111.36	0.00	111.36	2.15	113.51	1.84	
86-577B-1-5,97.1	111.37	0.00	111.37	2.15	113.52	1.79	
86-577B-1-5,98.2	111.38	0.00	111.38	2.15	113.53	1.59	
86-577B-1-5,99.4	111.39	0.00	111.39	2.15	113.54	1.62	
86-577B-1-5,100.5	111.40	0.00	111.40	2.15	113.55	1.67	
86-577B-1-5,101.6	111.42	0.00	111.42	2.15	113.57	1.61	
86-577B-1-5,102.8	111.43	0.00	111.43	2.15	113.58	1.68	
86-577B-1-5,103.9	111.44	0.00	111.44	2.15	113.59	1.82	
86-577B-1-5,105.1	111.45	0.00	111.45	2.15	113.60	1.89	
86-577B-1-5,106.2	111.46	0.00	111.46	2.15	113.61	1.78	
86-577B-1-5,107.3	111.47	0.00	111.47	2.15	113.62	1.85	
86-577B-1-5,108.5	111.48	0.00	111.48	2.15	113.63	1.87	
86-577B-1-5,109.6	111.50	0.00	111.50	2.15	113.65	1.84	
86-577B-1-5,110.8	111.51	0.00	111.51	2.15	113.66	1.79	
86-577B-1-5,111.9	111.52	0.00	111.52	2.15	113.67	1.83	
86-577B-1-5,113.1	111.53	0.00	111.53	2.15	113.68	1.87	
86-577B-1-5,114.2	111.54	0.00	111.54	2.15	113.69	1.81	
86-577B-1-5,115.3	111.55	0.00	111.55	2.15	113.70	1.83	
86-577B-1-5,116.5	111.56	0.00	111.56	2.15	113.71	1.83	
86-577B-1-5,117.6	111.58	0.00	111.58	2.15	113.73	1.82	
86-577B-1-5,118.8	111.59	0.00	111.59	2.15	113.74	1.76	
86-577B-1-5,119.9	111.60	0.00	111.60	2.15	113.75	1.59	
86-577B-1-5,121.1	111.61	0.00	111.61	2.15	113.76	1.63	
86-577B-1-5,122.2	111.62	0.00	111.62	2.15	113.77	1.71	
86-577B-1-5,123.3	111.63	0.00	111.63	2.15	113.78	1.66	
86-577B-1-5,124.5	111.64	0.00	111.64	2.15	113.79	1.71	
86-577B-1-5,125.6	111.66	0.00	111.66	2.15	113.81	1.67	
86-577B-1-5,126.8	111.67	0.00	111.67	2.15	113.82	1.60	
86-577B-1-5,127.9	111.68	0.00	111.68	2.15	113.83	1.74	
86-577B-1-5,129	111.69	0.00	111.69	2.15	113.84	1.77	
86-577B-1-5,130.2	111.70	0.00	111.70	2.15	113.85	1.79	
86-577B-1-5,131.3	111.71	0.00	111.71	2.15	113.86	1.72	
86-577B-1-5,132.5	111.72	0.00	111.72	2.15	113.87	1.70	
86-577B-1-5,133.6	111.74	0.00	111.74	2.15	113.89	1.71	
86-577B-1-5,134.8	111.75	0.00	111.75	2.15	113.90	1.66	
86-577B-1-5,135.9	111.76	0.00	111.76	2.15	113.91	1.66	
86-577B-1-5,137	111.77	0.00	111.77	2.15	113.92	1.66	
86-577B-1-5,138.2	111.78	0.00	111.78	2.15	113.93	1.71	
86-577B-1-5,139.3	111.79	0.00	111.79	2.15	113.94	1.70	
86-577B-1-5,140.5	111.80	0.00	111.80	2.15	113.95	1.68	
86-577B-1-5,141.6	111.82	0.00	111.82	2.15	113.97	1.77	
86-577B-1-5,142.8	111.83	0.00	111.83	2.15	113.98	1.72	
86-577B-1-5,143.9	111.84	0.00	111.84	2.15	113.99	1.65	
86-577B-1-5,145	111.85	0.00	111.85	2.15	114.00	1.67	
86-577B-1-5,146.2	111.86	0.00	111.86	2.15	114.01	1.68	
86-577B-1-5,147.3	111.87	0.00	111.87	2.15	114.02	1.61	
86-577B-1-5,148.5	111.88	0.00	111.88	2.15	114.03	1.73	
86-577B-1-5,149.6	111.90	0.00	111.90	2.15	114.05		1.47
86-577B-1-5,150.7	111.91	0.00	111.91	2.15	114.06		0.00
86-577B-1-6,1.1	111.91	0.00	111.91	2.15	114.06		0.00
86-577B-1-5,151.9	111.92	0.00	111.92	2.15	114.07		0.00
86-577B-1-6,2.3	111.92	0.00	111.92	2.15	114.07		0.00
86-577B-1-5,153	111.93	0.00	111.93	2.15	114.08		0.00
86-577B-1-6,3.4	111.93	0.00	111.93	2.15	114.08		0.00
86-577B-1-5,154.2	111.94	0.00	111.94	2.15	114.09		0.00
86-577B-1-6,4.6	111.95	0.00	111.95	2.15	114.10	1.71	
86-577B-1-6,5.7	111.96	0.00	111.96	2.15	114.11	1.74	
86-577B-1-6,6.9	111.97	0.00	111.97	2.15	114.12	1.68	
86-577B-1-6,8	111.98	0.00	111.98	2.15	114.13	1.63	
86-577B-1-6,9.1	111.99	0.00	111.99	2.15	114.14	1.71	
86-577B-1-6,10.3	112.00	0.00	112.00	2.15	114.15	1.73	
86-577B-1-6,11.4	112.01	0.00	112.01	2.15	114.16	1.76	
86-577B-1-6,12.6	112.03	0.00	112.03	2.15	114.18	1.78	
86-577B-1-6,13.7	112.04	0.00	112.04	2.15	114.19	1.63	
86-577B-1-6,14.8	112.05	0.00	112.05	2.15	114.20	1.65	
86-577B-1-6,16	112.06	0.00	112.06	2.15	114.21	1.71	
86-577B-1-6,17.1	112.07	0.00	112.07	2.15	114.22	1.70	
86-577B-1-6,18.3	112.08	0.00	112.08	2.15	114.23	1.71	
86-577B-1-6,19.4	112.09	0.00	112.09	2.15	114.24	1.72	
86-577B-1-6,20.6	112.11	0.00	112.11	2.15	114.26	1.67	
86-577B-1-6,21.7	112.12	0.00	112.12	2.15	114.27	1.66	
86-577B-1-6,22.8	112.13	0.00	112.13	2.15	114.28	1.68	
86-577B-1-6,24	112.14	0.00	112.14	2.15	114.29	1.64	
86-577B-1-6,25.1	112.15	0.00	112.15	2.15	114.30	1.70	
86-577B-1-6,26.3	112.16	0.00	112.16	2.15	114.31	1.69	
86-577B-1-6,27.4	112.17	0.00	112.17	2.15	114.32	1.65	
86-577B-1-6,28.6	112.19	0.00	112.19	2.15	114.34	1.67	
86-577B-1-6,29.7	112.20	0.00	112.20	2.15	114.35	1.65	
86-577B-1-6,30.8	112.21	0.00	112.21	2.15	114.36	1.68	
86-577B-1-6,32	112.22	0.00	112.22	2.15	114.37	1.75	
86-577B-1-6,33.1	112.23	0.00	112.23	2.15	114.38	1.71	
86-577B-1-6,34.3	112.24	0.00	112.24	2.15	114.39	1.63	
86-577B-1-6,35.4	112.25	0.00	112.25	2.15	114.40	1.63	
86-577B-1-6,36.5	112.27	0.00	112.27	2.15	114.42	1.64	
86-577B-1-6,37.7	112.28	0.00	112.28	2.15	114.43	1.69	
86-577B-1-6,38.8	112.29	0.00	112.29	2.15	114.44	1.80	
86-577B-1-6,40	112.30	0.00	112.30	2.15	114.45	1.75	
86-577B-1-6,41.1	112.31	0.00	112.31	2.15	114.46	1.70	
86-577B-1-6,42.3	112.32	0.00	112.32	2.15	114.47	1.84	
86-577B-1-6,43.4	112.33	0.00	112.33	2.15	114.48	1.78	
86-577B-1-6,44.5	112.35	0.00	112.35	2.15	114.50	1.68	
86-577B-1-6,45.7	112.36	0.00	112.36	2.15	114.51	1.62	
86-577B-1-6,46.8	112.37	0.00	112.37	2.15	114.52	1.66	
86-577B-1-6,48	112.38	0.00	112.38	2.15	114.53	1.66	
86-577B-1-6,49.1	112.39	0.00	112.39	2.15	114.54	1.71	
86-577B-1-6,50.2	112.40	0.00	112.40	2.15	114.55	1.81	
86-577B-1-6,51.4	112.41	0.00	112.41	2.15	114.56	1.69	
86-577B-1-6,52.5	112.43	0.00	112.43	2.15	114.58	1.75	
86-577B-1-6,53.7	112.44	0.00	112.44	2.15	114.59	1.72	
86-577B-1-6,54.8	112.45	0.00	112.45	2.15	114.60	1.74	
86-577B-1-6,56	112.46	0.00	112.46	2.15	114.61	1.68	
86-577B-1-6,57.1	112.47	0.00	112.47	2.15	114.62	1.68	
86-577B-1-6,58.2	112.48	0.00	112.48	2.15	114.63	1.68	
86-577B-1-6,59.4	112.49	0.00	112.49	2.15	114.64	1.77	
86-577B-1-6,60.5	112.51	0.00	112.51	2.15	114.66	1.67	
86-577B-1-6,61.7	112.52	0.00	112.52	2.15	114.67	1.80	
86-577B-1-6,62.8	112.53	0.00	112.53	2.15	114.68	1.67	
86-577B-1-6,64	112.54	0.00	112.54	2.15	114.69	1.70	
86-577B-1-6,65.1	112.55	0.00	112.55	2.15	114.70	1.69	
86-577B-1-6,66.2	112.56	0.00	112.56	2.15	114.71	1.68	
86-577B-1-6,67.4	112.57	0.00	112.57	2.15	114.72	1.75	
86-577B-1-6,68.5	112.59	0.00	112.59	2.15	114.74	1.63	
86-577B-1-6,69.7	112.60	0.00	112.60	2.15	114.75	1.69	
86-577B-1-6,70.8	112.61	0.00	112.61	2.15	114.76	1.69	
86-577B-1-6,71.9	112.62	0.00	112.62	2.15	114.77	1.72	
86-577B-1-6,73.1	112.63	0.00	112.63	2.15	114.78	1.67	
86-577B-1-6,74.2	112.64	0.00	112.64	2.15	114.79	1.69	
86-577B-1-6,75.4	112.65	0.00	112.65	2.15	114.80	1.73	
86-577B-1-6,76.5	112.67	0.00	112.67	2.15	114.82	1.69	
86-577B-1-6,77.7	112.68	0.00	112.68	2.15	114.83	1.60	
86-577B-1-6,78.8	112.69	0.00	112.69	2.15	114.84	1.72	
86-577B-1-6,79.9	112.70	0.00	112.70	2.15	114.85	1.68	
86-577B-1-6,81.1	112.71	0.00	112.71	2.15	114.86	1.64	
86-577B-1-6,82.2	112.72	0.00	112.72	2.15	114.87	1.72	
86-577B-1-6,83.4	112.73	0.00	112.73	2.15	114.88	1.63	
86-577B-1-6,84.5	112.75	0.00	112.75	2.15	114.90	1.68	
86-577B-1-6,85.7	112.76	0.00	112.76	2.15	114.91	1.64	
86-577B-1-6,86.8	112.77	0.00	112.77	2.15	114.92	1.63	
86-577B-1-6,87.9	112.78	0.00	112.78	2.15	114.93	1.62	
86-577B-1-6,89.1	112.79	0.00	112.79	2.15	114.94	1.78	
86-577B-1-6,90.2	112.80	0.00	112.80	2.15	114.95	1.76	
86-577B-1-6,91.4	112.81	0.00	112.81	2.15	114.96	1.79	
86-577B-1-6,92.5	112.83	0.00	112.83	2.15	114.98	1.78	
86-577B-1-6,93.6	112.84	0.00	112.84	2.15	114.99	1.83	
86-577B-1-6,94.8	112.85	0.00	112.85	2.15	115.00	1.81	
86-577B-1-6,95.9	112.86	0.00	112.86	2.15	115.01	1.82	
86-577B-1-6,97.1	112.87	0.00	112.87	2.15	115.02	1.86	
86-577B-1-6,98.2	112.88	0.00	112.88	2.15	115.03	1.83	
86-577B-1-6,99.4	112.89	0.00	112.89	2.15	115.04	1.85	
86-577B-1-6,100.5	112.90	0.00	112.90	2.15	115.05	1.81	
86-577B-1-6,101.6	112.92	0.00	112.92	2.15	115.07	1.88	
86-577B-1-6,102.8	112.93	0.00	112.93	2.15	115.08	1.85	
86-577B-1-6,103.9	112.94	0.00	112.94	2.15	115.09	1.76	
86-577B-1-6,105.1	112.95	0.00	112.95	2.15	115.10	1.85	
86-577B-1-6,106.2	112.96	0.00	112.96	2.15	115.11	1.84	
86-577B-1-6,107.3	112.97	0.00	112.97	2.15	115.12	1.82	
86-577B-1-6,108.5	112.98	0.00	112.98	2.15	115.13	1.81	
86-577B-1-6,109.6	113.00	0.00	113.00	2.15	115.15	1.83	
86-577B-1-6,110.8	113.01	0.00	113.01	2.15	115.16	1.83	
86-577B-1-6,111.9	113.02	0.00	113.02	2.15	115.17	1.83	
86-577B-1-6,113.1	113.03	0.00	113.03	2.15	115.18	1.81	
86-577B-1-6,114.2	113.04	0.00	113.04	2.15	115.19	1.81	
86-577B-1-6,115.3	113.05	0.00	113.05	2.15	115.20	1.89	
86-577B-1-6,116.5	113.06	0.00	113.06	2.15	115.21	1.98	
86-577B-1-6,117.6	113.08	0.00	113.08	2.15	115.23	1.91	
86-577B-1-6,118.8	113.09	0.00	113.09	2.15	115.24	1.83	
86-577B-1-6,119.9	113.10	0.00	113.10	2.15	115.25	1.91	
86-577B-1-6,121.1	113.11	0.00	113.11	2.15	115.26	1.94	
86-577B-1-6,122.2	113.12	0.00	113.12	2.15	115.27	1.87	
86-577B-1-6,123.3	113.13	0.00	113.13	2.15	115.28	1.87	
86-577B-1-6,124.5	113.14	0.00	113.14	2.15	115.29	1.92	
86-577B-1-6,125.6	113.16	0.00	113.16	2.15	115.31	1.82	
86-577B-1-6,126.8	113.17	0.00	113.17	2.15	115.32	1.91	
86-577B-1-6,127.9	113.18	0.00	113.18	2.15	115.33	1.76	
86-577B-1-6,129	113.19	0.00	113.19	2.15	115.34	1.68	
86-577B-1-6,130.2	113.20	0.00	113.20	2.15	115.35	1.72	
86-577B-1-6,131.3	113.21	0.00	113.21	2.15	115.36	1.83	
86-577B-1-6,132.5	113.22	0.00	113.22	2.15	115.37	1.81	
86-577B-1-6,133.6	113.24	0.00	113.24	2.15	115.39	1.82	
86-577B-1-6,134.8	113.25	0.00	113.25	2.15	115.40	1.86	
86-577B-1-6,135.9	113.26	0.00	113.26	2.15	115.41	1.90	
86-577B-1-6,137	113.27	0.00	113.27	2.15	115.42	1.78	
86-577B-1-6,138.2	113.28	0.00	113.28	2.15	115.43	1.81	
86-577B-1-6,139.3	113.29	0.00	113.29	2.15	115.44	1.83	
86-577B-1-6,140.5	113.30	0.00	113.30	2.15	115.45	1.76	
86-577B-1-6,141.6	113.32	0.00	113.32	2.15	115.47	1.89	
86-577B-1-6,142.8	113.33	0.00	113.33	2.15	115.48	1.87	
86-577B-1-6,143.9	113.34	0.00	113.34	2.15	115.49	1.81	
86-577B-1-6,145	113.35	0.00	113.35	2.15	115.50	1.92	
86-577B-1-6,146.2	113.36	0.00	113.36	2.15	115.51	1.85	
86-577B-1-6,147.3	113.37	0.00	113.37	2.15	115.52	1.89	
86-577B-1-6,148.5	113.38	0.00	113.38	2.15	115.53	1.85	
86-577B-1-6,149.6	113.40	0.00	113.40	2.15	115.55	1.94	
86-577B-1-6,150.7	113.41	0.00	113.41	2.15	115.56	1.61	
86-577B-1-6,151.9	113.42	0.00	113.42	2.15	115.57		0.00
86-577B-1-6,153	113.43	0.00	113.43	2.15	115.58		0.00
86-577B-1-6,154.2	113.44	0.00	113.44	2.15	115.59		0.00
