/* DATA DESCRIPTION:
Citation:	Dickens, GR; Backman, J (2013): (Table S11) Recalibrated depth and ages for previously published stable isotope data from DSDP Hole 86-577. doi:10.1594/PANGAEA.809200, 
	In Supplement to: Dickens, Gerald Roy; Backman, Jan (2013): Core alignment and composite depth scale for the lower Paleogene through uppermost Cretaceous interval at Deep Sea Drilling Project Site 577. Newsletters on Stratigraphy
Related to:	Cramer, Benjamin S; Wright, James D; Kent, Dennis V; Aubry, Marie-Pierre (2003): Orbital climate forcing of d13C excursions in the late Paleocene-early Eocene (chrons C24n-C25n). Paleoceanography, 18(4), 1097, doi:10.1029/2003PA000909
	Westerhold, Thomas; Röhl, Ursula; Laskar, Jacques (2012): Time scale controversy: Accurate orbital calibration of early Paleogene. Geochemistry Geophysics Geosystems, 13, Q06015, doi:10.1029/2012GC004096
	Westerhold, Thomas; Röhl, Ursula; Raffi, Isabella; Fornaciari, Eliana; Monechi, Simonetta; Reale, Viviana; Bowles, Julie; Evans, Helen F (2008): Astronomical calibration of the Paleocene time. Palaeogeography, Palaeoclimatology, Palaeoecology, 257(4), 377-403, doi:10.1016/j.palaeo.2007.09.016
Project(s):	Deep Sea Drilling Project (DSDP) (URI: http://www.deepseadrilling.org/)
Coverage:	LATITUDE: 32.441800 * LONGITUDE: 157.723300
	MINIMUM DEPTH, sediment/rock: 74.6 m * MAXIMUM DEPTH, sediment/rock: 88.0 m
Event(s):	86-577 * LATITUDE: 32.441800 * LONGITUDE: 157.723300 * DATE/TIME: 1982-05-23T00:00:00 * ELEVATION: -2675.0 m * RECOVERY: 111.10 m * PENETRATION: 118.80 m * LOCATION: North Pacific * CAMPAIGN: Leg86 (URI: doi:10.2973/dsdp.proc.86.1985) * BASIS: Glomar Challenger (URI: http://odp.pangaea.de/glomar.html) * DEVICE: Drilling * COMMENT: 13 cores; 118.8 m cored; 0 m drilled; 93.5 % recovery
Comment:	Placement of previously published bulk and benthic foraminifera stable carbon isotope data for Upper Cretaceous and Lower Paleogene sediment at DSDP Site 577 according to composite depth scale and an updated time scale (Westerhold et al., 2008, 2012). Isotope data were reported by Cramer et al. (2003), dataset doi:10.1594/PANGAEA.741861. DEPTH, sediment is the depth [mbsf] reported by Cramer et al. (2003). Note that depths for CC samples are not consistent with core logs.
Parameter(s):	Sample code/label (Label) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * METHOD: ODP sample designation (URI: hdl:10013/epic.27914.d001) * COMMENT: we have relabled core catcher (CC) samples as an additional section for purposes of math; given in brackets
	DEPTH, sediment/rock [m] (Depth) * Geocode
	Depth, top/min [m] (Depth top) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: core top [mbsf], reported according to drillers table (Shipboard Scientific Party, 1985) and with positions of CC intervals from core logs
	Void correction [m] (Void corr) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu)
	Depth, sediment revised [m] (Depth revised) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: corrected [mbsf], assuming average interval distance and the above
	Offset [m] (Offset) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: offset of cores from Table 2
	Depth, composite [mcd] (Depth c) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: adjusted, the depth of the sample in floating depth space [mcd] relative to m below seafloor
	delta 13C, carbonate [per mil PDB] (d13C carb) * PI: Cramer, Benjamin S
	delta 18O, carbonate [per mil PDB] (d18O carb) * PI: Cramer, Benjamin S
	Age, relative [ka] (Age rel) * PI: Cramer, Benjamin S * COMMENT: reported age relative to start of PETM reported by Cramer et al. (2003)
	Age model [ka] (Age model) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: estimated age on Option 1 time by Westerhold et al. (2008) as determined by linear sedimentaton between six polarity chron reversals and data on a mcd depth scale
	Age, relative [ka] (Age rel) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: estimated age relative to start of PETM using information in this paper
	Comment (Comment) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: Blue horizons are approximate positions of polarity chron reversals; green horizons are positions of known hyperthermal events. Note that ages given for hyperthermals differ from those estimated, which may reflect inaccurate ages for the hyperthermals or differential sedimentation between chosen polarity chrons.
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	6140 data points
*/
Label	Depth [m]	Depth top [m]	Void corr [m]	Depth revised [m]	Offset [m]	Depth c [mcd]	d13C carb [per mil PDB]	d18O carb [per mil PDB]	Age rel [ka] (reported age relative to star...)	Age model [ka]	Age rel [ka] (estimated age relative to sta...)	Comment
86-577-9-1,127-128	74.57	73.3	0.00	74.57	0.0	74.57	1.46	-0.40	3060	51980	3730	
86-577-9-1,133-134	74.63	73.3	0.00	74.63	0.0	74.63	1.37	-0.12	3050	52000	3710	
86-577-9-1,141-142	74.71	73.3	0.00	74.71	0.0	74.71	1.36	-0.33	3020	52030	3680	
86-577-9-1,148-149	74.78	73.3	0.00	74.78	0.0	74.78	1.37	-0.27	3000	52050	3660	
86-577-9-2,7-8	74.77	73.3	0.00	74.87	0.0	74.87	1.42	-0.37	3010	52080	3630	
86-577-9-2,16-17	74.86	73.3	0.00	74.96	0.0	74.96	1.44	-0.35	2980	52110	3600	
86-577-9-2,25-26	74.95	73.3	0.00	75.05	0.0	75.05	1.50	-0.24	2950	52140	3570	
86-577-9-2,34-35	75.04	73.3	0.00	75.14	0.0	75.14	1.47	-0.36	2930	52170	3540	
86-577-9-2,40-41	75.10	73.3	0.00	75.20	0.0	75.20	1.43	-0.17	2910	52190	3520	
86-577-9-2,41-42	75.11	73.3	0.00	75.21	0.0	75.21	1.48	-0.33	2910	52200	3510	
86-577-9-2,43-44	75.13	73.3	0.00	75.23	0.0	75.23	1.45	-0.46	2900	52200	3510	
86-577-9-2,44-45	75.14	73.3	0.00	75.24	0.0	75.24	1.43	-0.33	2900	52210	3500	
86-577-9-2,46-47	75.16	73.3	0.00	75.26	0.0	75.26	1.34	-0.31	2890	52210	3500	
86-577-9-2,47-48	75.17	73.3	0.00	75.27	0.0	75.27	1.49	-0.24	2890	52220	3490	
86-577-9-2,50-51	75.20	73.3	0.00	75.30	0.0	75.30	1.42	-0.34	2880	52230	3480	
86-577-9-2,51-52	75.21	73.3	0.00	75.31	0.0	75.31	1.39	-0.67	2880	52230	3480	
86-577-9-2,53-54	75.23	73.3	0.00	75.33	0.0	75.33	1.35	-0.35	2870	52240	3470	
86-577-9-2,55-56	75.25	73.3	0.00	75.35	0.0	75.35	1.32	-0.30	2870	52240	3470	
86-577-9-2,56-57	75.26	73.3	0.00	75.36	0.0	75.36	1.37	-0.22	2860	52250	3460	
86-577-9-2,58-59	75.28	73.3	0.00	75.38	0.0	75.38	1.34	-0.40	2860	52250	3460	
86-577-9-2,60-61	75.30	73.3	0.00	75.40	0.0	75.40	1.30	-0.42	2850	52260	3450	
86-577-9-2,61-62	75.31	73.3	0.00	75.41	0.0	75.41	1.32	-0.32	2850	52260	3450	
86-577-9-2,63-64	75.33	73.3	0.00	75.43	0.0	75.43	1.31	-0.28	2840	52270	3440	
86-577-9-2,65-66	75.35	73.3	0.00	75.45	0.0	75.45	1.33	-0.18	2840	52280	3430	
86-577-9-2,66-67	75.36	73.3	0.00	75.46	0.0	75.46	1.38	-0.38	2840	52280	3430	
86-577-9-2,68-69	75.38	73.3	0.00	75.48	0.0	75.48	1.40	-0.38	2830	52290	3420	
86-577-9-2,70-71	75.40	73.3	0.00	75.50	0.0	75.50	1.32	-0.25	2820	52290	3420	
86-577-9-2,71-72	75.41	73.3	0.00	75.51	0.0	75.51	1.37	-0.42	2820	52300	3410	
86-577-9-2,73-74	75.43	73.3	0.00	75.53	0.0	75.53	1.29	-0.21	2820	52300	3410	
86-577-9-2,74-75	75.44	73.3	0.00	75.54	0.0	75.54	1.19	-0.18	2810	52310	3400	
86-577-9-2,76-77	75.46	73.3	0.00	75.56	0.0	75.56	1.31	-0.25	2810	52310	3400	
86-577-9-2,77-78	75.47	73.3	0.00	75.57	0.0	75.57	1.39	-0.39	2800	52320	3390	
86-577-9-2,78-79	75.48	73.3	0.00	75.58	0.0	75.58	1.40	-0.44	2800	52320	3390	
86-577-9-2,80-81	75.50	73.3	0.00	75.60	0.0	75.60	1.21	-0.20	2800	52330	3380	
86-577-9-2,81-82	75.51	73.3	0.00	75.61	0.0	75.61	1.18	-0.17	2790	52330	3380	
86-577-9-2,82-83	75.52	73.3	0.00	75.62	0.0	75.62	1.18	-0.29	2790	52330	3380	
86-577-9-2,84-85	75.54	73.3	0.00	75.64	0.0	75.64	1.34	-0.57	2780	52340	3370	
86-577-9-2,85-86	75.55	73.3	0.00	75.65	0.0	75.65	1.32	-0.44	2780	52340	3370	
86-577-9-2,87-88	75.57	73.3	0.00	75.67	0.0	75.67	1.35	-0.37	2780	52350	3360	
86-577-9-2,88-89	75.58	73.3	0.00	75.68	0.0	75.68	1.22	-0.40	2770	52350	3360	
86-577-9-2,90-91	75.60	73.3	0.00	75.70	0.0	75.70	1.30	-0.35	2770	52360	3350	Top C24n.1n, 52.36 Ma
86-577-9-2,92-93	75.62	73.3	0.00	75.72	0.0	75.72	1.36	-0.28	2760	52370	3340	
86-577-9-2,93-94	75.63	73.3	0.00	75.73	0.0	75.73	1.39	-0.33	2760	52370	3340	
86-577-9-2,95-96	75.65	73.3	0.00	75.75	0.0	75.75	1.31	-0.33	2750	52380	3330	
86-577-9-2,97-98	75.67	73.3	0.00	75.77	0.0	75.77	1.32	-0.35	2750	52390	3320	
86-577-9-2,97-98	75.67	73.3	0.00	75.77	0.0	75.77	1.29	-0.35	2750	52390	3320	
86-577-9-2,99-100	75.69	73.3	0.00	75.79	0.0	75.79	1.29	-0.42	2740	52390	3320	
86-577-9-2,99-100	75.69	73.3	0.00	75.79	0.0	75.79	1.28	-0.08	2740	52390	3320	
86-577-9-2,101-102	75.71	73.3	0.00	75.81	0.0	75.81	1.28	-0.22	2740	52400	3310	
86-577-9-2,101-102	75.71	73.3	0.00	75.81	0.0	75.81	1.29	-0.15	2740	52400	3310	
86-577-9-2,103-104	75.73	73.3	0.00	75.83	0.0	75.83	1.27	-0.29	2730	52410	3300	
86-577-9-2,104-105	75.74	73.3	0.00	75.84	0.0	75.84	1.27	-0.13	2730	52410	3300	
86-577-9-2,106-107	75.76	73.3	0.00	75.86	0.0	75.86	1.25	-0.18	2720	52420	3290	
86-577-9-2,108-109	75.78	73.3	0.00	75.88	0.0	75.88	1.31	-0.32	2720	52430	3280	
86-577-9-2,110-111	75.80	73.3	0.00	75.90	0.0	75.90	1.28	-0.24	2710	52440	3270	
86-577-9-2,112-113	75.82	73.3	0.00	75.92	0.0	75.92	1.31	-0.54	2700	52440	3270	
86-577-9-2,114-115	75.84	73.3	0.00	75.94	0.0	75.94	1.31	-0.26	2700	52450	3260	
86-577-9-2,116-117	75.86	73.3	0.00	75.96	0.0	75.96	1.16	-0.22	2690	52460	3250	
86-577-9-2,117-118	75.87	73.3	0.00	75.97	0.0	75.97	1.30	-0.29	2690	52460	3250	
86-577-9-2,119-120	75.89	73.3	0.00	75.99	0.0	75.99	1.19	-0.17	2680	52470	3240	
86-577-9-2,121-122	75.91	73.3	0.00	76.01	0.0	76.01	1.20	-0.19	2680	52480	3230	
86-577-9-2,123-124	75.93	73.3	0.00	76.03	0.0	76.03	1.13	-0.32	2670	52490	3220	
86-577-9-2,124-125	75.94	73.3	0.00	76.04	0.0	76.04	1.13	-0.28	2670	52490	3220	
86-577-9-2,126-127	75.96	73.3	0.00	76.06	0.0	76.06	1.03	-0.27	2660	52500	3210	
86-577-9-2,128-129	75.98	73.3	0.00	76.08	0.0	76.08	0.99	-0.25	2660	52510	3200	
86-577-9-2,130-131	76.00	73.3	0.00	76.10	0.0	76.10	1.14	-0.29	2650	52510	3200	
86-577-9-2,131-132	76.01	73.3	0.00	76.11	0.0	76.11	1.17	-0.29	2650	52520	3190	
86-577-9-2,133-134	76.03	73.3	0.00	76.13	0.0	76.13	1.17	-0.12	2640	52520	3190	
86-577-9-2,134-135	76.04	73.3	0.00	76.14	0.0	76.14	1.03	-0.16	2640	52530	3180	
86-577-9-2,136-137	76.06	73.3	0.00	76.16	0.0	76.16	1.01	-0.31	2630	52540	3170	
86-577-9-2,137-138	76.07	73.3	0.00	76.17	0.0	76.17	1.23	-0.47	2630	52540	3170	
86-577-9-2,137-138	76.07	73.3	0.00	76.17	0.0	76.17	0.78	-0.32	2630	52540	3170	
86-577-9-2,139-140	76.09	73.3	0.00	76.19	0.0	76.19	1.25	-0.38	2630	52550	3160	
86-577-9-2,139-140	76.09	73.3	0.00	76.19	0.0	76.19	0.90	-0.41	2630	52550	3160	
86-577-9-2,140-141	76.10	73.3	0.00	76.20	0.0	76.20	0.88	-0.27	2620	52550	3160	
86-577-9-2,140-141	76.10	73.3	0.00	76.20	0.0	76.20	0.80	-0.53	2620	52550	3160	
86-577-9-2,141-142	76.11	73.3	0.00	76.21	0.0	76.21	0.79	-0.21	2620	52550	3160	
86-577-9-2,141-142	76.11	73.3	0.00	76.21	0.0	76.21	0.74	-0.55	2620	52550	3160	
86-577-9-2,142-143	76.12	73.3	0.00	76.22	0.0	76.22	1.24	-0.34	2620	52560	3150	
86-577-9-2,142-143	76.12	73.3	0.00	76.22	0.0	76.22	1.21	-0.18	2620	52560	3150	
86-577-9-2,144-145	76.14	73.3	0.00	76.24	0.0	76.24	0.80	-0.33	2610	52570	3140	
86-577-9-2,145-146	76.15	73.3	0.00	76.25	0.0	76.25	1.26	-0.14	2610	52570	3140	
86-577-9-2,145-146	76.15	73.3	0.00	76.25	0.0	76.25	1.08	-0.29	2610	52570	3140	
86-577-9-2,146-147	76.16	73.3	0.00	76.26	0.0	76.26	0.66	-0.77	2610	52570	3140	K/X, 52.5 Ma
86-577-9-2,147-148	76.17	73.3	0.00	76.27	0.0	76.27	0.67	-0.64	2600	52580	3130	
86-577-9-2,148-149	76.18	73.3	0.00	76.28	0.0	76.28	0.77	-0.63	2600	52580	3130	
86-577-9-2,149-150	76.19	73.3	0.00	76.29	0.0	76.29	0.79	-0.56	2600	52590	3120	
86-577-9-3,0-1	76.30	73.3	0.00	76.30	0.0	76.30	0.83	-0.63	2590	52590	3120	
86-577-9-3,2-3	76.32	73.3	0.00	76.32	0.0	76.32	0.73	-0.69	2590	52600	3110	
86-577-9-3,3-4	76.33	73.3	0.00	76.33	0.0	76.33	1.00	-0.51	2590	52600	3110	
86-577-9-3,4-5	76.34	73.3	0.00	76.34	0.0	76.34	1.01	-0.49	2580	52600	3110	
86-577-9-3,5-6	76.35	73.3	0.00	76.35	0.0	76.35	0.93	-0.54	2580	52610	3100	
86-577-9-3,6-7	76.36	73.3	0.00	76.36	0.0	76.36	1.11	-0.46	2580	52610	3100	
86-577-9-3,7-8	76.37	73.3	0.00	76.37	0.0	76.37	1.05	-0.57	2570	52620	3090	
86-577-9-3,9-10	76.39	73.3	0.00	76.39	0.0	76.39	1.16	-0.41	2570	52620	3090	
86-577-9-3,10-11	76.40	73.3	0.00	76.40	0.0	76.40	1.17	-0.35	2570	52630	3080	
86-577-9-3,11-12	76.41	73.3	0.00	76.41	0.0	76.41	1.16	-0.47	2560	52630	3080	
86-577-9-3,12-13	76.42	73.3	0.00	76.42	0.0	76.42	1.21	-0.32	2560	52640	3070	
86-577-9-3,13-14	76.43	73.3	0.00	76.43	0.0	76.43	1.05	-0.56	2560	52640	3070	
86-577-9-3,14-15	76.44	73.3	0.00	76.44	0.0	76.44	1.27	-0.27	2550	52640	3070	
86-577-9-3,15-16	76.45	73.3	0.00	76.45	0.0	76.45	1.21	-0.31	2550	52650	3060	
86-577-9-3,17-18	76.47	73.3	0.00	76.47	0.0	76.47	1.25	-0.54	2550	52650	3060	
86-577-9-3,18-19	76.48	73.3	0.00	76.48	0.0	76.48	1.27	-0.13	2540	52660	3050	
86-577-9-3,19-20	76.49	73.3	0.00	76.49	0.0	76.49	1.25	-0.32	2540	52660	3050	
86-577-9-3,21-22	76.51	73.3	0.00	76.51	0.0	76.51	1.20	-0.51	2530	52670	3040	
86-577-9-3,22-23	76.52	73.3	0.00	76.52	0.0	76.52	1.18	-0.29	2530	52670	3040	
86-577-9-3,23-24	76.53	73.3	0.00	76.53	0.0	76.53	1.21	-0.23	2530	52680	3030	
86-577-9-3,24-25	76.54	73.3	0.00	76.54	0.0	76.54	1.22	-0.38	2530	52680	3030	
86-577-9-3,26-27	76.56	73.3	0.00	76.56	0.0	76.56	1.02	-0.52	2520	52690	3020	
86-577-9-3,27-28	76.57	73.3	0.00	76.57	0.0	76.57	1.09	-0.35	2520	52690	3020	
86-577-9-3,28-29	76.58	73.3	0.00	76.58	0.0	76.58	1.09	-0.30	2510	52700	3010	
86-577-9-3,29-30	76.59	73.3	0.00	76.59	0.0	76.59	1.14	-0.50	2510	52700	3010	
86-577-9-3,30-31	76.60	73.3	0.00	76.60	0.0	76.60	1.08	-0.40	2510	52700	3010	
86-577-9-3,31-32	76.61	73.3	0.00	76.61	0.0	76.61	1.12	-0.42	2510	52710	3000	
86-577-9-3,32-33	76.62	73.3	0.00	76.62	0.0	76.62	1.08	-0.40	2500	52710	3000	
86-577-9-3,34-35	76.64	73.3	0.00	76.64	0.0	76.64	1.13	-0.40	2500	52720	2990	
86-577-9-3,35-36	76.65	73.3	0.00	76.65	0.0	76.65	1.08	-0.68	2490	52720	2990	
86-577-9-3,36-37	76.66	73.3	0.00	76.66	0.0	76.66	1.20	-0.32	2490	52730	2980	
86-577-9-3,37-38	76.67	73.3	0.00	76.67	0.0	76.67	1.11	-0.42	2490	52730	2980	
86-577-9-3,38-39	76.68	73.3	0.00	76.68	0.0	76.68	1.11	-0.48	2490	52730	2980	
86-577-9-3,39-40	76.69	73.3	0.00	76.69	0.0	76.69	1.12	-0.66	2480	52740	2970	
86-577-9-3,40-41	76.70	73.3	0.00	76.70	0.0	76.70	1.09	-0.58	2480	52740	2970	
86-577-9-3,41-42	76.71	73.3	0.00	76.71	0.0	76.71	1.07	-0.57	2480	52750	2960	
86-577-9-3,42-43	76.72	73.3	0.00	76.72	0.0	76.72	1.14	-0.55	2470	52750	2960	
86-577-9-3,43-44	76.73	73.3	0.00	76.73	0.0	76.73	1.07	-0.60	2470	52750	2960	
86-577-9-3,44-45	76.74	73.3	0.00	76.74	0.0	76.74	1.22	-0.44	2470	52760	2950	
86-577-9-3,45-46	76.75	73.3	0.00	76.75	0.0	76.75	1.20	-0.54	2470	52760	2950	
86-577-9-3,46-47	76.76	73.3	0.00	76.76	0.0	76.76	1.17	-0.60	2460	52770	2940	
86-577-9-3,48-49	76.78	73.3	0.00	76.78	0.0	76.78	1.44	-0.83	2460	52770	2940	
86-577-9-3,49-50	76.79	73.3	0.00	76.79	0.0	76.79	1.25	-0.70	2450	52780	2930	
86-577-9-3,50-51	76.80	73.3	0.00	76.80	0.0	76.80	1.34	-0.41	2450	52780	2930	
86-577-9-3,52-53	76.82	73.3	0.00	76.82	0.0	76.82	1.33	-0.48	2440	52790	2920	
86-577-9-3,53-54	76.83	73.3	0.00	76.83	0.0	76.83	1.30	-0.62	2440	52790	2920	
86-577-9-3,54-55	76.84	73.3	0.00	76.84	0.0	76.84	1.35	-0.57	2440	52800	2910	
86-577-9-3,55-56	76.85	73.3	0.00	76.85	0.0	76.85	1.34	-0.49	2440	52800	2910	
86-577-9-3,57-58	76.87	73.3	0.00	76.87	0.0	76.87	1.41	-0.56	2430	52810	2900	
86-577-9-3,58-59	76.88	73.3	0.00	76.88	0.0	76.88	1.27	-0.65	2430	52810	2900	
86-577-9-3,59-60	76.89	73.3	0.00	76.89	0.0	76.89	1.28	-0.49	2420	52810	2900	
86-577-9-3,61-62	76.91	73.3	0.00	76.91	0.0	76.91	1.33	-0.55	2420	52820	2890	
86-577-9-3,62-63	76.92	73.3	0.00	76.92	0.0	76.92	1.23	-0.44	2420	52830	2880	
86-577-9-3,63-64	76.93	73.3	0.00	76.93	0.0	76.93	1.20	-0.47	2410	52830	2880	
86-577-9-3,65-66	76.95	73.3	0.00	76.95	0.0	76.95	1.21	-0.50	2410	52840	2870	Base C24n.1n, 52.63 Ma
86-577-9-3,66-67	76.96	73.3	0.00	76.96	0.0	76.96	1.36	-0.84	2400	52840	2870	
86-577-9-3,67-68	76.97	73.3	0.00	76.97	0.0	76.97	1.33	-0.58	2400	52850	2860	
86-577-9-3,69-70	76.99	73.3	0.00	76.99	0.0	76.99	1.29	-0.34	2400	52850	2860	
86-577-9-3,70-71	77.00	73.3	0.00	77.00	0.0	77.00	1.30	-0.60	2390	52860	2850	
86-577-9-3,71-72	77.01	73.3	0.00	77.01	0.0	77.01	1.25	-0.60	2390	52860	2850	
86-577-9-3,73-74	77.03	73.3	0.00	77.03	0.0	77.03	1.31	-0.63	2380	52870	2840	
86-577-9-3,74-75	77.04	73.3	0.00	77.04	0.0	77.04	1.14	-0.56	2380	52870	2840	
86-577-9-3,76-77	77.06	73.3	0.00	77.06	0.0	77.06	1.26	-0.61	2380	52880	2830	
86-577-9-3,77-78	77.07	73.3	0.00	77.07	0.0	77.07	1.32	-0.51	2370	52880	2830	
86-577-9-3,78-79	77.08	73.3	0.00	77.08	0.0	77.08	1.29	-0.47	2370	52890	2820	
86-577-9-3,80-81	77.10	73.3	0.00	77.10	0.0	77.10	1.32	-0.47	2360	52900	2810	
86-577-9-3,81-82	77.11	73.3	0.00	77.11	0.0	77.11	1.38	-0.65	2360	52900	2810	
86-577-9-3,82-83	77.12	73.3	0.00	77.12	0.0	77.12	1.17	-0.58	2360	52900	2810	
86-577-9-3,84-85	77.14	73.3	0.00	77.14	0.0	77.14	1.27	-0.74	2350	52910	2800	
86-577-9-3,85-86	77.15	73.3	0.00	77.15	0.0	77.15	1.35	-0.39	2350	52910	2800	
86-577-9-3,87-88	77.17	73.3	0.00	77.17	0.0	77.17	1.30	-0.41	2340	52920	2790	
86-577-9-3,88-89	77.18	73.3	0.00	77.18	0.0	77.18	1.04	-0.47	2340	52930	2780	
86-577-9-3,89-90	77.19	73.3	0.00	77.19	0.0	77.19	1.31	-0.36	2340	52930	2780	
86-577-9-3,90-91	77.20	73.3	0.00	77.20	0.0	77.20	1.30	-0.37	2340	52930	2780	
86-577-9-3,92-93	77.22	73.3	0.00	77.22	0.0	77.22	1.31	-0.53	2330	52940	2770	
86-577-9-3,93-94	77.23	73.3	0.00	77.23	0.0	77.23	1.33	-0.56	2330	52940	2770	
86-577-9-3,95-96	77.25	73.3	0.00	77.25	0.0	77.25	1.30	-0.47	2320	52950	2760	
86-577-9-3,96-97	77.26	73.3	0.00	77.26	0.0	77.26	1.30	-0.44	2320	52960	2750	
86-577-9-3,97-98	77.27	73.3	0.00	77.27	0.0	77.27	1.22	-0.48	2320	52960	2750	
86-577-9-3,99-100	77.29	73.3	0.00	77.29	0.0	77.29	1.25	-0.48	2310	52970	2740	
86-577-9-3,100-101	77.30	73.3	0.00	77.30	0.0	77.30	1.25	-0.51	2310	52970	2740	
86-577-9-3,102-103	77.32	73.3	0.00	77.32	0.0	77.32	1.23	-0.29	2300	52980	2730	
86-577-9-3,103-104	77.33	73.3	0.00	77.33	0.0	77.33	1.27	-0.31	2300	52980	2730	
86-577-9-3,105-106	77.35	73.3	0.00	77.35	0.0	77.35	1.12	-0.48	2290	52990	2720	
86-577-9-3,106-107	77.36	73.3	0.00	77.36	0.0	77.36	1.20	-0.53	2290	52990	2720	
86-577-9-3,108-109	77.38	73.3	0.00	77.38	0.0	77.38	1.28	-0.30	2280	53000	2710	
86-577-9-3,109-110	77.39	73.3	0.00	77.39	0.0	77.39	1.19	-0.31	2280	53010	2700	
86-577-9-3,111-112	77.41	73.3	0.00	77.41	0.0	77.41	1.16	-0.27	2280	53010	2700	
86-577-9-3,112-113	77.42	73.3	0.00	77.42	0.0	77.42	1.22	-0.34	2270	53020	2690	
86-577-9-3,114-115	77.44	73.3	0.00	77.44	0.0	77.44	1.15	-0.30	2270	53030	2680	
86-577-9-3,116-117	77.46	73.3	0.00	77.46	0.0	77.46	1.13	-0.41	2260	53030	2680	
86-577-9-3,117-118	77.47	73.3	0.00	77.47	0.0	77.47	1.15	-0.43	2260	53040	2670	
86-577-9-3,119-120	77.49	73.3	0.00	77.49	0.0	77.49	1.17	-0.45	2250	53040	2670	
86-577-9-3,120-121	77.50	73.3	0.00	77.50	0.0	77.50	1.18	-0.39	2250	53050	2660	
86-577-9-3,122-123	77.52	73.3	0.00	77.52	0.0	77.52	1.19	-0.41	2240	53060	2650	
86-577-9-3,123-124	77.53	73.3	0.00	77.53	0.0	77.53	1.04	-0.46	2240	53060	2650	
86-577-9-3,125-126	77.55	73.3	0.00	77.55	0.0	77.55	1.15	-0.47	2240	53070	2640	
86-577-9-3,126-127	77.56	73.3	0.00	77.56	0.0	77.56	1.14	-0.40	2230	53070	2640	
86-577-9-3,128-129	77.58	73.3	0.00	77.58	0.0	77.58	1.06	-0.37	2230	53080	2630	
86-577-9-3,130-131	77.60	73.3	0.00	77.60	0.0	77.60	1.09	-0.51	2220	53090	2620	
86-577-9-3,131-132	77.61	73.3	0.00	77.61	0.0	77.61	1.17	-0.64	2220	53090	2620	
86-577-9-3,133-134	77.63	73.3	0.00	77.63	0.0	77.63	1.11	-0.55	2210	53100	2610	
86-577-9-3,135-136	77.65	73.3	0.00	77.65	0.0	77.65	1.20	-0.50	2210	53110	2600	
86-577-9-3,136-137	77.66	73.3	0.00	77.66	0.0	77.66	1.16	-0.46	2200	53110	2600	
86-577-9-3,138-139	77.68	73.3	0.00	77.68	0.0	77.68	1.20	-0.49	2200	53120	2590	
86-577-9-3,140-141	77.70	73.3	0.00	77.70	0.0	77.70	1.29	-0.60	2190	53120	2590	
86-577-9-3,141-142	77.71	73.3	0.00	77.71	0.0	77.71	1.39	-0.40	2190	53130	2580	
86-577-9-3,143-144	77.73	73.3	0.00	77.73	0.0	77.73	1.40	-0.64	2180	53140	2570	
86-577-9-3,145-146	77.75	73.3	0.00	77.75	0.0	77.75	1.41	-0.42	2170	53140	2570	
86-577-9-3,145-146	77.75	73.3	0.00	77.75	0.0	77.75	1.41	-0.47	2170	53140	2570	
86-577-9-3,146-147	77.76	73.3	0.00	77.76	0.0	77.76	1.38	-0.56	2160	53150	2560	
86-577-9-3,148-149	77.78	73.3	0.00	77.78	0.0	77.78	1.46	-0.49	2150	53160	2550	
86-577-9-3,149-150	77.79	73.3	0.00	77.79	0.0	77.79	1.45	-0.49	2140	53160	2550	
86-577-9-4,1-2	77.81	73.3	0.00	77.81	0.0	77.81	1.50	-0.55	2130	53170	2540	
86-577-9-4,2-3	77.82	73.3	0.00	77.82	0.0	77.82	1.29	-0.52	2130	53170	2540	
86-577-9-4,4-5	77.84	73.3	0.00	77.84	0.0	77.84	1.49	-0.42	2120	53180	2530	
86-577-9-4,5-6	77.85	73.3	0.00	77.85	0.0	77.85	1.42	-0.54	2110	53180	2530	
86-577-9-4,6-7	77.86	73.3	0.00	77.86	0.0	77.86	1.35	-0.74	2110	53190	2520	
86-577-9-4,8-9	77.88	73.3	0.00	77.88	0.0	77.88	1.45	-0.67	2100	53190	2520	
86-577-9-4,9-10	77.89	73.3	0.00	77.89	0.0	77.89	1.40	-0.69	2090	53200	2510	
86-577-9-4,10-11	77.90	73.3	0.00	77.90	0.0	77.90	1.45	-0.73	2090	53200	2510	
86-577-9-4,11-12	77.91	73.3	0.00	77.91	0.0	77.91	1.46	-0.61	2080	53200	2510	
86-577-9-4,12-13	77.92	73.3	0.00	77.92	0.0	77.92	1.48	-0.64	2080	53210	2500	
86-577-9-4,13-14	77.93	73.3	0.00	77.93	0.0	77.93	1.45	-0.61	2070	53210	2500	
86-577-9-4,14-15	77.94	73.3	0.00	77.94	0.0	77.94	1.42	-0.62	2070	53220	2490	
86-577-9-4,14-15	77.94	73.3	0.00	77.94	0.0	77.94	1.44	-0.57	2070	53220	2490	
86-577-9-4,15-16	77.95	73.3	0.00	77.95	0.0	77.95	1.47	-0.60	2060	53220	2490	
86-577-9-4,16-17	77.96	73.3	0.00	77.96	0.0	77.96	1.41	-0.57	2060	53220	2490	
86-577-9-4,17-18	77.97	73.3	0.00	77.97	0.0	77.97	1.39	-0.71	2050	53230	2480	
86-577-9-4,18-19	77.98	73.3	0.00	77.98	0.0	77.98	1.45	-0.43	2050	53230	2480	
86-577-9-4,19-20	77.99	73.3	0.00	77.99	0.0	77.99	1.50	-0.47	2040	53240	2470	
86-577-9-4,20-21	78.00	73.3	0.00	78.00	0.0	78.00	1.41	-0.37	2030	53240	2470	
86-577-9-4,21-22	78.01	73.3	0.00	78.01	0.0	78.01	1.44	-0.40	2030	53240	2470	
86-577-9-4,22-23	78.02	73.3	0.00	78.02	0.0	78.02	1.43	-0.39	2020	53250	2460	
86-577-9-4,23-24	78.03	73.3	0.00	78.03	0.0	78.03	1.47	-0.46	2020	53250	2460	
86-577-9-4,24-25	78.04	73.3	0.00	78.04	0.0	78.04	1.47	-0.41	2010	53250	2460	
86-577-9-4,25-26	78.05	73.3	0.00	78.05	0.0	78.05	1.46	-0.39	2010	53260	2450	
86-577-9-4,26-27	78.06	73.3	0.00	78.06	0.0	78.06	1.35	-0.52	2000	53260	2450	
86-577-9-4,28-29	78.08	73.3	0.00	78.08	0.0	78.08	1.39	-0.49	1990	53270	2440	
86-577-9-4,29-30	78.09	73.3	0.00	78.09	0.0	78.09	1.42	-0.45	1990	53270	2440	
86-577-9-4,30-31	78.10	73.3	0.00	78.10	0.0	78.10	1.41	-0.40	1980	53280	2430	
86-577-9-4,32-33	78.12	73.3	0.00	78.12	0.0	78.12	1.39	-0.47	1970	53280	2430	
86-577-9-4,33-34	78.13	73.3	0.00	78.13	0.0	78.13	1.35	-0.56	1970	53290	2420	
86-577-9-4,35-36	78.15	73.3	0.00	78.15	0.0	78.15	1.34	-0.53	1960	53300	2410	
86-577-9-4,36-37	78.16	73.3	0.00	78.16	0.0	78.16	1.35	-0.53	1950	53300	2410	
86-577-9-4,38-39	78.18	73.3	0.00	78.18	0.0	78.18	1.39	-0.45	1940	53310	2400	
86-577-9-4,40-41	78.20	73.3	0.00	78.20	0.0	78.20	1.36	-0.51	1930	53320	2390	
86-577-9-4,41-42	78.21	73.3	0.00	78.21	0.0	78.21	1.36	-0.39	1920	53320	2390	
86-577-9-4,43-44	78.23	73.3	0.00	78.23	0.0	78.23	1.37	-0.26	1910	53330	2380	
86-577-9-4,45-46	78.25	73.3	0.00	78.25	0.0	78.25	1.36	-0.37	1900	53330	2380	Top C24n.3n, 53.03 Ma
86-577-9-4,47-48	78.27	73.3	0.00	78.27	0.0	78.27	1.33	-0.30	1890	53340	2370	
86-577-9-4,48-49	78.28	73.3	0.00	78.28	0.0	78.28	1.39	-0.28	1890	53350	2360	
86-577-9-4,50-51	78.30	73.3	0.00	78.30	0.0	78.30	1.35	-0.24	1880	53350	2360	
86-577-9-4,52-53	78.32	73.3	0.00	78.32	0.0	78.32	1.20	-0.30	1870	53360	2350	
86-577-9-4,54-55	78.34	73.3	0.00	78.34	0.0	78.34	1.21	-0.27	1860	53370	2340	
86-577-9-4,55-56	78.35	73.3	0.00	78.35	0.0	78.35	1.17	-0.36	1850	53370	2340	I2, 53.23 Ma
86-577-9-4,56-57	78.36	73.3	0.00	78.36	0.0	78.36	1.20	-0.41	1850	53380	2330	
86-577-9-4,57-58	78.37	73.3	0.00	78.37	0.0	78.37	1.23	-0.44	1840	53380	2330	
86-577-9-4,59-60	78.39	73.3	0.00	78.39	0.0	78.39	1.26	-0.53	1830	53390	2320	
86-577-9-4,61-62	78.41	73.3	0.00	78.41	0.0	78.41	1.20	-0.41	1820	53400	2310	
86-577-9-4,63-64	78.43	73.3	0.00	78.43	0.0	78.43	1.38	-0.43	1810	53400	2310	
86-577-9-4,65-66	78.45	73.3	0.00	78.45	0.0	78.45	1.42	-0.32	1800	53410	2300	
86-577-9-4,67-68	78.47	73.3	0.00	78.47	0.0	78.47	1.38	-0.30	1790	53420	2290	
86-577-9-4,69-70	78.49	73.3	0.00	78.49	0.0	78.49	1.35	-0.27	1790	53430	2280	
86-577-9-4,71-72	78.51	73.3	0.00	78.51	0.0	78.51	1.36	-0.22	1780	53430	2280	
86-577-9-4,73-74	78.53	73.3	0.00	78.53	0.0	78.53	1.30	-0.28	1770	53440	2270	
86-577-9-4,75-76	78.55	73.3	0.00	78.55	0.0	78.55	1.14	-0.26	1760	53450	2260	
86-577-9-4,77-78	78.57	73.3	0.00	78.57	0.0	78.57	1.07	-0.37	1750	53460	2250	
86-577-9-4,79-80	78.59	73.3	0.00	78.59	0.0	78.59	1.04	-0.37	1750	53460	2250	
86-577-9-4,81-82	78.61	73.3	0.00	78.61	0.0	78.61	1.09	-0.37	1740	53470	2240	
86-577-9-4,83-84	78.63	73.3	0.00	78.63	0.0	78.63	1.11	-0.23	1730	53480	2230	
86-577-9-4,85-86	78.65	73.3	0.00	78.65	0.0	78.65	1.05	-0.43	1720	53490	2220	I1, 53.33 Ma
86-577-9-4,87-88	78.67	73.3	0.00	78.67	0.0	78.67	1.15	-0.51	1710	53500	2210	
86-577-9-4,88-89	78.68	73.3	0.00	78.68	0.0	78.68	1.39	-0.56	1710	53500	2210	
86-577-9-4,90-91	78.70	73.3	0.00	78.70	0.0	78.70	1.54	-0.29	1700	53510	2200	
86-577-9-4,92-93	78.72	73.3	0.00	78.72	0.0	78.72	1.56	-0.24	1690	53510	2200	
86-577-9-4,94-95	78.74	73.3	0.00	78.74	0.0	78.74	1.51	-0.18	1680	53520	2190	
86-577-9-4,96-97	78.76	73.3	0.00	78.76	0.0	78.76	1.58	-0.13	1680	53530	2180	
86-577-9-4,97-98	78.77	73.3	0.00	78.77	0.0	78.77	1.54	-0.23	1670	53530	2180	
86-577-9-4,99-100	78.79	73.3	0.00	78.79	0.0	78.79	1.53	-0.25	1660	53540	2170	
86-577-9-4,101-102	78.81	73.3	0.00	78.81	0.0	78.81	1.69	-0.45	1650	53550	2160	
86-577-9-4,102-103	78.82	73.3	0.00	78.82	0.0	78.82	1.51	-0.49	1650	53550	2160	
86-577-9-4,104-105	78.84	73.3	0.00	78.84	0.0	78.84	1.59	-0.50	1640	53560	2150	
86-577-9-4,106-107	78.86	73.3	0.00	78.86	0.0	78.86	1.58	-0.53	1630	53570	2140	
86-577-9-4,107-108	78.87	73.3	0.00	78.87	0.0	78.87	1.57	-0.47	1630	53570	2140	
86-577-9-4,109-110	78.89	73.3	0.00	78.89	0.0	78.89	1.64	-0.39	1620	53580	2130	
86-577-9-4,111-112	78.91	73.3	0.00	78.91	0.0	78.91	1.54	-0.50	1610	53590	2120	
86-577-9-4,112-113	78.92	73.3	0.00	78.92	0.0	78.92	1.66	-0.56	1610	53590	2120	
86-577-9-4,114-115	78.94	73.3	0.00	78.94	0.0	78.94	1.54	-0.43	1600	53600	2110	
86-577-9-4,116-117	78.96	73.3	0.00	78.96	0.0	78.96	1.48	-0.31	1590	53610	2100	
86-577-9-4,118-119	78.98	73.3	0.00	78.98	0.0	78.98	1.48	-0.54	1580	53610	2100	
86-577-9-4,120-121	79.00	73.3	0.00	79.00	0.0	79.00	1.51	-0.45	1570	53620	2090	
86-577-9-4,122-123	79.02	73.3	0.00	79.02	0.0	79.02	1.61	-0.14	1570	53630	2080	
86-577-9-4,124-125	79.04	73.3	0.00	79.04	0.0	79.04	1.51	-0.42	1560	53640	2070	
86-577-9-4,126-127	79.06	73.3	0.00	79.06	0.0	79.06	1.49	-0.37	1550	53640	2070	
86-577-9-4,127-128	79.07	73.3	0.00	79.07	0.0	79.07	1.45	-0.41	1540	53650	2060	
86-577-9-4,129-130	79.09	73.3	0.00	79.09	0.0	79.09	1.48	-0.28	1540	53660	2050	
86-577-9-4,131-132	79.11	73.3	0.00	79.11	0.0	79.11	1.39	-0.47	1530	53660	2050	
86-577-9-4,133-134	79.13	73.3	0.00	79.13	0.0	79.13	1.35	-0.31	1520	53670	2040	
86-577-9-4,135-136	79.15	73.3	0.00	79.15	0.0	79.15	1.28	-0.22	1510	53680	2030	
86-577-9-4,137-138	79.17	73.3	0.00	79.17	0.0	79.17	1.26	-0.28	1500	53690	2020	
86-577-9-4,139-140	79.19	73.3	0.00	79.19	0.0	79.19	1.22	-0.42	1490	53690	2020	
86-577-9-4,141-142	79.21	73.3	0.00	79.21	0.0	79.21	1.24	-0.29	1490	53700	2010	
86-577-9-4,143-144	79.23	73.3	0.00	79.23	0.0	79.23	1.13	-0.41	1480	53710	2000	
86-577-9-4,145-146	79.25	73.3	0.00	79.25	0.0	79.25	1.08	-0.41	1470	53720	1990	
86-577-9-4,147-148	79.27	73.3	0.00	79.27	0.0	79.27	1.15	-0.33	1460	53720	1990	
86-577-9-4,149-150	79.29	73.3	0.00	79.29	0.0	79.29	1.07	-0.47	1450	53730	1980	H2, 53.63 Ma
86-577-9-5,0-1	79.30	73.3	0.00	79.30	0.0	79.30	1.22	-0.48	1450	53740	1970	
86-577-9-5,3-4	79.30	73.3	0.00	79.33	0.0	79.33	1.13	-0.64	1450	53750	1960	
86-577-9-5,3-4	79.30	73.3	0.00	79.33	0.0	79.33	1.15	-0.43	1450	53750	1960	
86-577-9-5,5-6	79.32	73.3	0.00	79.35	0.0	79.35	1.24	-0.54	1440	53760	1950	
86-577-9-5,5-6	79.32	73.3	0.00	79.35	0.0	79.35	1.22	-0.53	1440	53760	1950	
86-577-9-5,7-8	79.34	73.3	0.00	79.37	0.0	79.37	1.27	-0.54	1430	53760	1950	
86-577-9-5,7-8	79.34	73.3	0.00	79.37	0.0	79.37	1.30	-0.54	1430	53760	1950	
86-577-9-5,9-10	79.36	73.3	0.00	79.39	0.0	79.39	1.36	-0.49	1420	53770	1940	
86-577-9-5,9-10	79.36	73.3	0.00	79.39	0.0	79.39	1.28	-0.59	1420	53770	1940	
86-577-9-5,12-13	79.39	73.3	0.00	79.42	0.0	79.42	1.37	-0.42	1420	53780	1930	
86-577-9-5,12-13	79.39	73.3	0.00	79.42	0.0	79.42	1.41	-0.34	1420	53780	1930	
86-577-9-5,14-15	79.41	73.3	0.00	79.44	0.0	79.44	1.40	-0.46	1410	53790	1920	
86-577-9-5,14-15	79.41	73.3	0.00	79.44	0.0	79.44	1.40	-0.42	1410	53790	1920	
86-577-9-5,16-17	79.43	73.3	0.00	79.46	0.0	79.46	1.42	-0.44	1410	53800	1910	
86-577-9-5,16-17	79.43	73.3	0.00	79.46	0.0	79.46	1.37	-0.36	1410	53800	1910	
86-577-9-5,18-19	79.45	73.3	0.00	79.48	0.0	79.48	1.39	-0.39	1400	53800	1910	
86-577-9-5,18-19	79.45	73.3	0.00	79.48	0.0	79.48	1.36	-0.38	1400	53800	1910	
86-577-9-5,20-21	79.47	73.3	0.00	79.50	0.0	79.50	1.42	-0.47	1400	53810	1900	
86-577-9-5,20-21	79.47	73.3	0.00	79.50	0.0	79.50	1.33	-0.45	1400	53810	1900	
86-577-9-5,23-24	79.50	73.3	0.00	79.53	0.0	79.53	1.38	-0.51	1390	53820	1890	
86-577-9-5,23-24	79.50	73.3	0.00	79.53	0.0	79.53	1.36	-0.27	1390	53820	1890	
86-577-9-5,25-26	79.52	73.3	0.00	79.55	0.0	79.55	1.33	-0.48	1390	53830	1880	
86-577-9-5,25-26	79.52	73.3	0.00	79.55	0.0	79.55	1.37	-0.43	1390	53830	1880	
86-577-9-5,27-28	79.54	73.3	0.00	79.57	0.0	79.57	1.29	-0.25	1380	53840	1870	
86-577-9-5,27-28	79.54	73.3	0.00	79.57	0.0	79.57	1.13	-0.73	1380	53840	1870	
86-577-9-5,29-30	79.56	73.3	0.00	79.59	0.0	79.59	1.23	-0.31	1380	53850	1860	
86-577-9-5,29-30	79.56	73.3	0.00	79.59	0.0	79.59	1.25	-0.36	1380	53850	1860	
86-577-9-5,31-32	79.58	73.3	0.00	79.61	0.0	79.61	1.17	-0.28	1370	53850	1860	
86-577-9-5,31-32	79.58	73.3	0.00	79.61	0.0	79.61	1.18	-0.37	1370	53850	1860	
86-577-9-5,33-34	79.60	73.3	0.00	79.63	0.0	79.63	0.91	-0.75	1370	53860	1850	
86-577-9-5,33-34	79.60	73.3	0.00	79.63	0.0	79.63	1.26	-0.23	1370	53860	1850	
86-577-9-5,35-36	79.62	73.3	0.00	79.65	0.0	79.65	1.12	-0.20	1360	53870	1840	
86-577-9-5,35-36	79.62	73.3	0.00	79.65	0.0	79.65	1.12	-0.27	1360	53870	1840	
86-577-9-5,37-38	79.64	73.3	0.00	79.67	0.0	79.67	1.08	-0.38	1360	53880	1830	
86-577-9-5,37-38	79.64	73.3	0.00	79.67	0.0	79.67	1.06	-0.29	1360	53880	1830	
86-577-9-5,39-40	79.66	73.3	0.00	79.69	0.0	79.69	0.99	-0.65	1350	53890	1820	
86-577-9-5,39-40	79.66	73.3	0.00	79.69	0.0	79.69	0.90	-0.47	1350	53890	1820	
86-577-9-5,42-43	79.69	73.3	0.00	79.72	0.0	79.72	0.95	-0.61	1340	53900	1810	Base C24n.3n, 53.53 Ma
86-577-9-5,42-43	79.69	73.3	0.00	79.72	0.0	79.72	0.83	-0.48	1340	53900	1810	
86-577-9-5,44-45	79.71	73.3	0.00	79.74	0.0	79.74	0.83	-0.74	1340	53900	1810	
86-577-9-5,44-45	79.71	73.3	0.00	79.74	0.0	79.74	0.90	-0.43	1340	53900	1810	
86-577-9-5,46-47	79.73	73.3	0.00	79.76	0.0	79.76	0.86	-0.49	1340	53910	1800	
86-577-9-5,46-47	79.73	73.3	0.00	79.76	0.0	79.76	0.88	-1.01	1340	53910	1800	
86-577-9-5,48-49	79.75	73.3	0.00	79.78	0.0	79.78	0.84	-0.68	1330	53920	1790	
86-577-9-5,48-49	79.75	73.3	0.00	79.78	0.0	79.78	0.79	-0.86	1330	53920	1790	H1, 53.73 Ma
86-577-9-5,50-51	79.77	73.3	0.00	79.80	0.0	79.80	0.87	-1.01	1330	53930	1780	
86-577-9-5,50-51	79.77	73.3	0.00	79.80	0.0	79.80	0.87	-0.63	1330	53930	1780	
86-577-9-5,52-53	79.79	73.3	0.00	79.82	0.0	79.82	1.17	-0.61	1320	53930	1780	
86-577-9-5,52-53	79.79	73.3	0.00	79.82	0.0	79.82	1.34	-1.02	1320	53930	1780	
86-577-9-5,54-55	79.81	73.3	0.00	79.84	0.0	79.84	1.29	-0.77	1310	53940	1770	
86-577-9-5,54-55	79.81	73.3	0.00	79.84	0.0	79.84	1.41	-0.51	1310	53940	1770	
86-577-9-5,56-57	79.83	73.3	0.00	79.86	0.0	79.86	1.27	-0.91	1300	53950	1760	
86-577-9-5,56-57	79.83	73.3	0.00	79.86	0.0	79.86	1.47	-0.53	1300	53950	1760	
86-577-9-5,57-58	79.84	73.3	0.00	79.87	0.0	79.87	1.21	-0.82	1300	53950	1760	
86-577-9-5,57-58	79.84	73.3	0.00	79.87	0.0	79.87	1.41	-0.51	1300	53950	1760	
86-577-9-5,59-60	79.86	73.3	0.00	79.89	0.0	79.89	1.40	-0.76	1290	53960	1750	
86-577-9-5,59-60	79.86	73.3	0.00	79.89	0.0	79.89	1.43	-0.50	1290	53960	1750	
86-577-9-5,61-62	79.88	73.3	0.00	79.91	0.0	79.91	1.59	-0.64	1280	53970	1740	
86-577-9-5,61-62	79.88	73.3	0.00	79.91	0.0	79.91	1.42	-0.49	1280	53970	1740	
86-577-9-5,63-64	79.90	73.3	0.00	79.93	0.0	79.93	1.42	-0.96	1270	53980	1730	
86-577-9-5,63-64	79.90	73.3	0.00	79.93	0.0	79.93	1.61	-0.90	1270	53980	1730	
86-577-9-5,65-66	79.92	73.3	0.00	79.95	0.0	79.95	1.55	-0.78	1270	53980	1730	
86-577-9-5,66-67	79.93	73.3	0.00	79.96	0.0	79.96	1.48	-0.73	1260	53990	1720	
86-577-9-5,68-69	79.95	73.3	0.00	79.98	0.0	79.98	1.68	-0.73	1250	54000	1710	
86-577-9-5,70-71	79.97	73.3	0.00	80.00	0.0	80.00	1.65	-0.87	1240	54000	1710	
86-577-9-5,71-72	79.98	73.3	0.00	80.01	0.0	80.01	1.61	-0.87	1240	54010	1700	
86-577-9-5,73-74	80.00	73.3	0.00	80.03	0.0	80.03	1.54	-0.81	1230	54020	1690	
86-577-9-5,74-75	80.01	73.3	0.00	80.04	0.0	80.04	1.57	-0.84	1230	54020	1690	
86-577-9-5,76-77	80.03	73.3	0.00	80.06	0.0	80.06	1.54	-0.66	1220	54030	1680	
86-577-9-5,77-78	80.04	73.3	0.00	80.07	0.0	80.07	1.64	-0.81	1220	54030	1680	
86-577-9-5,78-79	80.05	73.3	0.00	80.08	0.0	80.08	1.60	-0.75	1210	54030	1680	
86-577-9-5,80-81	80.07	73.3	0.00	80.10	0.0	80.10	1.55	-0.92	1200	54040	1670	
86-577-9-5,81-82	80.08	73.3	0.00	80.11	0.0	80.11	1.53	-0.76	1200	54050	1660	
86-577-9-5,82-83	80.09	73.3	0.00	80.12	0.0	80.12	1.55	-0.91	1200	54050	1660	
86-577-9-5,83-84	80.10	73.3	0.00	80.13	0.0	80.13	1.60	-0.76	1190	54050	1660	
86-577-9-5,84-85	80.11	73.3	0.00	80.14	0.0	80.14	1.49	-0.83	1190	54060	1650	
86-577-9-5,86-87	80.13	73.3	0.00	80.16	0.0	80.16	1.49	-0.72	1180	54060	1650	
86-577-9-5,87-88	80.14	73.3	0.00	80.17	0.0	80.17	1.56	-0.67	1170	54070	1640	
86-577-9-5,88-89	80.15	73.3	0.00	80.18	0.0	80.18	1.61	-0.76	1170	54070	1640	
86-577-9-5,89-90	80.16	73.3	0.00	80.19	0.0	80.19	1.71	-0.79	1170	54080	1630	
86-577-9-5,90-91	80.17	73.3	0.00	80.20	0.0	80.20	1.69	-0.72	1160	54080	1630	
86-577-9-5,91-92	80.18	73.3	0.00	80.21	0.0	80.21	1.49	-0.54	1160	54080	1630	
86-577-9-5,92-93	80.19	73.3	0.00	80.22	0.0	80.22	1.63	-0.65	1150	54090	1620	
86-577-9-5,96-97	80.23	73.3	0.00	80.26	0.0	80.26	1.56	-0.55	1140	54100	1610	
86-577-9-5,101-102	80.28	73.3	0.00	80.31	0.0	80.31	1.54	-0.58	1120	54120	1590	
86-577-9-5,105-106	80.32	73.3	0.00	80.35	0.0	80.35	1.56	-0.50	1100	54140	1570	
86-577-9-5,109-110	80.36	73.3	0.00	80.39	0.0	80.39	1.56	-0.58	1080	54150	1560	
86-577-9-5,114-115	80.41	73.3	0.00	80.44	0.0	80.44	1.52	-0.70	1060	54170	1540	
86-577-9-6,2-3	80.82	73.3	0.00	80.82	0.0	80.82	2.09	-0.79	910	54320	1390	No Void - OG Sample
86-577-9-6,8-9	80.88	73.3	0.00	80.88	0.0	80.88	2.23	-0.87	890	54340	1370	
86-577-9-6,14-15	80.94	73.3	0.00	80.94	0.0	80.94	2.09	-1.00	870	54360	1350	
86-577-9-6,14-15	80.94	73.3	0.00	80.94	0.0	80.94	1.96	-0.97	870	54360	1350	
86-577-9-6,20-21	81.00	73.3	0.00	81.00	0.0	81.00	2.12	-0.80	850	54390	1320	
86-577-9-6,26-27	81.06	73.3	0.00	81.06	0.0	81.06	2.03	-0.72	830	54410	1300	
86-577-9-6,32-33	81.12	73.3	0.00	81.12	0.0	81.12	2.14	-0.84	810	54430	1280	
86-577-9-6,38-39	81.18	73.3	0.00	81.18	0.0	81.18	2.05	-0.73	790	54450	1260	
86-577-9-6,44-45	81.24	73.3	0.00	81.24	0.0	81.24	1.85	-0.86	770	54480	1230	
86-577-9-6,44-45	81.24	73.3	0.00	81.24	0.0	81.24	1.75	-1.12	770	54480	1230	
86-577-9-6,49-50	81.29	73.3	0.00	81.29	0.0	81.29	2.05	-0.92	760	54500	1210	
86-577-9-6,55-56	81.35	73.3	0.00	81.35	0.0	81.35	1.99	-0.75	740	54520	1190	
86-577-9-6,60-61	81.40	73.3	0.00	81.40	0.0	81.40	1.95	-0.68	720	54540	1170	
86-577-9-6,66-67	81.46	73.3	0.00	81.46	0.0	81.46	1.80	-0.81	700	54560	1150	
86-577-9-6,70-71	81.50	73.3	0.00	81.50	0.0	81.50	1.79	-0.77	690	54580	1130	
86-577-9-6,75-76	81.55	73.3	0.00	81.55	0.0	81.55	1.95	-0.65	670	54600	1110	
86-577-9-6,81-82	81.61	73.3	0.00	81.61	0.0	81.61	1.74	-0.71	650	54620	1090	
86-577-9-6,87-88	81.67	73.3	0.00	81.67	0.0	81.67	1.77	-0.74	630	54640	1070	
86-577-9-6,93-94	81.73	73.3	0.00	81.73	0.0	81.73	1.80	-0.75	610	54660	1050	
86-577-9-6,98-99	81.78	73.3	0.00	81.78	0.0	81.78	1.85	-0.66	590	54680	1030	
86-577-9-6,103-104	81.83	73.3	0.00	81.83	0.0	81.83	1.90	-0.59	580	54700	1010	
86-577-9-6,108-109	81.88	73.3	0.00	81.88	0.0	81.88	1.86	-0.43	560	54720	990	
86-577-9-6,112-113	81.92	73.3	0.00	81.92	0.0	81.92	1.85	-0.72	540	54740	970	
86-577-9-6,116-117	81.96	73.3	0.00	81.96	0.0	81.96	2.07	-0.92	520	54750	960	
86-577-9-6,121-122	82.01	73.3	0.00	82.01	0.0	82.01	2.10	-0.94	500	54770	940	
86-577-9-CC	82.05	73.3	-0.23	82.07	0.0	82.07	2.04	-0.84	480	54790	940	
86-577-9-CC	82.11	73.3	-0.23	82.13	0.0	82.13	2.12	-0.88	460	54820	910	
86-577-9-CC	82.19	73.3	-0.23	82.21	0.0	82.21	2.11	-0.91	420	54850	880	Note 0.46 Myr difference in time because of core gap
86-577-10-1,4-5	82.84	82.8	0.00	82.84	1.5	84.34	1.60	-0.35	110	55660	70	
86-577-10-1,10-11	82.90	82.8	0.00	82.90	1.5	84.40	1.40	-0.34	80	55690	40	
86-577-10-1,17-18	82.97	82.8	0.00	82.97	1.5	84.47	1.42	-0.31	50	55710	20	
86-577-10-1,21-22	83.01	82.8	0.00	83.01	1.5	84.51	2.57	-0.90	40	55730	0	PETM, 55.53 Ma
86-577-10-1,21-22	83.01	82.8	0.00	83.01	1.5	84.51	2.54	-0.93	40	55730	0	
86-577-10-1,27-28	83.07	82.8	0.00	83.07	1.5	84.57	1.67	-0.54	10	55750	-20	
86-577-10-1,27-28	83.07	82.8	0.00	83.07	1.5	84.57	1.74	-0.67	10	55750	-20	
86-577-10-1,32-33	83.12	82.8	0.00	83.12	1.5	84.62	2.45	-0.70	-10	55770	-40	
86-577-10-1,32-33	83.12	82.8	0.00	83.12	1.5	84.62	2.43	-0.73	-10	55770	-40	
86-577-10-1,42-43	83.22	82.8	0.00	83.22	1.5	84.72	2.97	-0.81	-50	55810	-80	
86-577-10-1,42-43	83.22	82.8	0.00	83.22	1.5	84.72	2.89	-0.81	-50	55810	-80	
86-577-10-1,46-47	83.26	82.8	0.00	83.26	1.5	84.76	3.21	-0.81	-70	55820	-90	
86-577-10-1,46-47	83.26	82.8	0.00	83.26	1.5	84.76	3.30	-0.90	-70	55820	-90	
86-577-10-1,51-52	83.31	82.8	0.00	83.31	1.5	84.81	3.08	-0.72	-90	55840	-110	
86-577-10-1,51-52	83.31	82.8	0.00	83.31	1.5	84.81	3.11	-0.86	-90	55840	-110	
86-577-10-1,56-57	83.36	82.8	0.00	83.36	1.5	84.86	3.09	-0.80	-110	55860	-130	
86-577-10-1,56-57	83.36	82.8	0.00	83.36	1.5	84.86	2.96	-0.79	-110	55860	-130	
86-577-10-1,62-63	83.42	82.8	0.00	83.42	1.5	84.92	3.00	-0.66	-130	55880	-150	
86-577-10-1,62-63	83.42	82.8	0.00	83.42	1.5	84.92	3.00	-0.84	-130	55880	-150	
86-577-10-1,69-70	83.49	82.8	0.00	83.49	1.5	84.99	2.97	-0.87	-160	55910	-180	
86-577-10-1,69-70	83.49	82.8	0.00	83.49	1.5	84.99	2.97	-0.89	-160	55910	-180	
86-577-10-1,75-76	83.55	82.8	0.00	83.55	1.5	85.05	2.94	-1.11	-190	55930	-200	
86-577-10-1,75-76	83.55	82.8	0.00	83.55	1.5	85.05	3.03	-0.99	-190	55930	-200	
86-577-10-1,81-82	83.61	82.8	0.00	83.61	1.5	85.11	2.99	-0.88	-210	55960	-230	
86-577-10-1,81-82	83.61	82.8	0.00	83.61	1.5	85.11	2.99	-0.93	-210	55960	-230	
86-577-10-1,88-89	83.68	82.8	0.00	83.68	1.5	85.18	3.06	-0.80	-240	55980	-250	
86-577-10-1,88-89	83.68	82.8	0.00	83.68	1.5	85.18	3.20	-1.03	-240	55980	-250	
86-577-10-1,94-95	83.74	82.8	0.00	83.74	1.5	85.24	3.14	-0.81	-270	56010	-280	
86-577-10-1,94-95	83.74	82.8	0.00	83.74	1.5	85.24	3.11	-1.02	-270	56010	-280	
86-577-10-1,100-101	83.80	82.8	0.00	83.80	1.5	85.30	3.31	-0.77	-290	56030	-300	
86-577-10-1,100-101	83.80	82.8	0.00	83.80	1.5	85.30	3.27	-0.77	-290	56030	-300	
86-577-10-1,106-107	83.86	82.8	0.00	83.86	1.5	85.36	3.33	-0.71	-320	56050	-320	
86-577-10-1,106-107	83.86	82.8	0.00	83.86	1.5	85.36	3.31	-0.81	-320	56050	-320	
86-577-10-1,111-112	83.91	82.8	0.00	83.91	1.5	85.41	3.33	-0.71	-340	56070	-340	
86-577-10-1,111-112	83.91	82.8	0.00	83.91	1.5	85.41	3.31	-0.70	-340	56070	-340	
86-577-10-1,117-118	83.97	82.8	0.00	83.97	1.5	85.47	3.23	-0.90	-370	56090	-360	
86-577-10-1,117-118	83.97	82.8	0.00	83.97	1.5	85.47	3.28	-0.82	-370	56090	-360	
86-577-10-1,123-124	84.03	82.8	0.00	84.03	1.5	85.53	3.24	-0.74	-390	56120	-390	
86-577-10-1,123-124	84.03	82.8	0.00	84.03	1.5	85.53	3.19	-0.82	-390	56120	-390	
86-577-10-1,129-130	84.09	82.8	0.00	84.09	1.5	85.59	3.14	-0.77	-420	56140	-410	
86-577-10-1,135-136	84.15	82.8	0.00	84.15	1.5	85.65	3.19	-0.86	-440	56160	-430	
86-577-10-1,142-143	84.22	82.8	0.00	84.22	1.5	85.72	3.07	-0.95	-470	56190	-460	
86-577-10-1,148-149	84.28	82.8	0.00	84.28	1.5	85.78	3.14	-0.83	-500	56210	-480	
86-577-10-2,4-5	84.34	82.8	0.00	84.34	1.5	85.84	3.16	-0.79	-530	56240	-510	
86-577-10-2,10-11	84.40	82.8	0.00	84.40	1.5	85.90	3.03	-0.99	-550	56260	-530	
86-577-10-2,16-17	84.46	82.8	0.00	84.46	1.5	85.96	3.06	-0.90	-580	56280	-550	
86-577-10-2,21-22	84.51	82.8	0.00	84.51	1.5	86.01	3.09	-0.86	-600	56300	-570	
86-577-10-2,26-27	84.56	82.8	0.00	84.56	1.5	86.06	3.22	-0.76	-620	56320	-590	
86-577-10-2,26-27	84.56	82.8	0.00	84.56	1.5	86.06	3.17	-0.84	-620	56320	-590	
86-577-10-2,26-27	84.56	82.8	0.00	84.56	1.5	86.06	3.22	-0.65	-620	56320	-590	
86-577-10-2,32-33	84.62	82.8	0.00	84.62	1.5	86.12	3.23	-0.87	-650	56340	-610	
86-577-10-2,32-33	84.62	82.8	0.00	84.62	1.5	86.12	3.11	-0.88	-650	56340	-610	
86-577-10-2,32-33	84.62	82.8	0.00	84.62	1.5	86.12	3.18	-0.91	-650	56340	-610	
86-577-10-2,37-38	84.67	82.8	0.00	84.67	1.5	86.17	3.34	-0.82	-670	56360	-630	
86-577-10-2,37-38	84.67	82.8	0.00	84.67	1.5	86.17	3.36	-0.86	-670	56360	-630	
86-577-10-2,37-38	84.67	82.8	0.00	84.67	1.5	86.17	3.39	-0.86	-670	56360	-630	
86-577-10-2,43-44	84.73	82.8	0.00	84.73	1.5	86.23	3.12	-0.80	-710	56380	-650	
86-577-10-2,43-44	84.73	82.8	0.00	84.73	1.5	86.23	3.21	-0.89	-710	56380	-650	
86-577-10-2,49-50	84.79	82.8	0.00	84.79	1.5	86.29	3.06	-0.86	-740	56410	-680	
86-577-10-2,49-50	84.79	82.8	0.00	84.79	1.5	86.29	3.00	-0.78	-740	56410	-680	
86-577-10-2,55-56	84.85	82.8	0.00	84.85	1.5	86.35	3.39	-0.79	-770	56430	-700	
86-577-10-2,55-56	84.85	82.8	0.00	84.85	1.5	86.35	3.46	-0.85	-770	56430	-700	
86-577-10-2,55-56	84.85	82.8	0.00	84.85	1.5	86.35	3.45	-1.00	-770	56430	-700	
86-577-10-2,61-62	84.91	82.8	0.00	84.91	1.5	86.41	3.22	-1.00	-780	56450	-720	
86-577-10-2,61-62	84.91	82.8	0.00	84.91	1.5	86.41	3.31	-0.86	-780	56450	-720	
86-577-10-2,61-62	84.91	82.8	0.00	84.91	1.5	86.41	3.36	-0.89	-780	56450	-720	
86-577-10-2,67-68	84.97	82.8	0.00	84.97	1.5	86.47	3.52	-0.81	-790	56480	-750	
86-577-10-2,67-68	84.97	82.8	0.00	84.97	1.5	86.47	3.47	-0.98	-790	56480	-750	
86-577-10-2,67-68	84.97	82.8	0.00	84.97	1.5	86.47	3.51	-0.92	-790	56480	-750	
86-577-10-2,73-74	85.03	82.8	0.00	85.03	1.5	86.53	3.49	-0.88	-800	56500	-770	
86-577-10-2,73-74	85.03	82.8	0.00	85.03	1.5	86.53	3.49	-0.91	-800	56500	-770	
86-577-10-2,80-81	85.10	82.8	0.00	85.10	1.5	86.60	3.56	-0.89	-820	56530	-800	
86-577-10-2,86-87	85.16	82.8	0.00	85.16	1.5	86.66	3.40	-0.89	-830	56550	-820	
86-577-10-2,92-93	85.22	82.8	0.00	85.22	1.5	86.72	3.54	-0.87	-840	56570	-840	
86-577-10-2,98-99	85.28	82.8	0.00	85.28	1.5	86.78	3.59	-0.93	-860	56600	-870	
86-577-10-2,103-104	85.33	82.8	0.00	85.33	1.5	86.83	3.57	-1.06	-870	56610	-880	
86-577-10-2,103-104	85.33	82.8	0.00	85.33	1.5	86.83	3.56	-0.85	-870	56610	-880	
86-577-10-2,103-104	85.33	82.8	0.00	85.33	1.5	86.83	3.57	-0.97	-870	56610	-880	
86-577-10-2,107-108	85.37	82.8	0.00	85.37	1.5	86.87	3.54	-1.05	-870	56630	-900	
86-577-10-2,107-108	85.37	82.8	0.00	85.37	1.5	86.87	3.51	-1.03	-870	56630	-900	
86-577-10-2,113-114	85.43	82.8	0.00	85.43	1.5	86.93	3.54	-1.10	-890	56650	-920	
86-577-10-2,113-114	85.43	82.8	0.00	85.43	1.5	86.93	3.52	-1.05	-890	56650	-920	
86-577-10-2,113-114	85.43	82.8	0.00	85.43	1.5	86.93	3.50	-1.02	-890	56650	-920	Top C25n, 56.66 Ma
86-577-10-2,118-119	85.48	82.8	0.00	85.48	1.5	86.98	3.36	-1.15	-900	56670	-940	
86-577-10-2,118-119	85.48	82.8	0.00	85.48	1.5	86.98	3.47	-1.06	-900	56670	-940	
86-577-10-2,118-119	85.48	82.8	0.00	85.48	1.5	86.98	3.45	-0.96	-900	56670	-940	
86-577-10-2,122-123	85.52	82.8	0.00	85.52	1.5	87.02	3.25	-1.30	-900	56680	-950	
86-577-10-2,122-123	85.52	82.8	0.00	85.52	1.5	87.02	3.40	-0.98	-900	56680	-950	
86-577-10-2,122-123	85.52	82.8	0.00	85.52	1.5	87.02	3.14	-1.25	-900	56680	-950	
86-577-10-2,127-128	85.57	82.8	0.00	85.57	1.5	87.07	3.37	-0.97	-910	56700	-970	
86-577-10-2,127-128	85.57	82.8	0.00	85.57	1.5	87.07	3.40	-1.03	-910	56700	-970	
86-577-10-2,132-133	85.62	82.8	0.00	85.62	1.5	87.12	3.30	-1.02	-920	56710	-980	
86-577-10-2,132-133	85.62	82.8	0.00	85.62	1.5	87.12	3.33	-0.98	-920	56710	-980	
86-577-10-2,137-138	85.67	82.8	0.00	85.67	1.5	87.17	3.42	-0.99	-940	56730		
86-577-10-2,137-138	85.67	82.8	0.00	85.67	1.5	87.17	3.33	-1.04	-940	56730		
86-577-10-2,137-138	85.67	82.8	0.00	85.67	1.5	87.17	3.37	-1.02	-940	56730		
86-577-10-2,142-143	85.72	82.8	0.00	85.72	1.5	87.22	3.34	-1.05	-950	56750	-1020	
86-577-10-2,142-143	85.72	82.8	0.00	85.72	1.5	87.22	3.29	-1.06	-950	56750	-1020	
86-577-10-2,142-143	85.72	82.8	0.00	85.72	1.5	87.22	3.37	-1.05	-950	56750	-1020	
86-577-10-2,148-149	85.78	82.8	0.00	85.78	1.5	87.28	3.35	-1.13	-960	56770	-1040	
86-577-10-2,148-149	85.78	82.8	0.00	85.78	1.5	87.28	3.32	-1.10	-960	56770	-1040	
86-577-10-2,148-149	85.78	82.8	0.00	85.78	1.5	87.28	3.39	-1.06	-960	56770	-1040	
86-577-10-3,5-6	85.85	82.8	0.00	85.85	1.5	87.35	3.43	-1.07	-970	56790	-1060	
86-577-10-3,5-6	85.85	82.8	0.00	85.85	1.5	87.35	3.45	-1.00	-970	56790	-1060	
86-577-10-3,12-13	85.92	82.8	0.00	85.92	1.5	87.42	3.41	-1.09	-990	56810	-1080	
86-577-10-3,12-13	85.92	82.8	0.00	85.92	1.5	87.42	3.38	-1.07	-990	56810	-1080	
86-577-10-3,20-21	86.00	82.8	0.00	86.00	1.5	87.50	3.29	-1.04		56840	-1110	
86-577-10-3,20-21	86.00	82.8	0.00	86.00	1.5	87.50	3.22	-1.07		56840	-1110	
86-577-10-3,20-21	86.00	82.8	0.00	86.00	1.5	87.50	3.23	-1.12		56840	-1110	
86-577-10-3,27-28	86.07	82.8	0.00	86.07	1.5	87.57	3.15	-1.09	-1020	56860	-1130	
86-577-10-3,27-28	86.07	82.8	0.00	86.07	1.5	87.57	3.15	-1.09	-1020	56860	-1130	
86-577-10-3,34-35	86.14	82.8	0.00	86.14	1.5	87.64	3.00	-1.03	-1030	56880	-1150	
86-577-10-3,34-35	86.14	82.8	0.00	86.14	1.5	87.64	2.99	-1.01	-1030	56880	-1150	
86-577-10-3,34-35	86.14	82.8	0.00	86.14	1.5	87.64	2.98	-1.11	-1030	56880	-1150	
86-577-10-3,42-43	86.22	82.8	0.00	86.22	1.5	87.72	3.41	-0.99	-1050	56910	-1180	
86-577-10-3,42-43	86.22	82.8	0.00	86.22	1.5	87.72	3.41	-0.94	-1050	56910	-1180	
86-577-10-3,42-43	86.22	82.8	0.00	86.22	1.5	87.72	3.41	-1.00	-1050	56910	-1180	
86-577-10-3,49-50	86.29	82.8	0.00	86.29	1.5	87.79	3.38	-1.08	-1060	56930	-1200	
86-577-10-3,49-50	86.29	82.8	0.00	86.29	1.5	87.79	3.41	-1.07	-1060	56930	-1200	
86-577-10-3,49-50	86.29	82.8	0.00	86.29	1.5	87.79	3.40	-1.15	-1060	56930	-1200	
86-577-10-3,55-56	86.35	82.8	0.00	86.35	1.5	87.85	3.29	-1.13	-1080	56950	-1220	
86-577-10-3,55-56	86.35	82.8	0.00	86.35	1.5	87.85	3.34	-1.13	-1080	56950	-1220	
86-577-10-3,61-62	86.41	82.8	0.00	86.41	1.5	87.91	3.26	-1.15	-1090	56970	-1240	
86-577-10-3,68-69	86.48	82.8	0.00	86.48	1.5	87.98	3.15	-1.07	-1110	56990	-1260	
86-577-10-3,68-69	86.48	82.8	0.00	86.48	1.5	87.98	3.16	-1.21	-1110	56990	-1260	
86-577-10-3,75-76	86.55	82.8	0.00	86.55	1.5	88.05	3.21	-1.16	-1120	57010	-1280	
86-577-10-3,82-83	86.62	82.8	0.00	86.62	1.5	88.12	3.41	-1.15	-1140	57030	-1300	
86-577-10-3,88-89	86.68	82.8	0.00	86.68	1.5	88.18	3.66	-1.12	-1160	57050	-1320	
86-577-10-3,95-96	86.75	82.8	0.00	86.75	1.5	88.25	3.75	-1.03	-1170	57080	-1350	
86-577-10-3,102-103	86.82	82.8	0.00	86.82	1.5	88.32	3.68	-1.10	-1190	57100	-1370	
86-577-10-3,108-109	86.88	82.8	0.00	86.88	1.5	88.38	3.65	-1.01	-1210	57120	-1390	
86-577-10-3,113-114	86.93	82.8	0.00	86.93	1.5	88.43	3.64	-1.11	-1220	57130	-1400	
86-577-10-3,119-120	86.99	82.8	0.00	86.99	1.5	88.49	3.66	-1.05	-1240	57150	-1420	
86-577-10-3,125-126	87.05	82.8	0.00	87.05	1.5	88.55	3.61	-1.13	-1250	57170	-1440	
86-577-10-3,133-134	87.13	82.8	0.00	87.13	1.5	88.63	3.48	-1.16	-1270	57200	-1470	
86-577-10-3,141-142	87.21	82.8	0.00	87.21	1.5	88.71	3.45	-1.14	-1290	57220	-1490	
86-577-10-3,147-148	87.27	82.8	0.00	87.27	1.5	88.77	3.57	-1.18	-1310	57240	-1510	
86-577-10-4,4-5	87.34	82.8	0.00	87.34	1.5	88.84	3.61	-1.18	-1330	57260	-1530	
86-577-10-4,9-10	87.39	82.8	0.00	87.39	1.5	88.89	3.54	-1.30	-1340	57280	-1550	
86-577-10-4,16-17	87.46	82.8	0.00	87.46	1.5	88.96	3.62	-1.13	-1360	57300	-1570	
86-577-10-4,24-25	87.54	82.8	0.00	87.54	1.5	89.04	3.42	-1.12	-1380	57330	-1600	
86-577-10-4,33-34	87.63	82.8	0.00	87.63	1.5	89.13	3.41	-1.17	-1400	57360	-1630	
86-577-10-4,42-43	87.72	82.8	0.00	87.72	1.5	89.22	3.45	-1.23	-1420	57390	-1660	
86-577-10-4,50-51	87.80	82.8	0.00	87.80	1.5	89.30	3.53	-1.22	-1440	57410	-1680	
86-577-10-4,55-56	87.85	82.8	0.00	87.85	1.5	89.35	3.51	-1.20	-1460	57430	-1700	
86-577-10-4,62-63	87.92	82.8	0.00	87.92	1.5	89.42	3.47	-1.17	-1470	57450	-1720	
86-577-10-4,68-69	87.98	82.8	0.00	87.98	1.5	89.48	3.65	-0.93	-1490	57470	-1740	
