/* DATA DESCRIPTION:
Citation:	Dickens, GR; Backman, J (2013): (Table S8) Recalibrated depth and ages for previously published stable isotope data from DSDP Site 86-577. doi:10.1594/PANGAEA.809130, 
	In Supplement to: Dickens, Gerald Roy; Backman, Jan (2013): Core alignment and composite depth scale for the lower Paleogene through uppermost Cretaceous interval at Deep Sea Drilling Project Site 577. Newsletters on Stratigraphy
Related to:	Shackleton, Nicholas J; Hall, Michael A; Bleil, Ulrich (1985): Carbon-isotope stratigraphy, Site 577. In: Heath GR; Burckle LH; et al. (eds.), Initial Reports of the Deep Sea Drilling Project, Washington (U.S. Govt. Printing Office), 86, 503-510, doi:10.2973/dsdp.proc.86.119.1985
	Westerhold, Thomas; Röhl, Ursula; Laskar, Jacques (2012): Time scale controversy: Accurate orbital calibration of early Paleogene. Geochemistry Geophysics Geosystems, 13, Q06015, doi:10.1029/2012GC004096
	Westerhold, Thomas; Röhl, Ursula; Raffi, Isabella; Fornaciari, Eliana; Monechi, Simonetta; Reale, Viviana; Bowles, Julie; Evans, Helen F (2008): Astronomical calibration of the Paleocene time. Palaeogeography, Palaeoclimatology, Palaeoecology, 257(4), 377-403, doi:10.1016/j.palaeo.2007.09.016
Original version:	Shackleton, Nicholas J; Hall, Michael A; Bleil, Ulrich (1985): (Table 1) Carbon- and oxygen-isotopes for bulk sediment carbonate at DSDP Holes 86-577 and 86-577A. doi:10.1594/PANGAEA.802303
Project(s):	Deep Sea Drilling Project (DSDP) (URI: http://www.deepseadrilling.org/)
Coverage:	MEDIAN LATITUDE: 32.442000 * MEDIAN LONGITUDE: 157.723250 * SOUTH-BOUND LATITUDE: 32.441800 * WEST-BOUND LONGITUDE: 157.723200 * NORTH-BOUND LATITUDE: 32.442200 * EAST-BOUND LONGITUDE: 157.723300
	MINIMUM DEPTH, sediment/rock: 68.3 m * MAXIMUM DEPTH, sediment/rock: 104.2 m
Event(s):	86-577 * LATITUDE: 32.441800 * LONGITUDE: 157.723300 * DATE/TIME: 1982-05-23T00:00:00 * ELEVATION: -2675.0 m * RECOVERY: 111.10 m * PENETRATION: 118.80 m * LOCATION: North Pacific * CAMPAIGN: Leg86 (URI: doi:10.2973/dsdp.proc.86.1985) * BASIS: Glomar Challenger (URI: http://odp.pangaea.de/glomar.html) * DEVICE: Drilling * COMMENT: 13 cores; 118.8 m cored; 0 m drilled; 93.5 % recovery
	86-577A * LATITUDE: 32.442200 * LONGITUDE: 157.723200 * DATE/TIME: 1982-05-23T00:00:00 * ELEVATION: -2675.0 m * RECOVERY: 110.80 m * PENETRATION: 123.40 m * LOCATION: North Pacific * CAMPAIGN: Leg86 (URI: doi:10.2973/dsdp.proc.86.1985) * BASIS: Glomar Challenger (URI: http://odp.pangaea.de/glomar.html) * DEVICE: Drilling * COMMENT: 13 cores; 123.4 m cored; 0 m drilled; 89.8 % recovery
Comment:	Placement of previously published bulk and benthic foraminifera stable carbon isotope data for Upper Cretaceous and Lower Paleogene sediment at DSDP Site 577 according to composite depth scale and an updated time scale (Westerhold et al., 2008, 2012). Isotope data were reported by Shackleton et al. (1985). DEPTH, sediment is the depth [mbsf] reported by Shackleton et al. (1985). Note that depths for CC samples are not consistent with core logs.
Parameter(s):	Event label (Event) * Metadata
	Sample code/label (Label) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * METHOD: ODP sample designation (URI: hdl:10013/epic.27914.d001) * COMMENT: we have relabled core catcher (CC) samples as an additional section for purposes of math; given in brackets
	DEPTH, sediment/rock [m] (Depth) * Geocode
	Depth, top/min [m] (Depth top) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: core top [mbsf], reported according to drillers table (Shipboard Scientific Party, 1985) and with positions of CC intervals from core logs
	Void correction [m] (Void corr) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu)
	Depth, sediment revised [m] (Depth revised) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: fix [mbsf], assuming average interval distance and the above
	Offset [m] (Offset) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: offset of cores from Table 2
	Depth, composite [mcd] (Depth c) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: adjusted, the depth of the sample in floating depth space [mcd] relative to m below seafloor
	delta 13C, carbonate [per mil PDB] (d13C carb) * PI: Shackleton, Nicholas J (URL: http://en.wikipedia.org/wiki/Nicholas_Shackleton)
	delta 18O, carbonate [per mil PDB] (d18O carb) * PI: Shackleton, Nicholas J (URL: http://en.wikipedia.org/wiki/Nicholas_Shackleton)
	Age model [ka] (Age model) * PI: Shackleton, Nicholas J (URL: http://en.wikipedia.org/wiki/Nicholas_Shackleton) * COMMENT: reported age
	Age model, optional [ka] (Age model opt) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: estimated age on Option 1 time by Westerhold et al. (2008) as determined by linear sedimentaton between six polarity chron reversals and data on a mcd depth scale
	Age model, optional [ka] (Age model opt) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: age as above, but assuming no core gaps and overlaps
	Comment (Comment) * PI: Dickens, Gerald Roy (eMail: jerry@rice.edu) * COMMENT: blue horizons are approximate positions of polarity chron reversals
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	2115 data points
*/
Event	Label	Depth [m]	Depth top [m]	Void corr [m]	Depth revised [m]	Offset [m]	Depth c [mcd]	d13C carb [per mil PDB]	d18O carb [per mil PDB]	Age model [ka]	Age model opt [ka] (estimated age on Option 1 tim...)	Age model opt [ka] (age as above, but assuming no...)	Comment
86-577	86-577-8H-4,0-1	68.30	63.8	0.00	68.31	-2.6	65.71	2.13	0.12	52110	49240	49030	
86-577	86-577-8H-4,30-31	68.60	63.8	0.00	68.61	-2.6	66.01	2.13	0.00	52240	49330	49170	
86-577	86-577-8H-4,60-61	68.90	63.8	0.00	68.91	-2.6	66.31	2.30	0.32	52370	49430	49300	
86-577	86-577-8H-4,90-91	69.20	63.8	0.00	69.21	-2.6	66.61	2.16	-0.07	52510	49520	49440	
86-577	86-577-8H-4,120-121	69.50	63.8	0.00	69.51	-2.6	66.91	2.09	-0.27	52640	49610	49570	
86-577	86-577-8H-5,0-1	69.80	63.8	0.00	69.81	-2.6	67.21	2.07	-0.09	52780	49710	49710	Base C22n, 49.71 Ma
86-577	86-577-8H-5,30-31	70.10	63.8	0.00	70.11	-2.6	67.51	2.04	-0.24	52910	49800	49840	
86-577	86-577-8H-5,60-61	70.40	63.8	0.00	70.41	-2.6	67.81	1.95	-0.67	53040	49900	49980	
86-577	86-577-8H-5,90-91	70.70	63.8	0.00	70.71	-2.6	68.11	1.97	-0.41	53170	49990	50110	
86-577	86-577-8H-5,120-121	71.00	63.8	0.00	71.01	-2.6	68.41	2.00	-0.29	53310	50080	50250	
86-577	86-577-8H-6,0-1	71.30	63.8	0.00	71.31	-2.6	68.71	1.86	-0.59	53440	50180	50380	
86-577	86-577-8H-6,30-31	71.60	63.8	0.00	71.61	-2.6	69.01	1.60	-0.68	53570	50270	50520	
86-577	86-577-8H-6,60-61	71.90	63.8	0.00	71.91	-2.6	69.31	1.98	-0.42	53700	50360	50650	
86-577	86-577-8H-6,90-91	72.20	63.8	0.00	72.21	-2.6	69.61	1.77	-0.54	53840	50460	50790	
86-577	86-577-8H-6,120-121	72.50	63.8	0.00	72.51	-2.6	69.91	1.41	-0.79	53970	50550	50920	
86-577	86-577-8H-7,0-1	72.80	63.8	0.00	72.81	-2.6	70.21	1.90	-0.58	54100	50640	51060	
86-577	86-577-8H-CC (86-577-8H-8,17-18)	72.97	63.8	-1.37	73.11	-2.6	70.51	1.71	-0.35	54180	50740	51190	
86-577	86-577-9H-1,0-1	73.30	73.3	0.00	73.31	0.0	73.31	1.18	-0.67	54780	51610	51280	
86-577	86-577-9H-1,30-31	73.60	73.3	0.00	73.61	0.0	73.61	1.53	-0.58	54830	51710	51420	
86-577	86-577-9H-1,60-61	73.90	73.3	0.00	73.91	0.0	73.91	1.42	-0.52	54880	51800	51550	
86-577	86-577-9H-1,90-91	74.20	73.3	0.00	74.21	0.0	74.21	1.20	-0.46	54930	51890	51690	
86-577	86-577-9H-1,120-121	74.50	73.3	0.00	74.51	0.0	74.51	1.33	-0.49	54980	51990	51820	
86-577	86-577-9H-2,0-1	74.80	73.3	0.00	74.81	0.0	74.81	1.39	-0.45	55030	52080	51960	
86-577	86-577-9H-2,30-31	75.10	73.3	0.00	75.11	0.0	75.11	1.43	-0.48	55080	52170	52090	
86-577	86-577-9H-2,60-61	75.40	73.3	0.00	75.41	0.0	75.41	1.45	0.09	55130	52270	52230	
86-577	86-577-9H-2,90-91	75.70	73.3	0.00	75.71	0.0	75.71	1.29	-0.42	55180	52360	52360	Top C24n.1n, 52.36 Ma
86-577	86-577-9H-2,120-121	76.00	73.3	0.00	76.01	0.0	76.01	1.35	-0.19	55240	52480	52490	
86-577	86-577-9H-3,0-1	76.30	73.3	0.00	76.31	0.0	76.31	0.83	-0.67	55290	52590	52630	
86-577	86-577-9H-3,30-31	76.60	73.3	0.00	76.61	0.0	76.61	1.12	-0.60	55340	52710	52760	
86-577	86-577-9H-3,60-61	76.90	73.3	0.00	76.91	0.0	76.91	1.26	-0.44	55390	52820	52890	
86-577	86-577-9H-3,90-91	77.20	73.3	0.00	77.21	0.0	77.21	1.45	-0.65	55440	52940	53020	
86-577	86-577-9H-3,120-121	77.50	73.3	0.00	77.51	0.0	77.51	1.33	-0.42	55500	53050	53160	
86-577	86-577-9H-4,0-1	77.80	73.3	0.00	77.81	0.0	77.81	1.64	-0.68	55550	53160	53290	
86-577	86-577-9H-4,30-31	78.10	73.3	0.00	78.11	0.0	78.11	1.55	-0.45	55600	53280	53420	
86-577	86-577-9H-4,60-61	78.40	73.3	0.00	78.41	0.0	78.41	1.31	-0.41	55650	53390	53550	
86-577	86-577-9H-4,90-91	78.70	73.3	0.00	78.71	0.0	78.71	1.55	-0.32	55740	53510	53690	
86-577	86-577-9H-4,120-121	79.00	73.3	0.00	79.01	0.0	79.01	1.61	-0.27	55840	53620	53820	
86-577	86-577-9H-5,0-1	79.30	73.3	0.00	79.31	0.0	79.31	1.09	-0.46	55930	53740	53950	
86-577	86-577-9H-5,30-31	79.60	73.3	0.00	79.61	0.0	79.61	1.21	-0.22	56030	53850	54080	
86-577	86-577-9H-5,60-61	79.90	73.3	0.00	79.91	0.0	79.91	1.58	-0.54	56120	53970	54210	
86-577	86-577-9H-5,90-91	80.20	73.3	0.00	80.21	0.0	80.21	1.72	-0.62	56330	54080	54350	
86-577	86-577-9H-5,113-114	80.43	73.3	0.00	80.44	0.0	80.44	2.08	-0.68	56510	54170	54450	
86-577	86-577-9H-6,0-1	80.80	73.3	0.00	80.81	0.0	80.81	2.07	-0.61	56790	54310	54610	
86-577	86-577-9H-6,30-31	81.10	73.3	0.00	81.11	0.0	81.11	1.90	-0.81	57020	54430	54740	
86-577	86-577-9H-6,60-61	81.40	73.3	0.00	81.41	0.0	81.41	2.08	-0.87	57250	54540	54880	
86-577	86-577-9H-6,90-91	81.70	73.3	0.00	81.71	0.0	81.71	2.17	-0.86	57490	54660	55010	
86-577	86-577-9H-6,120-121	82.00	73.3	0.00	82.01	0.0	82.01	2.20	-0.81	57640	54770	55140	
86-577	86-577-9H-CC (86-577-9H-7,8-9)	82.08	73.3	-0.30	82.09	0.0	82.09	2.17	-0.74	57690	54800	55180	
86-577	86-577-10H-1,30-31	83.10	82.8	0.00	83.11	1.5	84.61	3.28	-0.76	57960	55760	55630	
86-577	86-577-10H-1,60-61	83.40	82.8	0.00	83.41	1.5	84.91	3.10	-0.67	58050	55880	55760	
86-577	86-577-10H-1,90-91	83.70	82.8	0.00	83.71	1.5	85.21	3.22	-0.81	58130	55990	55890	
86-577	86-577-10H-1,120-121	84.00	82.8	0.00	84.01	1.5	85.51	3.42	-0.49	58220	56110	56020	
86-577	86-577-10H-2,0-1	84.30	82.8	0.00	84.31	1.5	85.81	3.24	-0.75	58310	56220	56160	
86-577	86-577-10H-2,30-31	84.60	82.8	0.00	84.61	1.5	86.11	3.59	-0.65	58390	56340	56290	
86-577	86-577-10H-2,60-61	84.90	82.8	0.00	84.91	1.5	86.41	3.53	-1.08	58480	56450	56420	
86-577	86-577-10H-2,90-91	85.20	82.8	0.00	85.21	1.5	86.71	3.61	-0.96	58570	56570	56550	
86-577	86-577-10H-2,120-121	85.50	82.8	0.00	85.51	1.5	87.01	3.45	-0.94	58650	56680	56130	Top C25n, 56.66 Ma
86-577	86-577-10H-3,0-1	85.80	82.8	0.00	85.81	1.5	87.31	3.49	-0.96	58740	56770	56240	
86-577	86-577-10H-3,30-31	86.10	82.8	0.00	86.11	1.5	87.61	3.07	-1.03	58820	56870	56350	
86-577	86-577-10H-3,60-61	86.40	82.8	0.00	86.41	1.5	87.91	3.40	-0.99	58900	56970	56460	
86-577	86-577-10H-3,90-91	86.70	82.8	0.00	86.71	1.5	88.21	3.79	-0.93	58980	57060	56570	
86-577	86-577-10H-3,120-121	87.00	82.8	0.00	87.01	1.5	88.51	3.72	-0.99	59060	57160	56680	
86-577	86-577-10H-4,0-1	87.30	82.8	0.00	87.31	1.5	88.81	3.66	-1.13	59150	57250	56790	
86-577	86-577-10H-4,30-31	87.60	82.8	0.00	87.61	1.5	89.11	3.50	-1.15	59230	57350	56900	
86-577	86-577-10H-4,60-61	87.90	82.8	0.00	87.91	1.5	89.41	3.52	-1.13	59310	57450	57010	
86-577	86-577-10H-4,90-91	88.20	82.8	0.00	88.21	1.5	89.71	3.78	-1.02	59390	57540	57120	
86-577	86-577-10H-4,120-121	88.50	82.8	0.00	88.51	1.5	90.01	3.80	-0.92	59480	57640	57230	
86-577	86-577-10H-5,0-1	88.80	82.8	0.00	88.81	1.5	90.31	3.69	-1.05	59560	57730	57340	
86-577	86-577-10H-5,30-31	89.10	82.8	0.00	89.11	1.5	90.61	3.85	-0.85	59650	57830	57450	
86-577	86-577-10H-5,60-61	89.40	82.8	0.00	89.41	1.5	90.91	3.71	-1.04	59730	57930	57560	
86-577	86-577-10H-5,90-91	89.70	82.8	0.00	89.71	1.5	91.21	3.76	-0.86	59810	58020	57670	
86-577	86-577-10H-5,120-121	90.00	82.8	0.00	90.01	1.5	91.51	3.79	-0.83	59900	58120	57780	
86-577	86-577-10H-6,0-1	90.30	82.8	0.00	90.31	1.5	91.81	3.90	-0.78	59980	58210	57880	
86-577	86-577-10H-6,30-31	90.60	82.8	0.00	90.61	1.5	92.11	3.60	-0.56	60070	58310	57990	
86-577	86-577-10H-6,60-61	90.90	82.8	0.00	90.91	1.5	92.41	3.44	-0.49	60150	58410	58100	
86-577	86-577-10H-6,90-91	91.20	82.8	0.00	91.21	1.5	92.71	3.62	-0.67	60230	58500	58210	
86-577	86-577-10H-6,120-121	91.50	82.8	0.00	91.51	1.5	93.01	3.33	-0.71	60320	58600	58320	
86-577	86-577-10H-7,0-1	91.80	82.8	0.00	91.81	1.5	93.31	3.41	-0.87	60400	58690	58430	
86-577	86-577-10H-7,30-31	92.10	82.8	0.00	92.11	1.5	93.61	3.62	-1.05	60480	58790	58540	
86-577	86-577-10H-CC (86-577-10H-8,17-18)	92.27	82.8	-1.08	92.40	1.5	93.90	3.39	-1.02	60530	58880	58650	
86-577	86-577-11H-1,0-1	92.30	92.3	0.00	92.31	-1.0	91.31	3.82	-0.96	60540	58050	58620	
86-577	86-577-11H-1,30-31	92.60	92.3	0.00	92.61	-1.0	91.61	3.91	-0.88	60620	58150	58720	
86-577	86-577-11H-1,60-61	92.90	92.3	0.00	92.91	-1.0	91.91	3.65	-0.87	60710	58250	58830	
86-577	86-577-11H-1,90-91	93.20	92.3	0.00	93.21	-1.0	92.21	3.59	-0.76	60790	58340	58940	
86-577	86-577-11H-1,120-121	93.50	92.3	0.00	93.51	-1.0	92.51	3.55	-0.62	60880	58440	59050	
86-577	86-577-11H-2,0-1	93.80	92.3	0.00	93.81	-1.0	92.81	3.75	-0.45	60960	58530	59160	
86-577	86-577-11H-2,30-31	94.10	92.3	0.00	94.11	-1.0	93.11	3.29	-0.47	61040	58630	59270	
86-577	86-577-11H-2,60-61	94.40	92.3	0.00	94.41	-1.0	93.41	3.29	-1.02	61130	58730	59380	
86-577	86-577-11H-2,90-91	94.70	92.3	0.00	94.71	-1.0	93.71	2.78	-0.37	61210	58820	59490	
86-577	86-577-11H-2,120-121	95.00	92.3	0.00	95.01	-1.0	94.01	3.23	-0.85	61290	58920	59600	
86-577	86-577-11H-3,0-1	95.30	92.3	0.00	95.31	-1.0	94.31	3.18	-0.54	61380	59010	59710	
86-577	86-577-11H-3,30-31	95.60	92.3	0.00	95.61	-1.0	94.61	3.12	-0.71	61460	59110	59820	
86-577	86-577-11H-3,60-61	95.90	92.3	0.00	95.91	-1.0	94.91	3.04	-0.86	61550	59210	59930	
86-577	86-577-11H-3,90-91	96.20	92.3	0.00	96.21	-1.0	95.21	2.99	-0.71	61630	59300	60040	
86-577	86-577-11H-3,120-121	96.50	92.3	0.00	96.51	-1.0	95.51	2.98	-0.58	61710	59400	60150	
86-577	86-577-11H-4,0-1	96.80	92.3	0.00	96.81	-1.0	95.81	3.04	-0.58	61800	59490	60260	
86-577	86-577-11H-4,30-31	97.10	92.3	0.00	97.11	-1.0	96.11	3.08	-0.88	61880	59590	60370	
86-577	86-577-11H-4,60-61	97.40	92.3	0.00	97.41	-1.0	96.41	2.79	-0.73	61970	59690	60480	
86-577	86-577-11H-4,90-91	97.70	92.3	0.00	97.71	-1.0	96.71	3.05	-0.62	62050	59780	60590	
86-577	86-577-11H-4,120-121	98.00	92.3	0.00	98.01	-1.0	97.01	2.87	-0.66	62130	59880	60700	
86-577	86-577-11H-5,0-1	98.30	92.3	0.00	98.31	-1.0	97.31	2.91	-0.46	62220	59970	60810	
86-577	86-577-11H-5,30-31	98.60	92.3	0.00	98.61	-1.0	97.61	2.81	-0.82	62300	60070	60920	
86-577	86-577-11H-5,60-61	98.90	92.3	0.00	98.91	-1.0	97.91	2.89	-0.59	62380	60170	61020	
86-577	86-577-11H-5,90-91	99.20	92.3	0.00	99.21	-1.0	98.21	2.84	-0.49	62470	60260	61130	
86-577	86-577-11H-5,120-121	99.50	92.3	0.00	99.51	-1.0	98.51	2.59	-0.55	62550	60360	61240	
86-577	86-577-11H-6,0-1	99.80	92.3	0.00	99.81	-1.0	98.81	2.46	-0.54	62640	60450	61350	
86-577	86-577-11H-6,30-31	100.10	92.3	0.00	100.11	-1.0	99.11	2.59	-0.40	62720	60550	61460	
86-577	86-577-11H-6,60-61	100.40	92.3	0.00	100.41	-1.0	99.41	2.61	-0.91	62800	60650	61570	
86-577	86-577-11H-6,90-91	100.70	92.3	0.00	100.71	-1.0	99.71	2.70	-0.81	62890	60740	61680	
86-577	86-577-11H-6,120-121	101.00	92.3	0.00	101.01	-1.0	100.01	2.43	-0.98	62970	60840	61790	
86-577	86-577-11H-CC (86-577-11H-7,0-1)	101.30	92.3	0.00	101.31	-1.0	100.31	2.67	-0.66	63090	60930	61900	
86-577A	86-577A-9H-1,4-5	75.94	75.9	0.00	75.95	0.1	76.05	1.36	-0.14	55230	52490		
86-577A	86-577A-9H-1,30-31	76.20	75.9	0.00	76.21	0.1	76.31	1.36	-0.51	55270	52590		
86-577A	86-577A-9H-1,60-61	76.50	75.9	0.00	76.51	0.1	76.61	1.49	-0.51	55320	52710		
86-577A	86-577A-9H-1,90-91	76.80	75.9	0.00	76.81	0.1	76.91	1.48	-0.15	55370	52820		Top C24n.1n, 52.36
86-577A	86-577A-9H-1,120-121	77.10	75.9	0.00	77.11	0.1	77.21	1.45	-0.18	55430	52940		
86-577A	86-577A-9H-2,0-1	77.40	75.9	0.00	77.41	0.1	77.51	1.91	-0.45	55480	53050		
86-577A	86-577A-9H-2,30-31	77.70	75.9	0.00	77.71	0.1	77.81	1.72	-0.32	55530	53160		
86-577A	86-577A-9H-2,60-61	78.00	75.9	0.00	78.01	0.1	78.11	1.83	-0.59	55580	53280		
86-577A	86-577A-9H-2,90-91	78.30	75.9	0.00	78.31	0.1	78.41	1.97	-0.47	55630	53390		
86-577A	86-577A-9H-2,120-121	78.60	75.9	0.00	78.61	0.1	78.71	1.64	-0.42	55710	53510		
86-577A	86-577A-9H-3,0-1	78.90	75.9	0.00	78.91	0.1	79.01	1.80	-0.16	55800	53620		
86-577A	86-577A-9H-3,30-31	79.20	75.9	0.00	79.21	0.1	79.31	1.76	-0.52	55900	53740		
86-577A	86-577A-9H-3,60-61	79.50	75.9	0.00	79.51	0.1	79.61	1.74	-0.45	56000	53850		
86-577A	86-577A-9H-CC (86-577A-9H-4,5-6)	79.76	75.9	-0.84	79.62	0.1	79.72	1.84	-0.82	56080	53890		
86-577A	86-577A-10H-1,2-3	85.42	85.4	0.00	85.43	1.8	87.23	3.58	-0.92	58630	56750		Top C25n, 56.66 Ma
86-577A	86-577A-10H-1,30-31	85.70	85.4	0.00	85.71	1.8	87.51	3.27	-0.94	58710	56840		
86-577A	86-577A-10H-1,60-61	86.00	85.4	0.00	86.01	1.8	87.81	3.57	-0.96	58790	56930		
86-577A	86-577A-10H-1,79-81	86.20	85.4	0.00	86.20	1.8	88.00	3.81	-0.57	58850	57000		
86-577A	86-577A-10H-1,90-91	86.30	85.4	0.00	86.31	1.8	88.11	3.69	-1.12	58870	57030		
86-577A	86-577A-10H-1,120-121	86.60	85.4	0.00	86.61	1.8	88.41	3.74	-0.92	58950	57130		
86-577A	86-577A-10H-1,129-131	86.70	85.4	0.00	86.70	1.8	88.50	3.74	-0.88	58980	57160		
86-577A	86-577A-10H-2,0-1	86.90	85.4	0.00	86.91	1.8	88.71	3.45	-0.98	59040	57220		
86-577A	86-577A-10H-2,29-31	87.20	85.4	0.00	87.20	1.8	89.00	3.77	-0.84	59120	57320		
86-577A	86-577A-10H-2,32-33	87.22	85.4	0.00	87.23	1.8	89.03	3.62	-0.96	59120	57320		
86-577A	86-577A-10H-2,60-61	87.50	85.4	0.00	87.51	1.8	89.31	3.33	-1.06	59200	57410		
86-577A	86-577A-10H-2,79-81	87.70	85.4	0.00	87.70	1.8	89.50	3.55	-1.06	59250	57480		
86-577A	86-577A-10H-2,90-91	87.80	85.4	0.00	87.81	1.8	89.61	3.51	-1.06	59280	57510		
86-577A	86-577A-10H-2,120-121	88.10	85.4	0.00	88.11	1.8	89.91	3.66	-0.92	59370	57610		
86-577A	86-577A-10H-2,129-131	88.20	85.4	0.00	88.20	1.8	90.00	3.88	-0.96	59390	57640		
86-577A	86-577A-10H-3,0-1	88.40	85.4	0.00	88.41	1.8	90.21	3.75	-0.92	59450	57700		
86-577A	86-577A-10H-3,29-30	88.69	85.4	0.00	88.70	1.8	90.50	3.86	-0.76	59530	57790		
86-577A	86-577A-10H-3,29-31	88.70	85.4	0.00	88.70	1.8	90.50	3.74	-1.11	59530	57800		
86-577A	86-577A-10H-3,58-59	88.98	85.4	0.00	88.99	1.8	90.79	3.83	-0.88	59610	57890		
86-577A	86-577A-10H-3,70-72	89.11	85.4	0.00	89.11	1.8	90.91	3.85	-1.02	59650	57930		
86-577A	86-577A-10H-3,90-91	89.30	85.4	0.00	89.31	1.8	91.11	3.77	-0.89	59700	57990		
86-577A	86-577A-10H-3,99-101	89.40	85.4	0.00	89.40	1.8	91.20	3.89	-0.85	59730	58020		
86-577A	86-577A-10H-3,120-121	89.60	85.4	0.00	89.61	1.8	91.41	3.79	-0.82	59790	58090		
86-577A	86-577A-10H-4,0-1	89.90	85.4	0.00	89.91	1.8	91.71	3.74	-0.82	59870	58180		
86-577A	86-577A-10H-4,28-29	90.18	85.4	0.00	90.19	1.8	91.99	3.52	-0.77	59950	58270		
86-577A	86-577A-10H-4,30-32	90.21	85.4	0.00	90.21	1.8	92.01	3.61	-0.70	59960	58280		
86-577A	86-577A-10H-4,60-61	90.50	85.4	0.00	90.51	1.8	92.31	3.39	-0.56	60040	58370		
86-577A	86-577A-10H-4,80-82	90.71	85.4	0.00	90.71	1.8	92.51						Values: d13C: 2.48 per mil, d18O -0.62 per mil missing in the plots by Shackleton et al. (1986), so we have removed.
86-577A	86-577A-10H-4,90-91	90.80	85.4	0.00	90.81	1.8	92.61	3.52	-0.56	60120	58470		
86-577A	86-577A-10H-4,118-119	91.08	85.4	0.00	91.09	1.8	92.89	3.39	-0.56	60200	58560		
86-577A	86-577A-10H-4,129-131	91.20	85.4	0.00	91.20	1.8	93.00	3.58	-0.39	60230	58600		
86-577A	86-577A-10H-5,0-1	91.40	85.4	0.00	91.41	1.8	93.21	3.50	-0.93	60290	58660		
86-577A	86-577A-10H-5,30-31	91.70	85.4	0.00	91.71	1.8	93.51	3.40	-0.96	60370	58760		
86-577A	86-577A-10H-5,31-33	91.72	85.4	0.00	91.72	1.8	93.52	3.38	-1.02	60380	58760		
86-577A	86-577A-10H-5,60-61	92.00	85.4	0.00	92.01	1.8	93.81	3.48	-0.96	60460	58850		
86-577A	86-577A-10H-5,80-82	92.21	85.4	0.00	92.21	1.8	94.01	3.49	-0.92	61250	58920		
86-577A	86-577A-10H-5,90-91	92.30	85.4	0.00	92.31	1.8	94.11	3.52	-0.84	61270	58950		
86-577A	86-577A-10H-5,120-121	92.60	85.4	0.00	92.61	1.8	94.41	3.36	-0.84	61330	59050		
86-577A	86-577A-10H-5,129-131	92.70	85.4	0.00	92.70	1.8	94.50	3.20	-0.79	61350	59080		
86-577A	86-577A-10H-6,0-1	92.90	85.4	0.00	92.91	1.8	94.71	3.11	-0.71	61390	59140		
86-577A	86-577A-10H-6,30-31	93.20	85.4	0.00	93.21	1.8	95.01	3.02	-0.65	61450	59240		
86-577A	86-577A-10H-6,34-36	93.25	85.4	0.00	93.25	1.8	95.05	3.03	-0.80	61470	59250		We think there is a typographical error in the interval for this table by Shackleton et al. (1886) and have amended accordingly
86-577A	86-577A-10H-6,60-61	93.50	85.4	0.00	93.51	1.8	95.31	3.12	-0.76	61520	59330		
86-577A	86-577A-11H-1,0-1	94.90	94.9	0.00	94.91	2.1	97.01	2.88	-0.61	61800	59880		
86-577A	86-577A-11H-1,30-31	95.20	94.9	0.00	95.21	2.1	97.31	2.74	-0.68	61860	59970		
86-577A	86-577A-11H-1,60-61	95.50	94.9	0.00	95.51	2.1	97.61	2.75	-0.70	61920	60070		
86-577A	86-577A-11H-1,90-91	95.80	94.9	0.00	95.81	2.1	97.91	2.85	-0.54	61980	60170		
86-577A	86-577A-11H-1,120-121	96.10	94.9	0.00	96.11	2.1	98.21	2.81	-0.58	62040	60260		
86-577A	86-577A-11H-2,0-1	96.40	94.9	0.00	96.41	2.1	98.51	2.81	-0.52	62110	60360		
86-577A	86-577A-11H-2,30-31	96.70	94.9	0.00	96.71	2.1	98.81	2.78	-0.32	62170	60450		
86-577A	86-577A-11H-2,60-61	97.00	94.9	0.00	97.01	2.1	99.11	2.43	-0.50	62230	60550		
86-577A	86-577A-11H-2,90-91	97.30	94.9	0.00	97.31	2.1	99.41	2.34	-0.60	62290	60650		
86-577A	86-577A-11H-2,120-121	97.59	94.9	0.00	97.61	2.1	99.71	2.63	-0.75	62350	60740		
86-577A	86-577A-11H-3,0-1	97.90	94.9	0.00	97.91	2.1	100.01	2.64	-0.77	62410	60840		
86-577A	86-577A-11H-3,30-31	98.20	94.9	0.00	98.21	2.1	100.31	2.53	-0.61	62470	60930		
86-577A	86-577A-11H-3,60-61	98.49	94.9	0.00	98.51	2.1	100.61	2.48	-0.72	62530	61030		
86-577A	86-577A-11H-3,90-91	98.80	94.9	0.00	98.81	2.1	100.91	2.32	-0.77	62590	61130		
86-577A	86-577A-11H-3,120-121	99.10	94.9	0.00	99.11	2.1	101.21	2.36	-0.62	62650	61220		
86-577A	86-577A-11H-4,0-1	99.40	94.9	0.00	99.41	2.1	101.51	2.16	-0.80	62710	61320		
86-577A	86-577A-11H-4,30-31	99.70	94.9	0.00	99.71	2.1	101.81	2.45	-0.58	62780	61410		
86-577A	86-577A-11H-4,60-61	100.00	94.9	0.00	100.01	2.1	102.11	2.43	-0.86	62830	61510		
86-577A	86-577A-11H-4,90-91	100.30	94.9	0.00	100.31	2.1	102.41	2.42	-0.64	62900	61610		
86-577A	86-577A-11H-4,120-121	100.60	94.9	0.00	100.61	2.1	102.71	2.31	-0.85	62960	61700		
86-577A	86-577A-11H-5,0-1	100.90	94.9	0.00	100.91	2.1	103.01	1.97	-0.64	63020	61800		
86-577A	86-577A-11H-5,30-31	101.20	94.9	0.00	101.21	2.1	103.31	2.54	-0.67	63140	61890		
86-577A	86-577A-11H-5,60-61	101.50	94.9	0.00	101.51	2.1	103.61	2.52	-0.77	63290	61990		
86-577A	86-577A-11H-5,90-91	101.80	94.9	0.00	101.81	2.1	103.91	2.36	-1.03	63430	62090		Base C27n, 62.1 Ma
86-577A	86-577A-11H-5,120-121	102.10	94.9	0.00	102.11	2.1	104.21	2.38	-0.69	63610	62230		
86-577A	86-577A-11H-6,0-1	102.40	94.9	0.00	102.41	2.1	104.51	2.20	-0.83	63770	62390		
86-577A	86-577A-11H-6,30-31	102.70	94.9	0.00	102.71	2.1	104.81	2.33	-0.87	63940	62550		
86-577A	86-577A-11H-6,60-61	103.00	94.9	0.00	103.01	2.1	105.11	1.91	-0.89	64100	62710		
86-577A	86-577A-11H-6,90-91	103.30	94.9	0.00	103.31	2.1	105.41	1.98	-0.74	64270	62870		
86-577A	86-577A-11H-6,120-121	103.60	94.9	0.00	103.61	2.1	105.71	2.13	-1.09	64400	63030		
86-577A	86-577A-11H-7,0-1	103.90	94.9	0.00	103.91	2.1	106.01	1.96	-0.96	64510	63190		
86-577A	86-577A-11H-CC (86-577A-11H-8,5-6)	104.15	94.9	-1.42	104.04	2.1	106.14	2.08	-1.00	64600	63260		
