/* DATA DESCRIPTION:
Citation:	Stott, LD et al. (1996): (Table 3) Carbon and oxygen isotopic results of planktonic foraminifera from DSDP Hole 80-550. doi:10.1594/PANGAEA.770077, 
	In Supplement to: Stott, Lowell D; Sinha, Ashish; Thiry, Medard; Aubry, Marie-Pierre; Berggren, William A (1996): Global d13C changes across the Paleocene-Eocene boundary: criteria for terrestrial-marine correlations. In: Knox, RWO'B; Corfield, RM; Dunay, RE (eds.), Correlation of the Early Paleogene in Northwest Europe, Geological Society Special Publication, 101, 381-399
Project(s):	Deep Sea Drilling Project (DSDP) (URI: http://www.deepseadrilling.org/)
Coverage:	LATITUDE: 48.515200 * LONGITUDE: -13.439500
	MINIMUM DEPTH, sediment: 365.7 m * MAXIMUM DEPTH, sediment: 409.4 m
Event(s):	80-550 * LATITUDE: 48.515200 * LONGITUDE: -13.439500 * DATE/TIME: 1981-06-30T00:00:00 * ELEVATION: -4420.0 m * RECOVERY: 252.60 m * PENETRATION: 536.50 m * LOCATION: North Atlantic/PLAIN * CAMPAIGN: Leg80 (URI: doi:10.2973/dsdp.proc.80.1985) * BASIS: Glomar Challenger (URI: http://odp.pangaea.de/glomar.html) * DEVICE: Drilling * COMMENT: 43 cores; 400 m cored; 23.5 m drilled; 63.1 % recovery
Comment:	Sediment depth is given in mbsf.
Parameter(s):	Sample code/label (Label) * PI: Stott, Lowell D * METHOD: ODP sample designation (URI: hdl:10013/epic.27914.d001)
	DEPTH, sediment [m] (Depth) * Geocode
	Morozovella subbotinae, d13C [per mil PDB] (M. subbotinae d13C) * PI: Stott, Lowell D * METHOD: Mass spectrometer VG Micromass Prism
	Morozovella subbotinae, d18O [per mil PDB] (M. subbotinae d18O) * PI: Stott, Lowell D * METHOD: Mass spectrometer VG Micromass Prism
	Subbotina patagonica, d18O [per mil PDB] (S. patagonica d18O) * PI: Stott, Lowell D * METHOD: Mass spectrometer VG Micromass Prism
	Subbotina patagonica, d13C [per mil PDB] (S. patagonica d13C) * PI: Stott, Lowell D * METHOD: Mass spectrometer VG Micromass Prism
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	449 data points
*/
Label	Depth [m]	M. subbotinae d13C [per mil PDB]	M. subbotinae d18O [per mil PDB]	S. patagonica d18O [per mil PDB]	S. patagonica d13C [per mil PDB]
80-550-30-1,21-23	365.72				
80-550-30-1,62-64	366.13				
80-550-30-1,109-111	366.60	2.20	-1.48		
80-550-30-1,141-143	366.92	2.96			
80-550-30-2,28-30	367.29	2.99	-1.95		
80-550-30-2,63-65	367.64	2.93	-1.84		
80-550-30-2,10-104	368.03	2.62	-1.76		
80-550-30-2,136-138	368.37	3.24	-2.07		
80-550-30-3,39-41	368.90	2.98	-1.97		
80-550-30-3,74-76	369.25	3.50	-2.27		
80-550-30-3,99-101	369.50	2.91	-1.94	0.78	-1.05
80-550-30-3,138-140	369.89	3.15	-2.11	0.73	-1.18
80-550-30-4,99-101	371.00	3.37	-2.07		
80-550-30-4,99-103	371.03				
80-550-30-4,138-140	371.39	2.57	-1.80	0.56	-1.19
80-550-30-5,22-24	371.73	3.41	-2.32	0.65	-1.43
80-550-30-5,66-68	372.17	2.71	-1.83	0.73	-1.44
80-550-30-5,99-101	372.50			0.84	-1.18
80-550-30-5,113-115	372.64	3.10	-2.32	0.77	-1.24
80-550-30-6,7-9	373.08	2.94	-1.96	0.58	-1.68
80-550-30-6,42-44	373.43				
80-550-30-6,82-84	373.83	3.05	-2.09		
80-550-30-6,120-122	374.21				
80-550-31-1,15-17	375.16				
80-550-31-1,47-49	375.48	3.00	-2.14	0.72	-1.52
80-550-31-1,91-93	375.92				
80-550-31-1,120-122	376.21	3.35	-2.27	0.87	-1.60
80-550-31-2,19-21	376.70	2.94		0.80	-1.84
80-550-31-2,65-67	377.17	3.19	-2.36	0.65	-1.59
80-550-31-2,105-107	377.56	3.35	-1.82	0.91	-1.48
80-550-31-3,39-41	378.40	2.74	-1.64	1.08	-1.37
80-550-31-3,91-93	378.92			0.91	-1.22
80-550-31-3,127-129	379.28				
80-550-31-4,6-8	379.57				
80-550-31-4,42-44	379.93	3.68	-2.25	1.28	-1.36
80-550-31-4,75-77	380.26	3.13	-2.18	1.56	-1.59
80-550-31-4,134-136	380.85	3.36	-1.98	1.30	-1.44
80-550-31-5,17-19	381.18				
80-550-31-5,48-50	381.49			1.24	-1.33
80-550-31-5,88-90	381.89	2.86	-1.91	1.01	-1.28
80-550-31-5,141-143	382.42				
80-550-32-1,17-19	384.68			1.22	-1.41
80-550-32-1,47-49	384.98			0.99	-1.12
80-550-32-1,87-89	385.49				
80-550-32-1,118-120	385.69				
80-550-32-2,51-53	386.52	3.01	-1.97	1.05	-1.56
80-550-32-2,81-83	386.82	2.77	-1.88		
80-550-32-2,131-133	387.32	3.13	-2.01	1.01	-1.41
80-550-32-3,11-13	387.62				
80-550-32-3,47-49	387.98				
80-550-32-3,88-90	388.49				
80-550-32-3,132-134	388.83	3.20	-2.09		
80-550-32-4,8-10	389.09				
80-550-32-4,49-51	389.50	3.35	-1.93	1.30	-1.12
80-550-32-4,88-90	389.89	3.51	-1.91	1.43	-1.37
80-550-32-4,137-139	390.38	3.06	-2.41	1.25	-1.37
80-550-32-5,7-9	390.59	3.35	-2.13	1.29	-1.24
80-550-32-5,14-16	390.65				
80-550-32-5,61-63	391.12	1.35	-1.91		
80-550-32-5,95-97	391.46				
80-550-32-5,139-141	391.90				
80-550-32-6,33-157	392.11				
80-550-32-6,41-43	392.42	3.55	-2.31	1.53	-1.59
80-550-32-6,61-63	392.62	1.14	-1.56		
80-550-32-6,106-108	393.07	3.13	-1.99	1.40	-1.56
80-550-32-6,145-147	393.46	3.40	-2.00	1.33	-1.51
80-550-33-1,3-5	393.95	4.04	-2.55	1.34	-1.63
80-550-33-1,30-32	394.22	3.64	-2.13	1.26	-1.50
80-550-33-1,54-56	394.46	3.38	-2.09	1.36	-1.56
80-550-33-1,70-72	394.62	3.51	-2.20	1.24	-1.50
80-550-33-1,92-94	394.84	3.37	-2.11	1.44	-1.74
80-550-33-1,109-111	395.01	3.93	-2.48		
80-550-33-1,130-132	395.31	3.87	-2.53	1.29	-1.49
80-550-33-1,148-150	395.49			1.17	-1.43
80-550-33-2,10-12	395.61	3.31	-2.17		
80-550-33-2,32-34	395.83	2.76	-2.07		
80-550-33-2,51-53	396.02	3.70	-2.10	1.46	-1.88
80-550-33-2,70-72	396.21	3.59	-2.23		
80-550-33-2,92-94	396.43	3.25	-2.34		
80-550-33-2,117-119	396.68	3.14	-2.45	0.95	-1.72
80-550-33-2,139-141	396.90	3.60	-2.35	1.04	-1.67
80-550-33-3,8-10	397.09				
80-550-33-3,29-31	397.30				
80-550-33-3,50-52	397.51	3.47	-2.26	1.40	-1.47
80-550-33-3,74-76	397.75	3.94	-2.35		
80-550-33-3,89-91	397.90	3.88	-2.31	1.43	-1.79
80-550-33-3,109-111	398.10	3.82	-2.20		
80-550-33-3,129-131	398.30	3.95	-2.44	1.38	-1.55
80-550-33-3,147-149	398.48	3.57	-2.58	1.31	-1.64
80-550-33-4,10-12	398.61	3.77	-2.39	1.21	-1.66
80-550-33-4,31-33	398.82	4.01	-2.29	1.20	-1.84
80-550-33-4,55-57	399.06				
80-550-33-4,80-82	399.41	4.05	-2.28	1.24	-1.46
80-550-33-4,101-103	399.52	3.84	-2.43		
80-550-33-4,418-120	399.69				
80-550-33-5,2-4	400.03	3.75	-2.04	1.31	-1.44
80-550-33-5,27-29	400.28			1.08	-1.84
80-550-33-5,50-52	400.53	3.88	-1.95	1.50	-1.55
80-550-33-5,70-72	400.71	3.84	-2.01	1.50	-1.55
80-550-33-5,110-112	401.11	3.90	-2.48	1.31	-1.64
80-550-34-1,13-15	403.64	3.98	-2.12	1.12	-1.68
80-550-34-1,54-56	404.05	3.85	-2.35	1.06	-1.54
80-550-34-1,87-89	404.38				
80-550-34-1,146-148	404.97	3.81	-2.35		
80-550-34-2,4-6	405.05				
80-550-34-2,31-33	405.32	3.80	-2.05	1.18	-1.25
80-550-34-2,50-52	405.51	3.96	-2.28	1.32	-1.71
80-550-34-2,71-73	405.72				
80-550-34-2,92-94	405.93				
80-550-34-2,103-105	406.04	3.80	-2.57		
80-550-34-2,114-116	406.15	3.83	-2.21		
80-550-34-2,125-127	406.26	3.65	-2.06		
80-550-34-2,142-144	406.43	3.80	-1.86		
80-550-34-3,3-5	406.54	4.04	-2.23		
80-550-34-3,19-21	406.70	3.53	-1.98		
80-550-34-3,27-29	406.78	3.96	-2.29		
80-550-34-3,47-49	406.98	3.86	-2.44		
80-550-34-3,62-64	407.13	3.43	-2.23		
80-550-34-3,70-72	407.21	3.68	-1.94		
80-550-34-3,83-85	407.34	3.32			
80-550-34-3,97-99	407.48				
80-550-34-3,100-102	407.51				
80-550-34-3,109-111	407.60	4.04	-2.17		
80-550-34-3,125-127	407.76	4.10	-2.30		
80-550-34-4,4-6	408.05	3.39	-2.49		
80-550-34-4,14-16	408.15	3.36	-2.45		
80-550-34-4,23-25	408.24	3.21	-2.49		
80-550-34-4,29-31	408.30	3.30	-2.52		
80-550-34-4,33-35	408.34	3.23	-2.34		
80-550-34-4,38-40	408.39				
80-550-34-4,45-47	408.46				
80-550-34-4,54-56	408.55	3.00	-2.16		
80-550-34-4,62-64	408.63	3.00	-2.95		
80-550-33-4,76-78	408.77	3.11	-2.39		
80-550-34-4,89-91	408.90	3.11	-2.69		
80-550-34-4,101-103	409.02	3.10	-2.54	0.54	-1.01
80-550-34-4,119-121	409.20	2.54	-2.31	0.52	-1.94
80-550-34-4,138-140	409.39	2.18	-2.52		
