/* DATA DESCRIPTION:
Citation:	Murphy, B et al. (2010): (Table S3) Helium isotopic data and He-based age model from ODP Site 208-1266B. doi:10.1594/PANGAEA.783077, 
	In Supplement to: Murphy, Brandon; Farley, Kenneth A; Zachos, James C (2010): An extraterrestrial 3He-based timescale for the Paleocene-Eocene thermal maximum (PETM) from Walvis Ridge, IODP Site 1266. Geochimica et Cosmochimica Acta, 74(17), 5098-5108, doi:10.1016/j.gca.2010.03.039
Project(s):	Ocean Drilling Program (ODP) (URI: http://www-odp.tamu.edu/)
Coverage:	LATITUDE: -28.542500 * LONGITUDE: 2.343500
	DATE/TIME START: 2003-04-17T18:00:00 * DATE/TIME END: 2003-04-18T20:50:00
	MINIMUM DEPTH, sediment/rock: 302.020 m * MAXIMUM DEPTH, sediment/rock: 308.540 m
Event(s):	208-1266B * LATITUDE: -28.542500 * LONGITUDE: 2.343500 * DATE/TIME START: 2003-04-17T18:00:00 * DATE/TIME END: 2003-04-18T20:50:00 * ELEVATION: -3796.6 m * Penetration: 321 m * Recovery: 110.43 m * LOCATION: Walvis Ridge, Southeast Atlantic Ocean * CAMPAIGN: Leg208 (URI: doi:10.2973/odp.proc.ir.208.2004) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: 12 cores; 108.6 m cored; 212.4 m drilled; 101.7 % recovery
Comment:	Sediment depth is given in mcd.
Parameter(s):	DEPTH, sediment/rock [m] (Depth) * GEOCODE
	Sample code/label (Label) * PI: Murphy, Brandon * METHOD: ODP sample designation (URI: hdl:10013/epic.27914.d001)
	Comment (Comment) * PI: Murphy, Brandon
	Density, dry bulk [g/cm**3] (DBD) * PI: Murphy, Brandon * METHOD: Calculated * COMMENT: computed from GRAPE wet bulk density and the model of Herbert and Mayer 1991
	Fraction, non-carbonate [%] (NCF) * PI: Murphy, Brandon
	Helium-3 [10**-10 cm**3/g] (3He) * PI: Murphy, Brandon * COMMENT: typical uncertainty on these values is < 10% (2 sigma)
	Helium-3/Helium-4 [10**-4] (3He/4He) * PI: Murphy, Brandon * COMMENT: typical uncertainty on these values is < 10% (2 sigma)
	Helium-3 [10**-10 cm**3/g] (3He) * PI: Murphy, Brandon * COMMENT: 3He extraterrestrial; error conservitivly based on sample reproducability, due to low abundence of IDPs and range of terrestrial endmember
	Sedimentation rate [cm/ka] (Sed rate) * PI: Murphy, Brandon * COMMENT: estimates from 3He extraterrestrial; assumes an extraterrestrial 3He flux of 0.48 ± 0.08 pcc/cm2/kyr and the listed dry bulk density
	Sedimentation rate, standard deviation [±] (Sed rate std dev) * PI: Murphy, Brandon * COMMENT: estimates from 3He extraterrestrial; propagates uncertainty in 3He flux only; assumes uncertainty in 3He extraterrestrial fraction (due to terrestrial 3He/4He endmember ratio uncertainty) cancels
	Sedimentation rate [cm/ka] (Sed rate) * PI: Murphy, Brandon * COMMENT: smoothed minimum
	Sedimentation rate [cm/ka] (Sed rate) * PI: Murphy, Brandon * COMMENT: smoothed best
	Sedimentation rate [cm/ka] (Sed rate) * PI: Murphy, Brandon * COMMENT: smoothed maximum
	Thickness [m] (Thn) * PI: Murphy, Brandon
	Age, relative [ka] (Age rel) * PI: Murphy, Brandon * COMMENT: minimum, sum of durations of each interval, with base of the clay layer (306.78 mcd) defined as zero, minimum use the LSR extrema in the previous columns
	Age, relative [ka] (Age rel) * PI: Murphy, Brandon * COMMENT: sum of durations of each interval, with base of the clay layer (306.78 mcd) defined as zero
	Age, relative [ka] (Age rel) * PI: Murphy, Brandon * COMMENT: maximum, sum of durations of each interval, with base of the clay layer (306.78 mcd) defined as zero, maximum use the LSR extrema in the previous columns
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	1579 data points
*/
Depth [m]	Label	Comment	DBD [g/cm**3]	NCF [%]	3He [10**-10 cm**3/g] (typical uncertainty on these ...)	3He/4He [10**-4]	3He [10**-10 cm**3/g] (3He extraterrestrial; error c...)	Sed rate [cm/ka] (estimates from 3He extraterre...)	Sed rate std dev [±]	Sed rate [cm/ka] (smoothed minimum)	Sed rate [cm/ka] (smoothed best)	Sed rate [cm/ka] (smoothed maximum)	Thn [m]	Age rel [ka] (minimum, sum of durations of ...)	Age rel [ka] (sum of durations of each inte...)	Age rel [ka] (maximum, sum of durations of ...)
302.020	208-1266B-6H-4,142-143		1.55	12.98	0.000595	0.003351	0.0005576	4.272	0.723							
302.160	208-1266B-6-5,6-7	excluded outliers	1.54	10.18	0.010179	0.041394	0.0101282									
302.250	208-1266B-6H-5,15-16		1.46	7.55	0.000767	0.007186	0.0007450	3.396	0.574							
302.340	208-1266B-6-5,24-25	excluded outliers	1.53	13.06	0.038913	0.353183	0.0388924									
302.430	208-1266B-6H-5,33-35		1.58	10.93	0.001372	0.006258	0.0013000	1.767	0.299	2.202	2.650	3.098	0.090	283.506	331.463	398.948
302.520	208-1266B-6H-5,42-43		1.57	15.30	0.001352	0.004510	0.0012891	1.827	0.309	1.732	2.085	2.438	0.090	280.601	328.066	394.860
302.610	208-1266B-6H-5,51-52		1.52	8.70	0.001249	0.009260	0.0012207	1.988	0.336	1.404	1.690	1.976	0.090	276.909	323.750	389.665
302.700	208-1266B-6H-5,60-61		1.48	4.84	0.001732	0.031253	0.0017200	1.448	0.245	1.526	1.837	2.148	0.090	272.355	318.426	383.257
302.790	208-1266B-6H-5,69-70		1.51	5.03	0.001736	0.021535	0.0017195	1.423	0.241	1.451	1.747	2.042	0.090	268.164	313.526	377.360
302.880	208-1266B-6H-5,78-79		1.63	8.47	0.000937	0.006853	0.0009088	2.499	0.423	1.391	1.675	1.958	0.090	263.757	308.374	371.158
302.970	208-1266B-6H-5,87-88		1.55	10.16	0.001768	0.010493	0.0017326	1.375	0.233	1.401	1.686	1.971	0.090	259.160	302.999	364.689
303.060	208-1266B-6H-5,96-97		1.56	8.21	0.001479	0.013603	0.0014563	1.627	0.275	1.382	1.663	1.945	0.090	254.593	297.660	358.263
303.150	208-1266B-6H-5,105-106		1.54	5.42	0.001608	0.021666	0.0015928	1.504	0.254	1.171	1.410	1.648	0.090	249.966	292.249	351.750
303.240	208-1266B-6H-5,114-115		1.52	6.31	0.001878	0.020254	0.0018584	1.311	0.222	1.601	1.927	2.253	0.090	244.505	285.864	344.066
303.330	208-1266B-6H-5,123-124		1.52	5.29	0.001986	0.026144	0.0019702	1.230	0.208	1.632	1.964	2.297	0.090	240.510	281.194	338.444
303.420	208-1266B-6H-5,132-133		1.50	5.27	0.000638	0.008754	0.0006225	3.962	0.670	1.743	2.097	2.452	0.090	236.591	276.612	332.930
303.510	208-1266B-6H-5,141-142		1.49	5.87	0.001385	0.015447	0.0013664	1.814	0.307	1.810	2.179	2.547	0.140	232.921	272.321	327.765
303.650	208-1266B-6H-6,5-6		1.62	6.50	0.001067	0.013047	0.0010502	2.169	0.367	1.853	2.230	2.607	0.090	227.425	265.896	320.032
303.740	208-1266B-6H-6,14-15		1.53	5.75	0.001422	0.015791	0.0014031	1.719	0.291	1.323	1.593	1.862	0.270	223.973	261.860	315.174
303.920	208-1266B-6-6,32-33	excluded outliers	1.52	4.23	0.002715	0.051203	0.0027043						0.000			
304.010	208-1266B-6H-6,41-42		1.59	6.00	0.001587	0.017875	0.0015684	1.486	0.251	1.296	1.559	1.823	0.090	209.472	244.906	294.768
304.100	208-1266B-6H-6,50-51		1.55	8.45	0.003105	0.018764	0.0030708	0.775	0.131	1.385	1.667	1.949	0.060	204.536	239.134	287.822
304.160	208-1266C-17H-2,1-2		1.57	6.77	0.001450	0.011866	0.0014246	1.649	0.279	1.503	1.809	2.115	0.030	201.457	235.535	283.489
304.190	208-1266B-6H-6,59-60		1.61	13.64	0.000872	0.007458	0.0008473	2.706	0.458	1.741	2.096	2.450	0.030	200.038	233.876	281.493
304.220	208-1266C-17H-2,7-8		1.52	4.90	0.001019	0.013728	0.0010033	2.431	0.411	1.827	2.199	2.571	0.060	198.814	232.445	279.770
304.280			1.50	4.47	0.000857	0.015329	0.0008000	2.918	0.494	2.124	2.557	2.989	0.030	196.480	229.716	276.486
304.310	208-1266C-17H-2,16-17		1.51	4.64	0.001910	0.032435	0.0018977	1.293	0.219	2.232	2.687	3.142	0.060	195.477	228.543	275.074
304.370			1.51	4.22	0.000726	0.013251	0.0007000	3.436	0.581	2.759	3.320	3.882	0.090	193.567	226.310	272.386
304.400	208-1266C-17H-2,25-26	excluded outliers	1.52	4.10	0.002650	0.049002	0.0026391						0.000			
304.460	208-1266C-17H-2,31-32		1.51	4.47	0.000743	0.009459	0.0007269	3.358	0.568	2.814	3.387	3.960	0.030	191.248	223.599	269.124
304.490	208-1266C-17H-2,34-35		1.56	4.29	0.000438	0.005848	0.0004221	5.597	0.947	3.145	3.785	4.426	0.060	190.491	222.714	268.058
304.550	208-1266C-17H-2,40-41		1.61	5.69	0.000727	0.007915	0.0007074	3.250	0.550	3.107	3.739	4.372	0.030	189.135	221.129	266.150
304.580	208-1266C-17H-2,43-44		1.62	6.74	0.000719	0.006352	0.0006955	3.286	0.556	3.412	4.107	4.802	0.090	188.449	220.326	265.184
304.640	208-1266C-17H-2,49-50	excluded outliers	1.56	10.04	0.003927	0.023020	0.0038911						0.000			
304.670	208-1266C-17H-2,52-53		1.53	8.68	0.000782	0.005730	0.0007537	3.205	0.542	2.896	3.486	4.075	0.090	186.575	218.135	262.547
304.730	208-1266C-17H-2,58-59	excluded outliers	1.56	5.74	0.002934	0.036625	0.0029177						0.000			
304.760	208-1266C-17H-2,61-62		1.49	5.62	0.000493	0.006528	0.0004769	5.198	0.879	2.909	3.502	4.094	0.060	184.366	215.553	259.439
304.820	208-1266C-17H-2,67-68		1.51	4.81	0.000996	0.016456	0.0009837	2.490	0.421	2.758	3.319	3.881	0.030	182.901	213.840	257.377
304.850	208-1266C-17H-2,70-71		1.47	4.04	0.000762	0.018822	0.0007534	3.330	0.563	2.771	3.335	3.899	0.060	182.128	212.936	256.289
304.910	208-1266C-17H-2,76-77		1.54	3.90	0.001019	0.021471	0.0010091	2.373	0.401	2.473	2.977	3.480	0.030	180.589	211.137	254.123
304.940	208-1266C-17H-2,79-80		1.56	4.58	0.000738	0.011236	0.0007238	3.282	0.555	2.640	3.177	3.714	0.060	179.727	210.129	252.910
305.000	208-1266C-17H-2,85-86		1.56	5.88	0.000708	0.009777	0.0006930	3.408	0.576	2.299	2.767	3.235	0.060	178.111	208.240	250.637
305.060	208-1266C-17H-2,91-92		1.58	8.60	0.000695	0.006059	0.0006709	3.491	0.591	2.294	2.761	3.228	0.060	176.256	206.071	248.027
305.120	208-1266C-17H-2,97-98		1.54	9.12	0.001906	0.013894	0.0018773	1.279	0.216	2.383	2.868	3.354	0.060	174.397	203.898	245.411
305.180	208-1266C-17H-2,103-104		1.48	7.69	0.001092	0.008335	0.0010642	2.343	0.396	2.533	3.049	3.565	0.060	172.608	201.806	242.894
305.240	208-1266C-17H-2,109-110		1.51	6.48	0.000659	0.007842	0.0006412	3.821	0.646	2.538	3.054	3.571	0.060	170.925	199.838	240.525
305.300	208-1266C-17H-2,115-116		1.45	5.20	0.000603	0.009322	0.0005899	4.309	0.729	2.910	3.503	4.095	0.060	169.245	197.874	238.161
305.360	208-1266C-17H-2,121-122		1.48	4.80	0.000725	0.010671	0.0007110	3.518	0.595	3.173	3.819	4.465	0.060	167.780	196.161	236.099
305.420	208-1266C-17H-2,127-128		1.50	6.58	0.000722	0.007208	0.0007008	3.521	0.596	2.835	3.413	3.990	0.060	166.436	194.590	234.208
305.480	208-1266C-17H-2,133-134		1.49	6.50	0.000652	0.006600	0.0006309	3.925	0.664	2.384	2.870	3.355	0.060	164.932	192.832	232.092
305.540	208-1266C-17H-2,139-140		1.49	6.40	0.001412	0.012655	0.0013886	1.789	0.303	2.469	2.971	3.474	0.120	163.144	190.741	229.575
305.600	208-1266C-17H-2,145-146	excluded outliers	1.53	6.37	0.010121	0.105947	0.0101014						0.000			
305.660	208-1266C-17H-3,1-2		1.51	6.53	0.001557	0.017121	0.0015383	1.595	0.270	2.276	2.739	3.203	0.090	159.690	186.702	224.715
305.720	208-1266C-17H-3,7-8	excluded outliers	1.52	6.28	0.004058	0.046683	0.0040401						0.000			
305.750	208-1266C-17H-3,10-11		1.47	6.06	0.000640	0.007581	0.0006224	4.026	0.681	2.436	2.932	3.428	0.030	156.880	183.417	220.760
305.780	208-1266C-17H-3,13-14		1.56	5.05	0.001020	0.012791	0.0010037	2.361	0.399	2.447	2.945	3.443	0.030	156.004	182.394	219.529
305.810	208-1266C-17H-3,16-17		1.54	6.04	0.000516	0.004330	0.0004908	4.891	0.827	2.380	2.864	3.348	0.060	155.133	181.375	218.303
305.840	208-1266C-17H-3,19-20	excluded outliers	1.55	7.12	0.005559	0.047480	0.0055347						0.000			
305.870	208-1266C-17H-3,22-23		1.49	7.26	0.001360	0.011693	0.0013361	1.852	0.313	2.150	2.588	3.025	0.120	153.341	179.280	215.781
305.990	208-1266C-17H-3,34-35		1.48	7.69	0.002125	0.013465	0.0020915	1.190	0.201	2.108	2.537	2.966	0.030	149.375	174.643	210.200
306.020	208-1266C-17H-3,37-38		1.51	7.45	0.000953	0.006623	0.0009232	2.645	0.447	1.698	2.044	2.389	0.030	148.363	173.460	208.776
306.050	208-1266C-17H-3,40-41		1.48	6.95	0.001212	0.008798	0.0011833	2.105	0.356	1.595	1.919	2.244	0.030	147.108	171.992	207.010
306.080	208-1266C-17H-3,43-44		1.46	6.51	0.001069	0.008485	0.0010430	2.426	0.410	1.734	2.087	2.440	0.060	145.771	170.429	205.128
306.110	208-1266C-17H-3,46-47	excluded outliers	1.51	7.71	0.032935	0.215189	0.0329046						0.000			
306.140	208-1266C-17H-3,49-50		1.55	8.83	0.001979	0.011177	0.0019424	1.230	0.208	1.378	1.659	1.940	0.030	143.312	167.554	201.668
306.170	208-1266C-17H-3,52-53		1.52	12.07	0.001259	0.004607	0.0012020	2.027	0.343	1.151	1.385	1.620	0.030	141.765	165.746	199.491
306.200	208-1266C-17H-3,55-56		1.62	13.44	0.004556	0.014957	0.0044922	0.506	0.086	0.796	0.957	1.119	0.060	139.913	163.580	196.885
306.260	208-1266C-17H-3,61-62		1.66	11.70	0.003094	0.010158	0.0030298	0.737	0.125	0.656	0.789	0.923	0.090	134.553	157.314	189.342
306.350	208-1266C-17H-3,70-71		1.72	24.96	0.007644	0.011297	0.0075019	0.287	0.049	0.382	0.459	0.537	0.030	124.801	145.912	175.620
306.380	208-1266C-17H-3,73-74		1.73	25.24	0.005636	0.008205	0.0054918	0.390	0.066	0.329	0.396	0.463	0.030	119.216	139.383	167.761
306.410	208-1266C-17H-3,76-77		1.79	24.70	0.005631	0.008024	0.0054842	0.377	0.064	0.257	0.309	0.362	0.030	112.736	131.806	158.641
306.440	208-1266C-17H-3,79-80		1.79	29.20	0.011074	0.014604	0.0109155	0.189	0.032	0.285	0.343	0.401	0.030	104.440	122.107	146.968
306.470	208-1266C-17H-3,82-83		1.78	35.72	0.007023	0.008461	0.0068491	0.304	0.051	0.283	0.341	0.398	0.020	96.966	113.368	136.449
306.490	208-1266C-17H-3,84-85		1.80	35.28	0.004669	0.005915	0.0045032	0.457	0.077	0.313	0.377	0.440	0.010	91.946	107.499	129.386
306.500	208-1266C-17H-3,85-86		1.81	33.37	0.005584	0.006847	0.0054125	0.377	0.064	0.306	0.369	0.431	0.020	89.675	104.844	126.190
306.520	208-1266C-17H-3,87-88		1.79	39.84	0.003915	0.003957	0.0037074	0.556	0.094	0.329	0.396	0.463	0.030	85.036	99.420	119.662
306.550	208-1266C-17H-3,90-91		1.79	44.27	0.014006	0.012702	0.0137750	0.150	0.025	0.275	0.331	0.388	0.030	78.555	91.844	110.543
306.560	208-1266C-17H-3,91-92	excluded outliers	1.77	44.48	0.161644	0.130740	0.1613931						0.000			
306.580	208-1266C-17H-3,93-94		1.74	53.07	0.005104	0.003800	0.0048223	0.440	0.074	0.224	0.269	0.315	0.010	70.814	82.793	99.649
306.590	208-1266C-17H-3,94-95		1.75	50.66	0.015942	0.012438	0.0156736	0.135	0.023	0.146	0.176	0.206	0.020	67.639	79.080	95.181
306.610	208-1266C-17H-3,96-97		1.75	52.09	0.031881	0.025169	0.0316164	0.067	0.011	0.151	0.181	0.212	0.010	57.928	67.727	81.515
306.620	208-1266C-17H-3,97-98		1.74	50.93	0.023867	0.018190	0.0235928	0.090	0.015	0.134	0.161	0.189	0.020	53.211	62.212	74.879
306.640	208-1266C-17H-3,99-100		1.62	72.53	0.013328	0.007923	0.0129752	0.176	0.030	0.174	0.210	0.246	0.010	42.616	49.825	59.970
306.650	208-1266C-17H-3,100-101		1.54	79.27	0.007480	0.003546	0.0070376	0.340	0.058	0.217	0.261	0.305	0.020	38.544	45.064	54.239
306.670	208-1266C-17H-3,102-103		1.46	89.62	0.007197	0.003052	0.0067022	0.377	0.064	0.233	0.280	0.328	0.030	31.984	37.394	45.007
306.680	208-1266C-17H-3,103-104	excluded outliers	1.43	86.37	0.096685	0.042012	0.0962067						0.000			
306.700	208-1266C-17H-3,105-106		1.39	90.37	0.008761	0.004227	0.0083263	0.320	0.054	0.277	0.333	0.390	0.010	22.828	26.689	32.123
306.710	208-1266C-17H-3,106-107		1.38	86.95	0.014752	0.006830	0.0142993	0.187	0.032	0.261	0.314	0.367	0.020	20.261	23.688	28.511
306.730	208-1266C-17H-3,108-109		1.38	90.62	0.006483	0.003504	0.0060947	0.441	0.075	0.221	0.266	0.311	0.030	14.809	17.314	20.840
306.760	208-1266C-17H-3,111-112		1.46	91.09	0.010720	0.006613	0.0103801	0.243	0.041	0.220	0.265	0.309	0.010	5.150	6.021	7.247
306.770	208-1266C-17H-3,112-112.5		1.53	83.95	0.018106	0.010122	0.0177309	0.137	0.023	0.334	0.402	0.470	0.005	1.916	2.240	2.697
306.775	208-1266C-17H-3,112.5-113		1.56	33.13	0.007624	0.017066	0.0075307	0.315	0.053	0.417	0.502	0.586	0.005	0.853	0.997	1.200
306.800	208-1266C-17H-3,115-116		1.51	18.27	0.002848	0.010740	0.0027922	0.875	0.148	0.647	0.779	0.911	-0.020	-2.196	-2.568	-3.090
306.830	208-1266C-17H-3,118-119		1.53	13.11	0.002607	0.014469	0.0025690	0.938	0.159	0.885	1.065	1.245	-0.030	-4.605	-5.384	-6.481
306.860	208-1266C-17H-3,121-122	excluded outliers	1.52	15.72	0.007508	0.031522	0.0074580						0.000			
306.890	208-1266C-17H-3,124-125		1.46	14.11	0.001602	0.006822	0.0015525	1.630	0.276	1.038	1.249	1.461	-0.060	-8.713	-10.187	-12.261
306.920	208-1266C-17H-3,127-128		1.47	13.47	0.001655	0.006478	0.0016013	1.567	0.265	1.166	1.404	1.641	-0.030	-10.541	-12.325	-14.834
306.950	208-1266C-17H-3,130-131		1.48	12.00	0.002059	0.010606	0.0020184	1.236	0.209	1.313	1.580	1.847	-0.030	-12.166	-14.224	-17.119
307.010	208-1266C-17H-3,136-137		1.44	10.70	0.001597	0.008788	0.0015585	1.647	0.279	1.221	1.469	1.718	-0.060	-15.659	-18.308	-22.035
307.040	208-1266C-17H-3,139-140		1.44	8.99	0.001431	0.012883	0.0014078	1.818	0.308	1.075	1.294	1.513	-0.030	-17.642	-20.626	-24.825
307.070	208-1266C-17H-3,142-143	excluded outliers	1.43	9.14	0.006543	0.074006	0.0065245						0.000			
307.100	208-1266C-17H-3,145-146		1.46	9.22	0.002379	0.023504	0.0023575	1.077	0.182	1.185	1.427	1.668	-0.060	-21.239	-24.832	-29.888
307.130	208-1266C-17H-3,148-149		1.47	9.80	0.003669	0.029465	0.0036435	0.692	0.117	1.077	1.296	1.515	-0.030	-23.220	-27.147	-32.675
307.400	208-1266C-17H-4,25-26		1.52	7.76	0.001292	0.018735	0.0012772	1.898	0.321	1.026	1.235	1.444	-0.270	-41.920	-49.012	-58.990
307.490	208-1266C-17H-4,34-35		1.51	8.26	0.002486	0.025575	0.0024655	0.993	0.168	1.142	1.375	1.607	-0.090	-47.520	-55.558	-66.870
307.580	208-1266C-17H-4,43-44		1.48	8.29	0.001663	0.021850	0.0016469	1.514	0.256	1.353	1.628	1.904	-0.090	-52.247	-61.085	-73.522
307.670	208-1266C-17H-4,52-53		1.52	7.26	0.001383	0.021227	0.0013691	1.776	0.300	1.330	1.600	1.871	-0.090	-57.057	-66.709	-80.290
307.760	208-1266C-17H-4,61-62		1.47	7.62	0.001299	0.016036	0.0012820	1.960	0.332	1.433	1.725	2.016	-0.090	-61.520	-71.927	-86.571
307.850	208-1266C-17H-4,70-71		1.47	8.66	0.001451	0.013155	0.0014275	1.758	0.297	1.431	1.723	2.014	-0.090	-65.989	-77.151	-92.859
307.950	208-1266C-17H-4,80-81		1.39	6.81	0.001665	0.015039	0.0016420	1.615	0.273	1.531	1.842	2.154	-0.100	-70.631	-82.579	-99.392
308.090	208-1266C-17H-4,94-95		1.55	15.20	0.001633	0.006730	0.0015819	1.505	0.255	1.439	1.732	2.025	-0.140	-77.545	-90.662	-109.121
308.140	208-1266C-17H-4,99-101	excluded outliers	1.54	4.48	0.003045	0.040864	0.0030290									
308.240	208-1266C-17H-4,109-110		1.48	8.63	0.001076	0.009932	0.0010531	2.374	0.402							
308.390	208-1266C-17H-4,124-125		1.59	9.73	0.001678	0.012334	0.0016500	1.408	0.238							
308.540	208-1266C-17H-4,139-140	excluded outliers	1.48	6.19	0.004432	0.079413	0.0044203									
