/* DATA DESCRIPTION:
Citation:	Murphy, B et al. (2010): (Table S1) Carbon isotopic composition of bulk sediment carbonate for ODP Hole 208-1266B. doi:10.1594/PANGAEA.783074, 
	In Supplement to: Murphy, Brandon; Farley, Kenneth A; Zachos, James C (2010): An extraterrestrial 3He-based timescale for the Paleocene-Eocene thermal maximum (PETM) from Walvis Ridge, IODP Site 1266. Geochimica et Cosmochimica Acta, 74(17), 5098-5108, doi:10.1016/j.gca.2010.03.039
Project(s):	Ocean Drilling Program (ODP) (URI: http://www-odp.tamu.edu/)
Coverage:	LATITUDE: -28.542500 * LONGITUDE: 2.343500
	DATE/TIME START: 2003-04-17T18:00:00 * DATE/TIME END: 2003-04-18T20:50:00
	MINIMUM DEPTH, sediment/rock: 302.02 m * MAXIMUM DEPTH, sediment/rock: 304.22 m
Event(s):	208-1266B * LATITUDE: -28.542500 * LONGITUDE: 2.343500 * DATE/TIME START: 2003-04-17T18:00:00 * DATE/TIME END: 2003-04-18T20:50:00 * ELEVATION: -3796.6 m * Penetration: 321 m * Recovery: 110.43 m * LOCATION: Walvis Ridge, Southeast Atlantic Ocean * CAMPAIGN: Leg208 (URI: doi:10.2973/odp.proc.ir.208.2004) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: 12 cores; 108.6 m cored; 212.4 m drilled; 101.7 % recovery
Comment:	Sediment depth is given in mcd. Extends records of Zachos et al. (2005, datasets doi:10.1594/PANGAEA.772051).
Parameter(s):	Sample code/label (Label) * PI: Murphy, Brandon * METHOD: ODP sample designation (URI: hdl:10013/epic.27914.d001)
	DEPTH, sediment/rock [m] (Depth) * GEOCODE
	delta 13C, carbonate [per mil PDB] (d13C carb) * PI: Murphy, Brandon * METHOD: Isotope ratio mass spectrometry (URI: http://en.wikipedia.org/wiki/Isotope_ratio_mass_spectrometry)
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	140 data points
*/
Label	Depth [m]	d13C carb [per mil PDB]
208-1266B-6H-4,142-143	302.02	1.72
208-1266B-6H-4,145-146	302.05	1.66
208-1266B-6H-5,3-4	302.13	1.83
208-1266B-6H-5,6-7	302.16	1.58
208-1266B-6H-5,9-10	302.19	1.70
208-1266B-6H-5,12-13	302.22	1.63
208-1266B-6H-5,15-16	302.25	1.71
208-1266B-6H-5,18-19	302.28	1.77
208-1266B-6H-5,21-22	302.31	1.76
208-1266B-6H-5,24-25	302.34	1.78
208-1266B-6H-5,27-28	302.37	1.79
208-1266B-6H-5,30-31	302.40	1.84
208-1266B-6H-5,33-34	302.43	1.79
208-1266B-6H-5,36-37	302.46	1.72
208-1266B-6H-5,39-40	302.49	1.79
208-1266B-6H-5,42-43	302.52	1.94
208-1266B-6H-5,48-49	302.58	1.80
208-1266B-6H-5,51-52	302.61	1.81
208-1266B-6H-5,54-55	302.64	1.98
208-1266B-6H-5,57-58	302.67	1.94
208-1266B-6H-5,60-61	302.70	1.74
208-1266B-6H-5,63-64	302.73	1.87
208-1266B-6H-5,66-67	302.76	1.82
208-1266B-6H-5,69-70	302.79	1.78
208-1266B-6H-5,72-73	302.82	1.85
208-1266B-6H-5,75-76	302.85	1.95
208-1266B-6H-5,78-79	302.88	1.80
208-1266B-6H-5,81-82	302.91	1.84
208-1266B-6H-5,84-85	302.94	1.62
208-1266B-6H-5,87-88	302.97	1.87
208-1266B-6H-5,90-91	303.00	1.82
208-1266B-6H-5,93-94	303.03	1.84
208-1266B-6H-5,96-97	303.06	1.76
208-1266B-6H-5,99-100	303.09	1.81
208-1266B-6H-5,102-103	303.12	1.91
208-1266B-6H-5,105-106	303.15	1.93
208-1266B-6H-5,108-109	303.18	1.94
208-1266B-6H-5,111-112	303.21	1.79
208-1266B-6H-5,114-115	303.24	1.72
208-1266B-6H-5,117-118	303.27	1.79
208-1266B-6H-5,120-121	303.30	1.83
208-1266B-6H-5,123-124	303.33	1.83
208-1266B-6H-5,126-127	303.36	1.96
208-1266B-6H-5,129-130	303.39	1.93
208-1266B-6H-5,132-133	303.42	1.82
208-1266B-6H-5,135-136	303.45	1.96
208-1266B-6H-5,138-139	303.48	1.92
208-1266B-6H-5,141-142	303.51	1.82
208-1266B-6H-5,144-145	303.54	1.98
208-1266B-6H-6,2-3	303.62	1.78
208-1266B-6H-6,5-6	303.65	1.80
208-1266B-6H-6,8-9	303.68	1.79
208-1266B-6H-6,11-12	303.71	1.75
208-1266B-6H-6,14-15	303.74	1.69
208-1266B-6H-6,17-18	303.77	1.77
208-1266B-6H-6,20-21	303.80	1.81
208-1266B-6H-6,23-24	303.83	1.80
208-1266B-6H-6,26-27	303.86	1.79
208-1266B-6H-6,29-30	303.89	1.83
208-1266B-6H-6,32-33	303.92	1.80
208-1266B-6H-6,35-36	303.95	1.84
208-1266B-6H-6,38-39	303.98	1.81
208-1266B-6H-6,41-42	304.01	1.81
208-1266B-6H-6,44-45	304.04	1.81
208-1266B-6H-6,47-48	304.07	1.80
208-1266B-6H-6,50-51	304.10	1.77
208-1266B-6H-6,53-54	304.13	1.75
208-1266B-6H-6,56-57	304.16	1.70
208-1266B-6H-6,59-60	304.19	1.69
208-1266B-6H-6,62-63	304.22	1.74
