/* DATA DESCRIPTION:
Citation:	Zachos, JC et al. (2005): (Table S2) Stable carbon isotope ratios of bulk sediment of ODP Leg 208 holes. doi:10.1594/PANGAEA.772044, 
	In Supplement to: Zachos, James C; Röhl, Ursula; Schellenberg, Stephen A; Sluijs, Appy; Hodell, David A; Kelly, Daniel Clay; Thomas, Ellen; Nicolo, Micah J; Raffi, Isabella; Lourens, Lucas Joost; McCarren, H; Kroon, Dick (2005): Rapid Acidification of the Ocean During the Paleocene-Eocene Thermal Maximum. Science, 308(5728), 1611-1615, doi:10.1126/science.1109004
Project(s):	Ocean Drilling Program (ODP) (URI: http://www-odp.tamu.edu/)
Coverage:	MEDIAN LATITUDE: -28.238856 * MEDIAN LONGITUDE: 2.210071 * SOUTH-BOUND LATITUDE: -28.835010 * WEST-BOUND LONGITUDE: 1.577000 * NORTH-BOUND LATITUDE: -27.186000 * EAST-BOUND LONGITUDE: 2.779567
	DATE/TIME START: 2003-03-24T13:00:00 * DATE/TIME END: 2003-04-23T21:35:00
	MINIMUM DEPTH, sediment/rock: 135.11 m * MAXIMUM DEPTH, sediment/rock: 336.02 m
Event(s):	208-1262A * LATITUDE: -27.186000 * LONGITUDE: 1.577000 * DATE/TIME START: 2003-03-24T13:00:00 * DATE/TIME END: 2003-03-26T12:40:00 * ELEVATION: -4759.0 m * Penetration: 161.5 m * Recovery: 163.53 m * LOCATION: Walvis Ridge, Southeast Atlantic Ocean * CAMPAIGN: Leg208 (URI: doi:10.2973/odp.proc.ir.208.2004) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: 17 cores; 161.5 m cored; 0 m drilled; 101.3 % recovery
	208-1263 * LATITUDE: -28.532950 * LONGITUDE: 2.779567 * DATE/TIME START: 2003-03-29T00:00:00 * DATE/TIME END: 2003-04-05T00:00:00 * ELEVATION: -2717.1 m * Penetration: 1261.5 m * Recovery: 709.5 m * LOCATION: Walvis Ridge, Southeast Atlantic Ocean * CAMPAIGN: Leg208 (URI: doi:10.2973/odp.proc.ir.208.2004) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Composite Core (COMPCORE) * COMMENT: 93 cores; 777.9 m cored; 483.6 m drilled; 91.2 % recovery
	208-1265A * LATITUDE: -28.835010 * LONGITUDE: 2.639330 * DATE/TIME START: 2003-04-08T14:10:00 * DATE/TIME END: 2003-04-11T10:45:00 * ELEVATION: -3059.8 m * Penetration: 321 m * Recovery: 299.96 m * LOCATION: Walvis Ridge, Southeast Atlantic Ocean * CAMPAIGN: Leg208 (URI: doi:10.2973/odp.proc.ir.208.2004) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: 36 cores; 321 m cored; 0 m drilled; 93.4 % recovery
	208-1266C * LATITUDE: -28.542310 * LONGITUDE: 2.343480 * DATE/TIME START: 2003-04-18T20:50:00 * DATE/TIME END: 2003-04-21T04:45:00 * ELEVATION: -3796.6 m * Penetration: 334.2 m * Recovery: 193.97 m * LOCATION: Walvis Ridge, Southeast Atlantic Ocean * CAMPAIGN: Leg208 (URI: doi:10.2973/odp.proc.ir.208.2004) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: 21 core; 196.4 m cored; 137.8 m drilled; 98.8 % recovery
	208-1267A * LATITUDE: -28.098010 * LONGITUDE: 1.710980 * DATE/TIME START: 2003-04-21T09:40:00 * DATE/TIME END: 2003-04-23T21:35:00 * ELEVATION: -4354.3 m * Penetration: 312.1 m * Recovery: 308.28 m * LOCATION: South Atlantic Ocean * CAMPAIGN: Leg208 (URI: doi:10.2973/odp.proc.ir.208.2004) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: 33 cores; 312.1 m cored; 0 m drilled; 98.8 % recovery
Comment:	Sediment depth is given in mcd. 208-1263 includes Holes 208-1263C abd 208-1263D. Stable isotope analyses were conducted on automated gas source mass spectrometers in four laboratories. The Site 1262 and 1266 records were generated on an Autocarb prep system coupled to a PRISM Mass Spectrometer (MS) at the University of California, Santa Cruz. The Site 1263 record was generated on a Kiel device coupled to MAT 252 MS at Amsterdam University. The Site1267 record was generated on an Isocarb coupled to a PRISM MS at the University of Florida, and the Site 1265 record was generated on a Kiel device coupled to a MAT 251 MS at Bremen University. Analytical precision based on replicate analyses of standards was better than ±0.05 per mil for d13C. All values are reported relative to vPDB.
Parameter(s):	Event label (Event)
	DEPTH, sediment/rock [m] (Depth) * GEOCODE
	delta 13C, carbonate [per mil PDB] (d13C carb) * PI: Zachos, James C (eMail: jzachos@ernerald.ucsc.edu) * METHOD: Isotope ratio mass spectrometry (URI: http://en.wikipedia.org/wiki/Isotope_ratio_mass_spectrometry)
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	717 data points
*/
Event	Depth [m]	d13C carb [per mil PDB]
208-1262A	135.11	1.89
208-1262A	135.21	1.91
208-1262A	135.31	1.90
208-1262A	135.41	1.90
208-1262A	135.51	1.89
208-1262A	135.61	1.83
208-1262A	135.71	1.86
208-1262A	135.81	1.88
208-1262A	135.91	1.76
208-1262A	136.01	1.90
208-1262A	136.11	1.81
208-1262A	136.21	1.79
208-1262A	136.31	1.75
208-1262A	136.41	1.78
208-1262A	136.51	2.03
208-1262A	136.61	2.00
208-1262A	136.71	2.02
208-1262A	136.81	1.95
208-1262A	136.91	1.96
208-1262A	137.01	1.97
208-1262A	137.11	1.85
208-1262A	137.21	1.91
208-1262A	137.31	1.75
208-1262A	137.41	1.97
208-1262A	137.51	1.83
208-1262A	137.61	1.97
208-1262A	137.71	1.94
208-1262A	137.81	1.93
208-1262A	137.91	2.01
208-1262A	138.13	1.95
208-1262A	138.15	1.95
208-1262A	138.17	1.94
208-1262A	138.19	1.95
208-1262A	138.21	1.89
208-1262A	138.23	1.94
208-1262A	138.25	1.94
208-1262A	138.27	1.92
208-1262A	138.29	1.96
208-1262A	138.31	1.97
208-1262A	138.33	1.96
208-1262A	138.35	1.95
208-1262A	138.37	1.94
208-1262A	138.39	1.99
208-1262A	138.41	1.94
208-1262A	138.43	1.91
208-1262A	138.45	1.86
208-1262A	138.47	1.87
208-1262A	138.49	1.80
208-1262A	138.51	1.83
208-1262A	138.53	1.79
208-1262A	138.55	1.84
208-1262A	138.57	1.87
208-1262A	138.59	1.83
208-1262A	138.61	1.91
208-1262A	138.63	1.88
208-1262A	138.65	1.88
208-1262A	138.67	1.88
208-1262A	138.69	1.85
208-1262A	138.71	1.90
208-1262A	138.73	1.81
208-1262A	138.75	2.01
208-1262A	138.77	1.99
208-1262A	138.79	1.93
208-1262A	138.81	1.89
208-1262A	138.83	1.91
208-1262A	138.85	1.92
208-1262A	138.87	1.89
208-1262A	138.89	1.89
208-1262A	138.91	1.93
208-1262A	138.93	1.97
208-1262A	138.95	1.98
208-1262A	138.97	1.94
208-1262A	138.99	1.98
208-1262A	139.01	1.87
208-1262A	139.03	1.88
208-1262A	139.05	1.79
208-1262A	139.07	1.77
208-1262A	139.09	1.77
208-1262A	139.11	1.72
208-1262A	139.13	1.72
208-1262A	139.15	1.70
208-1262A	139.17	1.71
208-1262A	139.19	1.75
208-1262A	139.21	1.74
208-1262A	139.23	1.72
208-1262A	139.25	1.69
208-1262A	139.27	1.71
208-1262A	139.29	1.71
208-1262A	139.31	1.71
208-1262A	139.33	1.68
208-1262A	139.35	1.68
208-1262A	139.37	1.65
208-1262A	139.39	1.65
208-1262A	139.41	1.60
208-1262A	139.43	1.54
208-1262A	139.45	1.48
208-1262A	139.47	1.49
208-1262A	139.49	1.48
208-1262A	139.51	1.46
208-1262A	139.53	1.38
208-1262A	139.55	1.38
208-1262A	139.57	1.36
208-1262A	139.59	1.37
208-1262A	139.61	1.34
208-1262A	139.62	1.24
208-1262A	139.63	1.33
208-1262A	139.64	1.36
208-1262A	139.65	1.30
208-1262A	139.66	1.28
208-1262A	139.67	1.32
208-1262A	139.68	1.33
208-1262A	139.69	1.28
208-1262A	139.70	1.28
208-1262A	139.71	1.31
208-1262A	139.72	1.30
208-1262A	139.73	1.28
208-1262A	139.74	1.25
208-1262A	139.75	1.22
208-1262A	139.76	1.12
208-1262A	139.77	1.09
208-1262A	139.78	0.76
208-1262A	139.79	0.73
208-1262A	139.80	0.64
208-1262A	139.81	0.75
208-1262A	139.82	0.44
208-1262A	139.83	0.25
208-1262A	139.84	0.23
208-1262A	139.85	0.28
208-1262A	139.87	0.28
208-1262A	139.88	0.20
208-1262A	139.89	0.19
208-1262A	139.90	0.32
208-1262A	139.91	0.28
208-1262A	139.92	0.26
208-1262A	139.93	0.22
208-1262A	139.94	0.46
208-1262A	139.97	0.46
208-1262A	139.98	0.90
208-1262A	140.13	2.32
208-1262A	140.14	2.22
208-1262A	140.17	2.21
208-1262A	140.18	2.20
208-1262A	140.19	2.20
208-1262A	140.20	2.57
208-1262A	140.21	2.19
208-1262A	140.22	2.25
208-1262A	140.23	2.29
208-1262A	140.24	2.31
208-1262A	140.25	2.28
208-1262A	140.26	2.32
208-1262A	140.27	2.32
208-1262A	140.28	2.33
208-1262A	140.29	2.20
208-1262A	140.30	2.36
208-1262A	140.31	2.37
208-1262A	140.32	2.33
208-1262A	140.33	2.26
208-1262A	140.34	2.36
208-1262A	140.35	2.45
208-1262A	140.36	2.43
208-1262A	140.37	2.43
208-1262A	140.38	2.56
208-1262A	140.39	2.52
208-1262A	140.40	2.53
208-1262A	140.41	2.51
208-1262A	140.46	2.41
208-1262A	140.51	2.37
208-1262A	140.56	2.40
208-1262A	140.61	2.17
208-1262A	140.66	2.26
208-1262A	140.71	2.21
208-1262A	140.76	2.22
208-1262A	140.81	2.36
208-1262A	140.86	2.36
208-1262A	140.91	2.39
208-1262A	140.96	2.39
208-1262A	141.01	2.33
208-1262A	141.06	2.42
208-1262A	141.11	2.45
208-1262A	141.16	2.48
208-1262A	141.21	2.52
208-1262A	141.26	2.53
208-1262A	141.31	2.50
208-1262A	141.36	2.47
208-1262A	141.41	2.49
208-1262A	141.46	2.44
208-1262A	141.51	2.45
208-1262A	141.56	2.43
208-1262A	141.61	2.44
208-1262A	141.66	2.43
208-1262A	141.71	2.39
208-1262A	141.77	2.42
208-1262A	141.82	2.48
208-1262A	141.87	2.57
208-1262A	141.92	2.63
208-1262A	141.97	2.66
208-1262A	142.02	2.72
208-1263	332.23	1.71
208-1263	332.26	1.75
208-1263	332.29	1.71
208-1263	332.32	1.69
208-1263	332.35	1.70
208-1263	332.38	1.83
208-1263	332.41	1.73
208-1263	332.44	1.67
208-1263	332.47	1.64
208-1263	332.50	1.66
208-1263	332.53	1.59
208-1263	332.56	1.63
208-1263	332.62	1.67
208-1263	332.65	1.63
208-1263	332.68	1.60
208-1263	332.74	1.61
208-1263	332.77	1.61
208-1263	332.80	1.59
208-1263	332.81	1.62
208-1263	332.82	1.60
208-1263	332.83	1.64
208-1263	332.84	1.60
208-1263	332.86	1.60
208-1263	332.87	1.66
208-1263	332.90	1.65
208-1263	332.92	1.62
208-1263	332.93	1.66
208-1263	332.95	1.64
208-1263	332.96	1.67
208-1263	332.98	1.62
208-1263	332.99	1.68
208-1263	333.01	1.65
208-1263	333.02	1.70
208-1263	333.02	1.70
208-1263	333.04	1.59
208-1263	333.05	1.70
208-1263	333.07	1.60
208-1263	333.08	1.67
208-1263	333.10	1.60
208-1263	333.11	1.69
208-1263	333.13	1.62
208-1263	333.14	1.67
208-1263	333.16	1.59
208-1263	333.17	1.62
208-1263	333.19	1.63
208-1263	333.20	1.62
208-1263	333.22	1.48
208-1263	333.22	1.59
208-1263	333.23	1.63
208-1263	333.26	1.61
208-1263	333.29	1.57
208-1263	333.32	1.60
208-1263	333.35	1.60
208-1263	333.38	1.59
208-1263	333.41	1.61
208-1263	333.42	1.51
208-1263	333.44	1.59
208-1263	333.47	1.59
208-1263	333.50	1.64
208-1263	333.53	1.63
208-1263	333.56	1.60
208-1263	333.57	1.51
208-1263	333.59	1.62
208-1263	333.62	1.61
208-1263	333.65	1.59
208-1263	333.68	1.60
208-1263	333.71	1.59
208-1263	333.74	1.56
208-1263	333.77	1.31
208-1263	333.77	1.49
208-1263	333.86	1.44
208-1263	333.87	1.41
208-1263	333.92	1.49
208-1263	333.95	1.43
208-1263	333.98	1.36
208-1263	334.01	1.31
208-1263	334.04	1.33
208-1263	334.07	1.57
208-1263	334.10	1.28
208-1263	334.13	1.31
208-1263	334.16	1.28
208-1263	334.17	1.19
208-1263	334.19	1.26
208-1263	334.26	1.15
208-1263	334.31	1.21
208-1263	334.36	1.11
208-1263	334.36	1.17
208-1263	334.41	1.13
208-1263	334.46	1.12
208-1263	334.51	1.14
208-1263	334.56	1.13
208-1263	334.61	1.03
208-1263	334.66	0.88
208-1263	334.71	0.74
208-1263	334.76	0.17
208-1263	334.76	0.26
208-1263	334.81	0.20
208-1263	334.86	-0.27
208-1263	334.86	-0.14
208-1263	334.91	-0.30
208-1263	334.93	-0.45
208-1263	334.93	-0.29
208-1263	334.95	-0.34
208-1263	334.95	-0.28
208-1263	334.97	-0.21
208-1263	334.99	-0.29
208-1263	334.99	-0.20
208-1263	335.01	-0.27
208-1263	335.03	-0.41
208-1263	335.03	-0.31
208-1263	335.05	-0.52
208-1263	335.07	-0.64
208-1263	335.11	-0.77
208-1263	335.11	-0.76
208-1263	335.13	-0.59
208-1263	335.15	-0.80
208-1263	335.17	-0.78
208-1263	335.19	-0.81
208-1263	335.21	-0.84
208-1263	335.23	-0.87
208-1263	335.25	-0.78
208-1263	335.27	-0.83
208-1263	335.29	-0.71
208-1263	335.31	-0.67
208-1263	335.33	-0.53
208-1263	335.35	-0.60
208-1263	335.37	-0.35
208-1263	335.39	-0.45
208-1263	335.41	0.07
208-1263	335.43	0.30
208-1263	335.45	0.67
208-1263	335.47	0.75
208-1263	335.47	0.76
208-1263	335.49	0.80
208-1263	335.51	1.10
208-1263	335.53	0.55
208-1263	335.55	0.25
208-1263	335.57	0.26
208-1263	335.57	0.29
208-1263	335.59	0.53
208-1263	335.61	0.68
208-1263	335.61	0.79
208-1263	335.63	0.80
208-1263	335.65	0.68
208-1263	335.69	0.20
208-1263	335.71	1.85
208-1263	335.71	1.97
208-1263	335.73	1.71
208-1263	335.75	1.59
208-1263	335.75	1.77
208-1263	335.77	1.83
208-1263	335.79	1.91
208-1263	335.81	1.97
208-1263	335.83	2.01
208-1263	335.85	2.10
208-1263	335.87	2.03
208-1263	335.89	2.07
208-1263	335.91	2.10
208-1263	335.92	2.17
208-1263	335.94	2.07
208-1263	335.96	2.03
208-1263	335.98	2.02
208-1263	336.00	2.03
208-1263	336.02	1.94
208-1265A	311.61	1.95
208-1265A	311.66	1.94
208-1265A	311.71	1.93
208-1265A	311.76	1.91
208-1265A	311.81	1.90
208-1265A	311.86	1.91
208-1265A	311.91	1.97
208-1265A	311.96	1.92
208-1265A	312.01	1.98
208-1265A	312.06	2.00
208-1265A	312.11	2.00
208-1265A	312.16	1.98
208-1265A	312.21	1.99
208-1265A	312.26	1.95
208-1265A	312.31	1.97
208-1265A	312.36	1.95
208-1265A	312.41	1.95
208-1265A	312.46	1.95
208-1265A	312.51	1.92
208-1265A	312.56	1.88
208-1265A	312.61	1.86
208-1265A	312.66	1.89
208-1265A	312.71	1.91
208-1265A	312.76	1.87
208-1265A	312.81	1.85
208-1265A	312.86	1.91
208-1265A	312.91	1.92
208-1265A	312.96	1.89
208-1265A	313.01	1.86
208-1265A	313.06	1.81
208-1265A	313.11	1.77
208-1265A	313.16	1.78
208-1265A	313.21	1.78
208-1265A	313.26	1.83
208-1265A	313.31	1.81
208-1265A	313.36	1.77
208-1265A	313.41	1.83
208-1265A	313.46	1.83
208-1265A	313.51	1.90
208-1265A	313.56	1.77
208-1265A	313.61	1.73
208-1265A	313.66	1.70
208-1265A	313.71	1.68
208-1265A	313.76	1.72
208-1265A	313.81	1.73
208-1265A	313.86	1.71
208-1265A	313.91	1.77
208-1265A	313.96	1.76
208-1265A	314.01	1.74
208-1265A	314.06	1.79
208-1265A	314.11	1.75
208-1265A	314.16	1.71
208-1265A	314.21	1.69
208-1265A	314.26	1.71
208-1265A	314.31	1.70
208-1265A	314.36	1.68
208-1265A	314.41	1.68
208-1265A	314.46	1.61
208-1265A	314.51	1.64
208-1265A	314.52	1.66
208-1265A	314.54	1.69
208-1265A	314.56	1.67
208-1265A	314.56	1.67
208-1265A	314.58	1.69
208-1265A	314.60	1.65
208-1265A	314.62	1.65
208-1265A	314.64	1.63
208-1265A	314.66	1.62
208-1265A	314.68	1.60
208-1265A	314.70	1.55
208-1265A	314.72	1.52
208-1265A	314.74	1.53
208-1265A	314.76	1.50
208-1265A	314.78	1.48
208-1265A	314.80	1.45
208-1265A	314.82	1.44
208-1265A	314.84	1.40
208-1265A	314.86	1.40
208-1265A	314.88	1.41
208-1265A	314.90	1.35
208-1265A	314.92	1.36
208-1265A	314.94	1.30
208-1265A	314.96	1.36
208-1265A	314.98	1.38
208-1265A	315.00	1.31
208-1265A	315.02	1.26
208-1265A	315.04	1.35
208-1265A	315.06	1.34
208-1265A	315.08	1.31
208-1265A	315.10	1.29
208-1265A	315.12	1.28
208-1265A	315.14	1.20
208-1265A	315.16	1.25
208-1265A	315.18	1.28
208-1265A	315.21	1.28
208-1265A	315.25	1.31
208-1265A	315.27	1.28
208-1265A	315.29	1.28
208-1265A	315.31	1.27
208-1265A	315.33	1.24
208-1265A	315.35	1.29
208-1265A	315.37	1.28
208-1265A	315.39	1.13
208-1265A	315.41	1.29
208-1265A	315.43	1.12
208-1265A	315.45	1.03
208-1265A	315.47	1.04
208-1265A	315.49	0.81
208-1265A	315.51	0.65
208-1265A	315.53	0.69
208-1265A	315.55	0.33
208-1265A	315.57	0.20
208-1265A	315.59	0.80
208-1265A	315.61	-0.18
208-1265A	315.62	0.29
208-1265A	315.63	0.29
208-1265A	315.64	0.18
208-1265A	315.65	0.14
208-1265A	315.66	0.20
208-1265A	315.67	-0.16
208-1265A	315.68	-0.11
208-1265A	315.69	-0.03
208-1265A	315.70	-0.23
208-1265A	315.71	0.00
208-1265A	315.72	-0.19
208-1265A	315.73	-0.40
208-1265A	315.74	-0.46
208-1265A	315.75	-0.30
208-1265A	315.76	-0.41
208-1265A	315.77	-0.35
208-1265A	315.78	-0.36
208-1265A	315.79	-0.30
208-1265A	315.80	-0.35
208-1265A	315.81	-0.25
208-1265A	315.82	-0.33
208-1265A	315.83	-0.09
208-1265A	315.84	-0.09
208-1265A	315.85	0.09
208-1265A	315.86	0.16
208-1265A	315.87	0.35
208-1265A	315.88	0.46
208-1265A	315.90	1.57
208-1265A	315.91	2.18
208-1265A	315.93	2.12
208-1265A	315.95	2.03
208-1265A	315.96	1.97
208-1265A	315.97	1.95
208-1265A	315.99	1.99
208-1265A	316.03	1.96
208-1265A	316.07	1.95
208-1265A	316.09	1.97
208-1265A	316.11	2.10
208-1265A	316.13	2.17
208-1265A	316.17	2.12
208-1265A	316.19	2.17
208-1265A	316.21	2.18
208-1265A	316.26	2.25
208-1265A	316.36	2.21
208-1265A	316.41	2.23
208-1265A	316.46	2.22
208-1265A	316.51	2.31
208-1265A	316.56	2.40
208-1265A	316.61	2.44
208-1265A	316.66	2.46
208-1265A	316.71	2.47
208-1266C	304.25	1.67
208-1266C	304.34	1.71
208-1266C	304.43	1.73
208-1266C	304.52	1.68
208-1266C	304.61	1.75
208-1266C	304.70	1.74
208-1266C	304.79	1.63
208-1266C	304.88	1.70
208-1266C	304.97	1.68
208-1266C	305.03	1.71
208-1266C	305.09	1.63
208-1266C	305.15	1.61
208-1266C	305.21	1.61
208-1266C	305.27	1.64
208-1266C	305.33	1.62
208-1266C	305.39	1.60
208-1266C	305.45	1.58
208-1266C	305.51	1.59
208-1266C	305.57	1.49
208-1266C	305.63	1.45
208-1266C	305.69	1.38
208-1266C	305.75	1.34
208-1266C	305.81	1.30
208-1266C	305.87	1.27
208-1266C	305.97	1.24
208-1266C	306.00	1.26
208-1266C	306.03	1.29
208-1266C	306.06	1.27
208-1266C	306.09	1.25
208-1266C	306.12	1.28
208-1266C	306.15	1.22
208-1266C	306.18	1.15
208-1266C	306.21	1.01
208-1266C	306.24	0.81
208-1266C	306.27	0.69
208-1266C	306.30	0.69
208-1266C	306.31	0.23
208-1266C	306.33	0.41
208-1266C	306.35	0.69
208-1266C	306.37	0.57
208-1266C	306.39	0.68
208-1266C	306.41	0.49
208-1266C	306.42	0.32
208-1266C	306.48	0.16
208-1266C	306.51	0.15
208-1266C	306.54	0.05
208-1266C	306.57	0.08
208-1266C	306.59	0.29
208-1266C	306.60	0.46
208-1266C	306.61	0.18
208-1266C	306.62	0.14
208-1266C	306.63	0.21
208-1266C	306.64	0.33
208-1266C	306.65	0.52
208-1266C	306.66	0.63
208-1266C	306.67	0.46
208-1266C	306.69	0.34
208-1266C	306.78	2.05
208-1266C	306.78	2.08
208-1266C	306.78	2.09
208-1266C	306.79	2.13
208-1266C	306.80	2.13
208-1266C	306.81	2.01
208-1266C	306.82	2.23
208-1266C	306.83	1.97
208-1266C	306.85	2.21
208-1266C	306.85	2.24
208-1266C	306.87	2.07
208-1266C	306.89	2.11
208-1266C	306.91	1.97
208-1266C	306.93	2.06
208-1266C	306.94	1.88
208-1266C	306.95	1.88
208-1266C	306.95	1.98
208-1266C	306.96	1.94
208-1266C	306.97	1.86
208-1266C	306.98	1.89
208-1266C	306.99	1.99
208-1266C	307.00	1.95
208-1266C	307.01	2.03
208-1266C	307.02	2.05
208-1266C	307.03	2.09
208-1266C	307.04	2.13
208-1266C	307.05	2.13
208-1266C	307.06	2.12
208-1266C	307.07	2.18
208-1266C	307.08	2.20
208-1266C	307.09	2.22
208-1266C	307.10	2.18
208-1266C	307.11	2.14
208-1266C	307.12	2.16
208-1266C	307.13	1.91
208-1266C	307.14	2.05
208-1267A	229.75	1.85
208-1267A	229.85	1.89
208-1267A	229.95	1.87
208-1267A	230.05	1.78
208-1267A	230.15	1.65
208-1267A	230.25	1.84
208-1267A	230.35	1.81
208-1267A	230.45	1.73
208-1267A	230.50	1.76
208-1267A	230.55	1.75
208-1267A	230.60	1.75
208-1267A	230.65	1.74
208-1267A	230.70	1.73
208-1267A	230.75	1.62
208-1267A	230.80	1.57
208-1267A	230.85	1.50
208-1267A	230.90	1.55
208-1267A	230.95	1.40
208-1267A	230.97	1.37
208-1267A	230.99	1.38
208-1267A	231.01	1.34
208-1267A	231.03	1.34
208-1267A	231.05	1.42
208-1267A	231.07	1.25
208-1267A	231.09	1.29
208-1267A	231.11	1.33
208-1267A	231.13	1.32
208-1267A	231.15	1.31
208-1267A	231.17	1.31
208-1267A	231.19	1.17
208-1267A	231.21	1.07
208-1267A	231.23	0.98
208-1267A	231.25	0.85
208-1267A	231.26	0.78
208-1267A	231.27	0.71
208-1267A	231.28	0.73
208-1267A	231.29	0.40
208-1267A	231.30	0.28
208-1267A	231.31	0.27
208-1267A	231.32	0.33
208-1267A	231.33	0.25
208-1267A	231.34	0.31
208-1267A	231.35	0.24
208-1267A	231.36	0.15
208-1267A	231.37	0.12
208-1267A	231.38	0.35
208-1267A	231.39	0.68
208-1267A	231.40	0.70
208-1267A	231.41	1.02
208-1267A	231.42	0.09
208-1267A	231.43	0.08
208-1267A	231.44	0.22
208-1267A	231.45	0.15
208-1267A	231.46	0.00
208-1267A	231.47	-0.15
208-1267A	231.48	0.10
208-1267A	231.49	-0.42
208-1267A	231.50	-0.16
208-1267A	231.54	0.01
208-1267A	231.55	0.40
208-1267A	231.56	0.37
208-1267A	231.57	1.36
208-1267A	231.58	2.09
208-1267A	231.59	2.13
208-1267A	231.60	2.19
208-1267A	231.61	2.13
208-1267A	231.62	2.18
208-1267A	231.63	2.16
208-1267A	231.64	2.15
208-1267A	231.65	2.11
208-1267A	231.67	2.04
208-1267A	231.69	1.97
208-1267A	231.71	2.02
208-1267A	231.73	2.02
208-1267A	231.75	1.93
208-1267A	231.77	2.06
208-1267A	231.79	2.14
208-1267A	231.81	2.17
208-1267A	231.83	2.15
208-1267A	231.85	2.08
208-1267A	231.90	2.14
208-1267A	231.95	2.26
208-1267A	232.00	2.32
208-1267A	232.05	2.46
208-1267A	232.10	2.42
208-1267A	232.15	2.35
208-1267A	232.20	2.35
208-1267A	232.25	2.32
208-1267A	232.30	2.22
208-1267A	232.35	2.24
208-1267A	232.40	2.21
208-1267A	232.45	2.15
208-1267A	232.50	2.19
208-1267A	232.55	2.15
208-1267A	232.60	2.22
208-1267A	232.65	2.37
208-1267A	232.70	2.34
208-1267A	232.75	2.34
