/* DATA DESCRIPTION:
Citation:	Keigwin, LD (1986): (Appendix 1) Oxygen and carbon isotopic composition in foraminifera from DSDP Hole 80-548 sediments. doi:10.1594/PANGAEA.718959, 
	In Supplement to: Keigwin, Lloyd D; Corliss, Bruce H (1986): Stable isotopes in late middle Eocene to Oligocene foraminifera. Geological Society of America Bulletin, 97(3), 335-345, doi:10.1130/0016-7606(1986)97<335:SIILME>2.0.CO;2
Project(s):	Deep Sea Drilling Project (DSDP) (URI: http://www.deepseadrilling.org/)
Coverage:	LATITUDE: 48.915800 * LONGITUDE: -12.164000
	MINIMUM DEPTH, sediment: 112.0 m * MAXIMUM DEPTH, sediment: 148.9 m
Event(s):	80-548 * LATITUDE: 48.915800 * LONGITUDE: -12.164000 * DATE/TIME: 1981-06-10T00:00:00 * ELEVATION: -1251.0 m * RECOVERY: 210.20 m * PENETRATION: 211.00 m * LOCATION: North Atlantic/SPUR * CAMPAIGN: Leg80 (URI: doi:10.2973/dsdp.proc.80.1985) * BASIS: Glomar Challenger (URI: http://odp.pangaea.de/glomar.html) * DEVICE: Drilling * COMMENT: 35 cores; 211 m cored; 0 m drilled; 99.6 % recovery
Parameter(s):	DEPTH, sediment [m] (Depth) * Geocode
	Sample code/label (Label) * PI: Keigwin, Lloyd D * METHOD: ODP sample designation (URI: hdl:10013/epic.27914.d001)
	Cibicidoides ungerianus, d18O [per mil PDB] (C. ungerianus d18O) * PI: Keigwin, Lloyd D * METHOD: Isotope ratio mass spectrometry (URI: http://en.wikipedia.org/wiki/Isotope_ratio_mass_spectrometry)
	Cibicidoides ungerianus, d13C [per mil PDB] (C. ungerianus d13C) * PI: Keigwin, Lloyd D * METHOD: Isotope ratio mass spectrometry (URI: http://en.wikipedia.org/wiki/Isotope_ratio_mass_spectrometry)
	Chiloguembelina cubensis, d18O [per mil PDB] (C. cubensis d18O) * PI: Keigwin, Lloyd D * METHOD: Isotope ratio mass spectrometry (URI: http://en.wikipedia.org/wiki/Isotope_ratio_mass_spectrometry) * COMMENT: 125-150 µm
	Chiloguembelina cubensis, d13C [per mil PDB] (C. cubensis d13C) * PI: Keigwin, Lloyd D * METHOD: Isotope ratio mass spectrometry (URI: http://en.wikipedia.org/wiki/Isotope_ratio_mass_spectrometry) * COMMENT: 125-150 µm
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	51 data points
*/
Depth [m]	Label	C. ungerianus d18O [per mil PDB]	C. ungerianus d13C [per mil PDB]	C. cubensis d18O [per mil PDB]	C. cubensis d13C [per mil PDB]
112.03	80-548-16-3,52-54	1.09	0.61		
112.10	80-548-16-3,59-61	1.10	0.70		
112.16	80-548-16-3,65-67	0.89	0.76		
112.24	80-548-16-3,73-75	1.02	0.84		
112.32	80-548-16-3,81-83	1.04	1.07	0.15	0.99
112.37	80-548-16-3,86-88	0.90	-0.96	0.30	0.98
112.44	80-548-16-3,93-95	0.90	1.00	0.10	1.02
148.36	80-548-22-5,135-137	-0.69	0.79		
148.42	80-548-22-5,141-143	-0.83	0.46		
148.51	80-548-22-6,0-2	-0.72	0.21		
148.54	80-548-22-6,3-5	-0.71	0.72		
148.59	80-548-22-6,8-10	-0.92	0.30		
148.69	80-548-22-6,18-20	-1.54	-0.11		
148.80	80-548-22-6,29-31	-1.46	-0.30		
148.94	80-548-22-6,43-45	-1.02	0.59		
